feather.chat.copy=§aDie Nachricht wurde in die Zwischenablage kopiert. 
feather.commands.jfr.notAvailable=§aJFR ist nicht verfügbar in dieser JVM.
feather.commands.jfr.recordingStarted=§aJFR Aufname wurde gestartet. Datei: %s
feather.commands.jfr.recordingStopped=§aJFR Aufnahme gestoppt.
feather.commands.jfr.usage=§7/jfr (start/stop)
feather.commands.targetNotFound=§cDer Spieler konnte nicht gefunden werden.
feather.commonterm.arrows=Pfeile
feather.commonterm.background=Hintergrund
feather.commonterm.backgroundcolor=Hintergrundfarbe
feather.commonterm.border=Rand
feather.commonterm.bordercolor=Randfarbe
feather.commonterm.borderthickness=Randbreite
feather.commonterm.color=Farbe
feather.commonterm.default=Standard
feather.commonterm.digits=Ziffern
feather.commonterm.displaymode=Anzeigemodus
feather.commonterm.enabled=Aktiviert
feather.commonterm.horizontal=Horizontal
feather.commonterm.left=Links
feather.commonterm.linecolor=Linienfarbe
feather.commonterm.maincolor=Hauptfarbe
feather.commonterm.mode=Modus
feather.commonterm.none=Kein
feather.commonterm.normal=Normal
feather.commonterm.off=Aus
feather.commonterm.outline=Umriss
feather.commonterm.reversed=Umgedreht
feather.commonterm.right=Rechts
feather.commonterm.text=Text
feather.commonterm.textcolor=Textfarbe
feather.commonterm.textshadow=Textschatten
feather.commonterm.thickness=Breite
feather.commonterm.type=Typ
feather.commonterm.vertical=Vertikal
feather.gui.browser.Quality.high=Hoch
feather.gui.browser.Quality.low=Niedrig
feather.gui.browser.Quality.medium=Mittel
feather.gui.browser.Quality.ultra=Ultra
feather.module.config.DisplayMode.brackets=Klammern
feather.module.config.DisplayMode.justText=Einfach Text
feather.module.config.ModuleConfig.hudSelection=HUD-Auswahl
feather.module.config.SimpleHUDElementConfig.backgroundHeight=Hintergrundhöhe
feather.module.config.SimpleHUDElementConfig.backgroundWidth=Hintergrundbreite
feather.module.config.type.LegacyColorType.aqua=Aqua
feather.module.config.type.LegacyColorType.black=Schwarz
feather.module.config.type.LegacyColorType.blue=Blau
feather.module.config.type.LegacyColorType.darkAqua=Dunkelaqua
feather.module.config.type.LegacyColorType.darkBlue=Dunkelblau
feather.module.config.type.LegacyColorType.darkGray=Dunkelgrau
feather.module.config.type.LegacyColorType.darkGreen=Dunkelgrün
feather.module.config.type.LegacyColorType.darkPurple=Dunkellila
feather.module.config.type.LegacyColorType.darkRed=Dunkelrot
feather.module.config.type.LegacyColorType.gold=Gold
feather.module.config.type.LegacyColorType.gray=Grau
feather.module.config.type.LegacyColorType.green=Grün
feather.module.config.type.LegacyColorType.lightPurple=Helllila
feather.module.config.type.LegacyColorType.red=Rot
feather.module.config.type.LegacyColorType.white=Weiß
feather.module.config.type.LegacyColorType.yellow=Gelb
feather.moduledescription.armorstatus=Lasse dir die Haltbarkeit deiner Rüstung anzeigen
feather.moduledescription.autotext=Tastenbelegungsmakros für Befehle und Texte
feather.moduledescription.blockoverlay=Hinzufügen von Überlagerungen und Umrisse auf den Blöcken
feather.moduledescription.bossbar=Verändere deine Bossbar
feather.moduledescription.brightness=Passe deine Helligkeitseinstellungen und Nachtsicht bei Bedarf an
feather.moduledescription.chatoptions=Chat Optionen
feather.moduledescription.clearwater=Entferne den Nebel für klarere Sicht unter Wasser
feather.moduledescription.combodisplay=Anzeige der Anzahl aufeinanderfolgenden Treffer
feather.moduledescription.coordinates=Lasse deine Position und Weltinfo anzeigen
feather.moduledescription.cps=Lasse dir deine Klicks pro Sekunde anzeigen
feather.moduledescription.customcrosshair=Zeige die Klicks pro Sekunde an
feather.moduledescription.customchat=Optimiere deine Chat Anzeige
feather.moduledescription.damageindicator=Trefferfarbe ändern
feather.moduledescription.direction=Zeige deine aktuelle Himmelsrichtung an
feather.moduledescription.discord=Teile deinen aktuellen Status auf Discord
feather.moduledescription.fovchanger=Sichtfeld anpassen
feather.moduledescription.fps=Lasse dir deine Bildwiederholungsrate anzeigen
feather.moduledescription.general=Allgemein
feather.moduledescription.glint=Verändere die Farbe von Verzauberungen und anderen Einstellungen
feather.moduledescription.hitbox=Füge Hitboxen bei Einheiten hinzu
feather.moduledescription.hypixel=Nutzvolle Mods für Hypixel
feather.moduledescription.itemcounter=Zähle die Gegenstände in deinem Inventar
feather.moduledescription.iteminfo=Zeige Enchantments beim Aufsammeln eines Gegenstandes an
feather.moduledescription.itemphysic=Verbesserte Item Drop Animation
feather.moduledescription.keystrokes=Zeige deine Tastendrücke an
feather.moduledescription.motionblur=Verwische deine Sicht, stelle aber sicher, dass der Wert nicht zu hoch ist
feather.moduledescription.mousestrokes=Zeigt die Mausbewegung an
feather.moduledescription.nickhider=Verberge deinen Namen und Skin
feather.moduledescription.packdisplay=Zeige dein aktuellen Texturepaket an
feather.moduledescription.particles=Partikeleinstellungen anpassen
feather.moduledescription.performance=Zusätzliche Leistungsoptionen
feather.moduledescription.ping=Lasse deinen Ping auf dem Server anzeigen
feather.moduledescription.potioneffects=Trankeffekte anzeigen lassen
feather.moduledescription.reachdisplay=Zeigt die Entfernung, von wo der Spieler getroffen wurde
feather.moduledescription.saturation=Füge Infos zur Sättigungsvisualisierung von Nahrungen hinzu
feather.moduledescription.scoreboard=Scoreboard anpassen
feather.moduledescription.screenshot=Zusätzliche Screenshot Funktionen
feather.moduledescription.scrollabletooltips=Mache Gegenstandsinformationen scrollbar
feather.moduledescription.serveraddress=Lasse die Serveradresse anzeigen
feather.moduledescription.snaplook=Wechsel zu einer bestimmten Perspektive
feather.moduledescription.speedmeter=Lasse deine aktuelle Geschwindigkeit anzeigen
feather.moduledescription.stopwatch=Starte und stoppe eine Stoppuhr mit einer Tastenkombination
feather.moduledescription.time=Lasse dir deine aktuelle Uhrzeit anzeigen
feather.moduledescription.timechanger=Ändere die lokale Uhrzeit
feather.moduledescription.tnttimer=Füge einen TNT-Timer zu deinen Explosionen hinzu
feather.moduledescription.togglesprint=Schalte die Sprint- und Schleichtaste um
feather.moduledescription.voice=Spreche mit anderen FeatherClient Spielern
feather.moduledescription.waypoints=Rendere Wegpunkte auf einer Karte
feather.moduledescription.weatherchanger=Ändere dein lokales Wetter
feather.moduledescription.zoom=Zoome auf Objekte rein und raus
feather.modulename.armorstatus=Rüstungsstatus
feather.modulename.autotext=Autotext
feather.modulename.blockoverlay=Block Overlay
feather.modulename.bossbar=Bossbar
feather.modulename.brightness=Helligkeit
feather.modulename.chatoptions=Chat Optionen
feather.modulename.clearwater=Klares Wasser
feather.modulename.combodisplay=Combo Anzeige
feather.modulename.coordinates=Koordinaten
feather.modulename.cps=CPS Text anzeigen
feather.modulename.crosshair=Benutzerdefiniertes Fadenkreuz
feather.modulename.customchat=Benutzerdefinierter Chat
feather.modulename.damageindicator=Schadensanzeige
feather.modulename.direction=Richtung
feather.modulename.discord=Discord
feather.modulename.fovchanger=FOV Wechsler
feather.modulename.fps=FPS
feather.modulename.general=Allgemein
feather.modulename.glint=Glitzern
feather.modulename.hitbox=Hitbox
feather.modulename.itemcounter=Gegenstandszähler
feather.modulename.iteminfo=Gegenstandsinfo
feather.modulename.itemphysic=Gegenstandsphysik
feather.modulename.keystrokes=Tastatureingaben
feather.modulename.motionblur=Bewegungsunschärfe
feather.modulename.mousestrokes=Mausklicks
feather.modulename.nickhider=Nick verstecken
feather.modulename.packdisplay=Pack Anzeige
feather.modulename.particles=Partikel
feather.modulename.performance=Leistung
feather.modulename.perspective=Perspektive
feather.modulename.potioneffects=Trankeffekte
feather.modulename.reachdisplay=Reichweitendisplay
feather.modulename.saturation=Sättigung
feather.modulename.scoreboard=Scoreboard
feather.modulename.screenshot=Screenshot
feather.modulename.scrollabletooltips=Scrollbare Gegenstandsinformationen
feather.modulename.serveraddress=Serveradresse
feather.modulename.snaplook=Snaplook
feather.modulename.speedmeter=Geschwindigkeitsmesser
feather.modulename.stopwatch=Stoppuhr
feather.modulename.time=Zeit
feather.modulename.timechanger=Zeitwechsler
feather.modulename.tnttimer=TNT Timer
feather.modulename.togglesprint=Sprint umschalten
feather.modulename.voice=Stimme
feather.modulename.waypoints=Wegpunkte
feather.modulename.weatherchanger=Wetterwechsler
feather.modulename.zoom=Zoom
feather.modules.armorstatus.DamageDisplayType.percent=Prozent
feather.modules.armorstatus.DamageDisplayType.value=Wert
feather.modules.armorstatus.damageDisplayType=Art der Schadensanzeige
feather.modules.armorstatus.enableItemName=Gegenstandsnamen aktivieren
feather.modules.armorstatus.iconLocation=Symbolposition
feather.modules.armorstatus.listMode=Listenmodus
feather.modules.armorstatus.padding=Polsterung
feather.modules.armorstatus.showArmorDamage=Rüstungsschaden anzeigen
feather.modules.armorstatus.showDamageOverlay=Zugefügter Schaden anzeigen
feather.modules.armorstatus.showEquippedItem=Ausgestatteter Gegenstand anzeigen
feather.modules.armorstatus.showItemCount=Gegenstandsanzahl anzeigen
feather.modules.armorstatus.showItemDamage=Gegenstandsschaden anzeigen
feather.modules.armorstatus.showMaxDamage=Maximalen Schaden anzeigen
feather.modules.autotext.keyOpenGui=AutoText Editor
feather.modules.blockoverlay.BlockOverlayMode.full=Vollhell
feather.modules.blockoverlay.fillColor=Füllfarbe
feather.modules.blockoverlay.showAlways=Immer anzeigen
feather.modules.blockoverlay.showSide=Nur Seite anzeigen
feather.modules.bosshar.overwriteColor=Textfarbe überschreiben
feather.modules.brightness.BrightType.customBrightness=Benutzerdefinierte Helligkeit
feather.modules.brightness.BrightType.fullBright=Vollhell
feather.modules.brightness.brightnessValue=Helligkeitsprozentsatz
feather.modules.brightness.keyNightVision=Nachtsicht
feather.modules.brightness.type=Helligkeitsmodus
feather.modules.chatoptions.consecutiveMessagesOnly=Nur aufeinanderfolgende Nachrichten
feather.modules.chatoptions.copyOnClick=Auf Klick kopieren
feather.modules.chatoptions.hideGreyIndicators=Graue Indikatoren ausblenden
feather.modules.chatoptions.hideRedIndicators=Rote Indikatoren ausblenden
feather.modules.chatoptions.hideYellowIndicators=Gelbe Indikatoren ausblenden
feather.modules.chatoptions.keyToggleChat=Chat umschalten
feather.modules.chatoptions.mentionBold=Fett
feather.modules.chatoptions.mentionHighlight=Markieren
feather.modules.chatoptions.mentionOwnMessage=Eigene Nachrichten
feather.modules.chatoptions.stackMessages=Wiederholte Nachrichten stapeln
feather.modules.chatoptions.unlimitedScrollback=Unbegrenztes Zurückscrollen
feather.modules.clearwater.fogdensity=Nebeldichte
feather.modules.clearwater.lava=Lava
feather.modules.clearwater.water=Wasser
feather.modules.coordinates.showBiome=Biom
feather.modules.coordinates.showChunkCounter=Chunkzähler
feather.modules.coordinates.orientation=Orientierung
feather.modules.coordinates.showYCoordinate=Y Koordinate
feather.modules.core.Core.PreviewBackground.mountains=Berge
feather.modules.core.Core.PreviewBackground.ocean=Ocean
feather.modules.core.Core.PreviewBackground.skyblock=Skyblock
feather.modules.core.Core.PreviewBackground.stone=Stein
feather.modules.nametags.alwaysNametag=Nametags in der Perspektive
feather.modules.graphicsoptions.blurMenus=Unscharfe Menüs
feather.modules.graphicsoptions.blurStrength=Unschärfsstärke
feather.modules.core.borderlessFullscreen=Randloser Vollbildmodus
feather.modules.core.chromaSpeed=Geschwindigkeit
feather.modules.graphicsoptions.clearColoredGlass=Klares farbiges Glas
feather.modules.graphicsoptions.clearGlass=Klares Glas
feather.modules.core.customDropStack=Benutzerdefinierter Dropstack
feather.modules.graphicsoptions.disableAdvancements=Deaktiviere Erfolge
feather.modules.core.disableFeatherPauseScreen=Deaktiviere den Feather Pause Screen
feather.modules.graphicsoptions.fireHeight=Feuerhöhe
feather.modules.core.keyHudEditor=Öffne den HUD Editor
feather.modules.core.limitFps=Limitiere die FPS wenn die Anwendung nicht im Fokus ist
feather.modules.core.menuLogoColor=Farbe des Menü Logos
feather.modules.core.militaryTime=24 Stunden geschlossen
feather.modules.graphicsoptions.minViewBobbing=Minimales Wackeln der Ansicht
feather.modules.core.modPreview=Modvorschau
feather.modules.graphicsoptions.onlyFeatherBlur=Verwische die Feather Menüs
feather.modules.core.originalMenuToggle=Ursprüngliches Menü umschalten
feather.modules.core.portalSound=Portalgeräusche
feather.modules.crosshair.removeCrosshairInPerspective=Kein Fadenkreuz in der Perspektive
feather.modules.core.sendWarningToastInChat=Sende einen Warntoast im Chat
feather.modules.core.showModsInChat=Zeige Mods im Chat an
feather.modules.core.showModsInInventory=Zeige Mods im Inventar an
feather.modules.core.snappingLineWidth=Linienbreite
feather.modules.core.snappingMagnetRadius=Magnetradius
feather.modules.core.uiQuality=Qualität
feather.modules.core.uiScaling=UI Skalierung
feather.modules.core.unfocusedFps=Nicht fokussierte FPS
feather.modules.cps.crosshair.showCPSText=CPS Text anzeigen
feather.modules.crosshair.CrosshairType.arrow=Pfeil
feather.modules.crosshair.CrosshairType.circle=Kreiss
feather.modules.crosshair.CrosshairType.cross=Kreuz
feather.modules.crosshair.CrosshairType.square=Quadrat
feather.modules.crosshair.dot=Punkt
feather.modules.crosshair.dotColor=Punktfarbe
feather.modules.crosshair.gap=Lücke
feather.modules.crosshair.size=Größe
feather.modules.customchat.circularAvatars=Lasse Kreisförmige Avatare anzeigen
feather.modules.customchat.displayChatAvatars=Lasse Chat Avatare anzeigen
feather.modules.customchat.doFeatherTranslation=Übersetze Chatnachrichten
feather.modules.customchat.language=Sprache
feather.modules.customchat.smoothChat=Animiere neue Chatnachrichten
feather.modules.customchat.speed=Rendergeschwindigkeit
feather.modules.direction.Type.noTick=Kein Häkchen
feather.modules.direction.Type.simple=Einfach
feather.modules.direction.directionColor=Richtungsfarbe
feather.modules.direction.markerColor=Markierungsfarbe
feather.modules.direction.markerSize=Markierungsgröße
feather.modules.direction.shadow=Schatten
feather.modules.direction.visibleDegrees=Sichtbare Grade
feather.modules.direction.width=Breite
feather.modules.discord.hypixelGamemode=Zeige Hypixel Spielmodis
feather.modules.discord.showServer=Zeige Server
feather.modules.discord.showWorld=Zeige Einzelspielerwelt
feather.modules.fovchanger.bowZoomModifier=Bogen Zoom
feather.modules.fovchanger.flyingModifier=Flugmodifizierer
feather.modules.fovchanger.slownessModifier=Langsamkeitsmodifizierer
feather.modules.fovchanger.sprintModifier=Sprintmodifizierer
feather.modules.fovchanger.swiftnessModifier=Schnelligkeitsmodifizierer
feather.modules.glint.GlintMode.chroma=Chroma
feather.modules.glint.GlintMode.customColor=Freiwählbare Farbe
feather.modules.glint.GlintMode.defaultColor=Standardfarbe
feather.modules.glint.shinyPots=Glänzende Tränke
feather.modules.hitbox.animalhitboxes=Tier Hitboxen
feather.modules.hitbox.itemDrophitboxes=Item Hitboxen
feather.modules.hitbox.monsterhitboxes=Monster Hitboxen
feather.modules.hitbox.playerhitboxes=Spieler Hitboxen
feather.modules.hitbox.projectilehitboxes=Projektil Hitboxen
feather.modules.hypixel.autoGGDelay=Verzögerung
feather.modules.hypixel.autoTipInterval=Intervall
feather.modules.hypixel.friendMessages=Freundesnachrichten anzeigen
feather.modules.hypixel.levelHeadLevelColor=Namensschildfarbe
feather.modules.hypixel.levelHeadPrefixEnabled=Präfix
feather.modules.hypixel.levelHeadShowSelf=Sich selbst zeigen
feather.modules.hypixel.levelHeadSuffixEnabled=Suffix
feather.modules.hypixel.selectedSound=Ausgewählter Klang
feather.modules.hypixel.volume=Volumen
feather.modules.itemcounter.TextAlignment.bottom=Unten
feather.modules.itemcounter.TextAlignment.top=Oben
feather.modules.itemcounter.food=Essen
feather.modules.itemcounter.godApples=Verzauberter Goldener Apfel
feather.modules.itemcounter.goldenApples=Goldener Apfel
feather.modules.itemcounter.potions=Tränke
feather.modules.itemcounter.soup=Suppe
feather.modules.itemcounter.textAlignment=Textausrichtung
feather.modules.iteminfo.count=Zählen
feather.modules.iteminfo.countColor=Zählerfarbe
feather.modules.iteminfo.enchants=Verzauberungen
feather.modules.iteminfo.fadeOut=Ausblenden
feather.modules.iteminfo.fadeOutTime=Zeit
feather.modules.iteminfo.showTime=Zeit anzeigen
feather.modules.itemphysics.rotateSpeed=Rotationsgeschwindigkeit
feather.modules.keystrokes.CPSDisplayMode.separate=Getrennt
feather.modules.keystrokes.CPSDisplayMode.withClicks=Mit Klicks
feather.modules.keystrokes.KeysDisplayMode.names=Namensschildfarbe
feather.modules.keystrokes.backgroundActiveColor=Hintergrund aktiv
feather.modules.keystrokes.clicksDisplayMode=Klickt auf Anzeigemodus
feather.modules.keystrokes.cpsReversed=Umgekehrter Text
feather.modules.keystrokes.fadeTime=Fade Zeit
feather.modules.keystrokes.jumpDisplayMode=Sprunganzeigenmodus
feather.modules.keystrokes.keysDisplayMode=Tastenanzeigenmodus
feather.modules.keystrokes.textActiveColor=Text aktiv
feather.modules.motionblur.blurAmount=Unschärfengrad
feather.modules.mousestrokes.sensitivity=Empfindlichkeit
feather.modules.nickhider.hideNick=Verberge deinen genickten Namen
feather.modules.nickhider.hideOtherNames=Verberge andere Namen
feather.modules.nickhider.hideOtherSkins=Verberge andere Skins
feather.modules.nickhider.hideOwnName=Verberge deinen richtigen Namen
feather.modules.nickhider.hideSkin=Verberge deinen Skin
feather.modules.nickhider.showRealSkin=Zeige deinen richtigen Skin an
feather.modules.packdisplay.showBackground=Hintergrund anzeigen
feather.modules.packdisplay.showDescription=Beschreibung anzeigen
feather.modules.packdisplay.showIcon=Symbol anzeigen
feather.modules.particles.alwaysSharpparticles=Immer Schärfe Partikel anzeigen
feather.modules.particles.multiplier=Multiplikator
feather.modules.performance.cullNametags=Namensschilder aussortieren
feather.modules.performance.fastRendering=Verwende schnelles Rendern
feather.modules.performance.fontRendering=Schriftart Rendering
feather.modules.performance.lazyChunkLoading=Lazy Chunk Loading
feather.modules.performance.staticParticleColor=statische Partikelfarbe verwenden
feather.modules.performance.useCulling=Culling verwenden
feather.modules.performance.useDirectMemoryAccess=Direkter Speicherzugriff
feather.modules.perspective.invertPitch=Horizontale Sichtrichtung umkehren
feather.modules.perspective.invertYaw=Vertikale Sichtrichtung umkehren
feather.modules.perspective.keyPerspective=Perspektive
feather.modules.perspective.returnOnRelease=Zurück bei Freigabe
feather.modules.ping.badpingColorChangeRate=Farbänderungsrate bei schlechtem Ping
feather.modules.ping.dynamicColor=Dynamische Farben
feather.modules.ping.tabList=Tabliste
feather.modules.ping.tabListColor=Tablistenfarbe
feather.modules.ping.tabListDynamicColor=Dynamische Tablistenfarbe
feather.modules.potioneffects.durationBlinkSeconds=Blinzeldauer (in Sekunden)
feather.modules.potioneffects.durationColor=Farbdauer (in Sekunden)
feather.modules.potioneffects.effectNameColor=Name des Farbeffektes
feather.modules.potioneffects.enableEffectName=Effektname
feather.modules.potioneffects.enableIconBlink=Blinksymbole
feather.modules.potioneffects.hideInventoryStatus=Inventarstatus ausblenden
feather.modules.potioneffects.hideVanillaEffects=Vanilla Effekte ausblenden (1.12.2+)
feather.modules.potioneffects.hud=HUD anzeigen
feather.modules.saturation.TooltipFoodValues.always=Immer
feather.modules.saturation.TooltipFoodValues.never=Niemals
feather.modules.saturation.TooltipFoodValues.shiftOnly=Nur Shift
feather.modules.saturation.animationSpeed=Animationsgeschwindigkeit
feather.modules.saturation.foodExhaustionUnderlay=Unterlage
feather.modules.saturation.gainoverlay=Gain Overlay
feather.modules.saturation.overlay=Overlay
feather.modules.saturation.redTooltipSaturation=Sättigungsinfo auf Gegenständen
feather.modules.saturation.tooltipFoodValues=Lebensmittelwerte auf Gegenständen
feather.modules.scoreboard.showNumbers=Zahlen anzeigen
feather.modules.scoreboard.titleBackgroundColor=Hintergrundstitel
feather.modules.screenshot.CopyMode.copyAndOpenLink=Link öffnen und kopieren
feather.modules.screenshot.CopyMode.copyLink=Link kopieren
feather.modules.screenshot.CopyMode.openLink=Link öffnen
feather.modules.screenshot.afterUpload=Nach dem Upload
feather.modules.screenshot.copyOption=Kopieren Option anzeigen
feather.modules.screenshot.openOption=Öffnen Option anzeigen
feather.modules.screenshot.tweetOption=Tweet Option anzeigen
feather.modules.screenshot.uploadOption=Upload Option anzeigen
feather.modules.serveraddress.showIcon=Symbol anzeigen
feather.modules.snaplook.ViewMode.forward=Nach vorne
feather.modules.snaplook.ViewMode.third=Dritte
feather.modules.snaplook.keyBind=Tastenbelegung
feather.modules.snaplook.viewMode=Ansichtsmodus
feather.modules.stopwatch.keyPause=Pausetaste
feather.modules.stopwatch.keyStartEnd=Start Stop Taste
feather.modules.time.TimeFormat.12=12 Stunden
feather.modules.time.TimeFormat.24=24 Stunden
feather.modules.time.timeFormat=Zeitformat
feather.modules.timechanger.percentage=Prozent
feather.modules.timechanger.useRealWorldTime=Reale Weltzeit verwenden
feather.modules.tnttimer.decimals=Dezimalpunkte
feather.modules.tnttimer.staticColor=Statische Farbe
feather.modules.tnttimer.timeColor=Farbe der Zeit
feather.modules.togglesprint.blockSprintWhenFlying=Sprint blockieren
feather.modules.togglesprint.flyBoostAmount=Boostbetrag
feather.modules.togglesprint.flyBoostToggle=Boost umschalten
feather.modules.togglesprint.hideText=Text verstecken
feather.modules.togglesprint.sneakingKeyHeldText=Ducken halten
feather.modules.togglesprint.sneakingToggledText=Ducken umgeschaltet
feather.modules.togglesprint.sprintingKeyHeldText=Sprint gehalten
feather.modules.togglesprint.sprintingToggledText=Sprint umgeschaltet
feather.modules.togglesprint.sprintingVanillaText=Vanilla Sprint
feather.modules.togglesprint.toggleSneak=Ducken umschalten
feather.modules.togglesprint.togglesprint=Sprint umschalten
feather.modules.voice.ReceiveMode.everyone=Jeder
feather.modules.voice.ReceiveMode.partyOnly=Nur Party
feather.modules.voice.VoiceActivationType.party=Party
feather.modules.voice.VoiceActivationType.proximity=Nähe
feather.modules.voice.amplification=Verstärkung
feather.modules.voice.device=Gerät
feather.modules.voice.hud=Aktiviere HUD Indikator
feather.modules.voice.keyPartyPTT=Party - Push to Talk
feather.modules.voice.keyProximityPTT=Nähe - Push to Talk
feather.modules.voice.maxVolume=Maximale Lautstärke
feather.modules.voice.receiveMode=Empfangsmodus
feather.modules.voice.voiceActivationThreshold=Schwelle
feather.modules.waypoints.waypointCreateKey=Erstelle Wegpunkt
feather.modules.waypoints.waypointMenuKey=Menü
feather.modules.weatherchanger.WeatherMode.clear=Klar
feather.modules.weatherchanger.WeatherMode.rain=Regen- / Schneefarbe
feather.modules.weatherchanger.WeatherMode.thunder=Gewitter
feather.modules.weatherchanger.fallingColor=Regen- / Schneefarbe
feather.modules.weatherchanger.weatherMode=Wettermodus
feather.modules.zoom.keyZoom=Zoom
feather.modules.zoom.scrollSensitivity=Scroll Empfindlichkeit
feather.modules.zoom.scrollZoom=Scroll Zoom
feather.modules.zoom.smoothMovement=Weiche Bewegung
feather.modules.zoom.smoothZoom=Geschmeidiger Zoom
feather.modules.zoom.smoothZoomEasing=Geschmeidiger Zoom Zoom
feather.modules.zoom.startZoomLevel=Start Zoom Level
feather.modules.zoom.staticMovementSensitivity=Statische Bewegungsempfindlichkeit
feather.renderer.ChromaMode.breathing=Atmung
feather.screenshot.copied.image=§aBild wurde in deine Zwischenablage gespeichert.
feather.screenshot.copied.link=§aLink wurde in deine Zwischenablage gespeichert.
feather.screenshot.uploading=§aLade Bild hoch, bitte warten...
feather.titles.advancedsettings=Erweiterte Einstellungen
feather.titles.animalhitboxes=Tier Hitboxen
feather.titles.antigg=Anti GG
feather.titles.antilobbyjoin=Anti Lobbybeitritt
feather.titles.armor=Rüstung
feather.titles.arrows=Pfeile
feather.titles.autofriend=Auto Freund
feather.titles.autogg=Auto GG
feather.titles.autotip=Automatischer Tipp
feather.titles.background=Hintergrund
feather.titles.biome=Biom
feather.titles.blursettings=Unschärfeeinstellungen
feather.titles.brightnesssettings=Helligkeitseinstellungen
feather.titles.capture=Erfassung
feather.titles.chatavatars=Chat Avatare
feather.titles.chatsettings=Chat Einstellungen
feather.titles.chromasettings=Chroma Einstellungen
feather.titles.chunkcounter=Chunk Zähler
feather.titles.color=Farbe 
feather.titles.colors=Farben
feather.titles.count=Anzahl
feather.titles.cps=CPS
feather.titles.crosshair=Fadenkreuz
feather.titles.damagecolor=Schadensfarbe
feather.titles.descriptionstyle=Beschreibungsstil
feather.titles.direction=Richtung 
feather.titles.directions=Richtungen
feather.titles.dot=Punkt
feather.titles.enchants=Verzauberungen
feather.titles.fadeout=Ausblenden
feather.titles.fly=Fliegen
feather.titles.food=Nahrung
feather.titles.foodexhaustion=Nahrungsverbrauch
feather.titles.foodgain=Nahrungsgewinn
feather.titles.general=Allgemein
feather.titles.generaloptions=Allgemeine Optionen
feather.titles.generalsettings=Allgemeine Einstellungen
feather.titles.generalstyle=Allgemeiner Stil
feather.titles.godapples=Verzaubeter Goldener Apfel
feather.titles.goldenapples=Goldener Apfel
feather.titles.hudeditor=HUD Editor
feather.titles.item=Gegenstand
feather.titles.itemcounter=Gegenstandszähler
feather.titles.itemdrophitboxes=Gegenstandshitbox
feather.titles.iteminfo=Gegenstandsinfo
feather.titles.keybinds=Tastaturkombinationen
feather.titles.keysettings=Tastatureinstellungen
feather.titles.keystrokes=Tastatureingaben
feather.titles.lava=Lava
feather.titles.levelhead=LevelHead
feather.titles.levelheadprefix=LevelHead Prefix
feather.titles.levelheadsuffix=LevelHead Suffix
feather.titles.mentions=Erwähnungen
feather.titles.modpreview=Mod Vorschau
feather.titles.mods=Mods
feather.titles.monsterhitboxes=Monster Hitboxen
feather.titles.moveablechat=Beweglicher Chat
feather.titles.nameoptions=Namens Einstellungen
feather.titles.oofmod=Oof Mod
feather.titles.outline=Umriss
feather.titles.playback=Wiedergabe
feather.titles.playerhitboxes=Spieler Hitboxen
feather.titles.potions=Tränke
feather.titles.projectilehitboxes=Projektil Hitboxen
feather.titles.reachdisplay=Reichweitenanzeige
feather.titles.redsaturation=Rote Sättigung
feather.titles.renderingsettings=Rendering Einstellungen
feather.titles.saturation=Sättigung
feather.titles.scoreboard=Scoreboard
feather.titles.screenshot=Screenshot 
feather.titles.screenshotmenu=Screenshotmenü
feather.titles.securechatcolors=Sicherheitschatoptionen
feather.titles.show=Anzeigen
feather.titles.skinoptions=Skin Optionen
feather.titles.smoothchat=Reibungsloser Chat
feather.titles.sound=Ton
feather.titles.soup=Suppe
feather.titles.stackmessages=Nachrichten stapeln
feather.titles.stopwatch=Stoppuhr
feather.titles.style=Stil 
feather.titles.styleoptions=Stil Einstellungen
feather.titles.tablist=Tabliste
feather.titles.textsettings=Texteinstellungen
feather.titles.time=Zeit
feather.titles.titlestyle=Titelstil
feather.titles.togglesprint=Sprint umschalten
feather.titles.translator=Übersetzer
feather.titles.unfocusedfpslimiter=Unfokussierter FPS Limiter
feather.titles.voiceactivation=Sprachaktivierung
feather.titles.water=Wasser
feather.util.Easing.inOutCirc=Kreisförmig In-Out
feather.util.Easing.inOutQuad=Quadratsförmig In-Out
feather.util.Easing.outExpo=Aus Exponential
feather.util.Easing.outQuint=Aus Quintic
feather.modules.chatoptions.mentionSound=Erwähnungston
feather.modules.chatoptions.mentionSoundVolume=Lautstärke des Erwähnungstons
feather.modules.customchat.alignChat=Chat anhand der Köpfe ausrichten
feather.modulename.titletweaker=Titel Optimierer
feather.moduledescription.titletweaker=Anpassungen an der Titelanzeige vornehmen
feather.modules.titletweaker.titleSubtitleChat=Lasse Titel und Untertitel im Chat ausgeben
feather.titles.titlestochat=Lasse Titel im Chat ausgeben
feather.modules.titletweaker.actionBarChat=Lasse Actionbar Titel im Chat ausgeben
feather.titles.mentionTriggers=Benutzerdefinierter Erwähnungsauslöser
feather.modules.chatoptions.customTriggerText=Benutzerdefinierter Auslösertext
featherui.colorPicker.hexCodeTitle=Hex Code
featherui.colorPicker.chromaTitle=Chroma
featherui.colorPicker.favoriteColorsTitle=Lieblingsfarben
featherui.colorPicker.recentColorsTitle=Aktuelle Farben
featherui.controlList.selectOptionTitle=Wähle eine Option
featherui.controlList.unknownOption=Unbekannt
featherui.keyPicker.conflictLabel=Unverändert, Konflikte mit
featherui.modProfile.title=Mod Profile  
featherui.modProfile.action.clone=Klon
featherui.modProfile.action.rename=Umbennen
featherui.modProfile.action.delete=Löschen
featherui.modProfile.action.cancel=Abbrechen
featherui.modProfile.action.save=Speichern
featherui.modProfile.noProfiles=Keine Profile :(
featherui.modProfile.conflictWithExistingProfile=Namenskonflikt mit bestehenden Profil
featherui.modProfile.profileNameLengthError=Mod-Profilname muss 1..$1 Zeichen lang sein
featherui.modProfile.createProfile=Profil erstellen
featherui.modProfile.profileNameInputPlaceholder=Profilname
featherui.mods.resetSettings=Einstellungen Zurücksetzen
featherui.mods.searchPlaceholder=Mods suchen
featherui.sidebarSettings.resetToDefaults=Auf Standarteinstellungen zurücksetzen
featherui.featherSettings.modMenuLink=Mod Menü
featherui.homePage.topMenu.accountSelector=Kontoauswahl
featherui.homePage.topMenu.featherMods=Feather Mods
featherui.homePage.accountSwitcherTitle=Kontowechsler
featherui.modItem.newLabel=Neu!
featherui.modItem.disabledLabel=Mod deaktiviert
featherui.modList.noMods=Keine Mods, stelle sicher, dass du keine Favoriten filterst!
featherui.autoText.newMacro=Neues Makro
featherui.autoText.noMacros=Keine Makros :(
featherui.hudMenu.shortcutsMovement=Shortcuts & Bewegung
featherui.hudMenu.mouse1=Mouse 1
featherui.hudMenu.direction=Richtungen
featherui.hudMenu.ctrl=STRG
featherui.hudMenu.shift=Shift
featherui.hudMenu.tab=Tab
featherui.hudMenu.space=Space
featherui.hudMenu.hold=HOLD
featherui.hudMenu.selectMoveMod=Mod auswählen und verschieben
featherui.hudMenu.largeNudgeMod=Großer Nudge-Mod
featherui.hudMenu.preciseNudgeMod=Präzise Nudge-Mod
featherui.hudMenu.selectNextMod=Nächsten Mod auswählen
featherui.hudMenu.resetSelectedModSize=Ausgewählte Mod-Größe zurücksetzen
featherui.hudMenu.moveSelectedModInDirection=Verschiebe einen ausgewählten Mod in Richtung
featherui.waypoint.newWaypoint=Neuer Wegpunkt
featherui.waypoint.noWaypoints=Keine Wegpunkte :(
featherui.waypoint.saveWaypoint=Wegpunkt speichern
featherui.waypoint.createWaypoint=Wegpunkt erstellen
featherui.cosmetics.resetToDefaults=Auf Standarteinstellungen zurücksetzen
feather.modules.customchat.addTimeTamps=Zeitstempel zu Nachrichten hinzufügen
feather.modules.customchat.timeFormat=Zeitformat
feather.titles.messagetimestamps=Nachrichtenzeitstempel
feather.modules.viewmodel.shieldHeight=Schildhöhe
feather.modulename.cosmetic=Kosmetik
feather.moduledescription.cosmetic=Feather Kosmetikeinstellungen
feather.modules.cosmetic.realisticCloaks=Realistische Umhänge
feather.modulename.animations=Animationen
feather.moduledescription.animations=Spieleranimationen ändern
feather.titles.hurtanimation=Schadensanimation
feather.commonterm.custom=Zufällig
feather.commonterm.multiplier=Multiplikator
feather.modulename.viewmodel=ViewModel
feather.moduledescription.viewmodel=Verändere das ViewModel
feather.commonterm.scale=Skala
feather.modules.viewmodel.position=Position
feather.modules.viewmodel.rotation=Rotation
feather.common.number.0=0
feather.common.number.1=1
feather.common.number.2=2
feather.common.number.3=3
feather.common.number.4=4
feather.common.number.5=5
feather.common.number.6=6
feather.common.number.7=7
feather.common.number.8=8
feather.common.number.9=9
feather.modules.customchat.chatFilter=Chat Filter
feather.modules.direction.displayWaypointMarkers=Wegpunktmarkierungen anzeigen
feather.modulename.nametags=Namensschilder
feather.moduledescription.nametags=Ändere die Namensschild-Mechanik
feather.modules.nametags.keyToggleNametags=Namensschilder umschalten
feather.moduledescription.deathfinder=Ändere die Namensschild-Mechanik
feather.modules.waypoints.createWaypointOnDeath=Wegpunkt bei Tod erstellen
feather.modulename.deathinfo=Todesinfo
feather.moduledescription.deathinfo=Informationen zum Tod anzeigen
feather.modules.deathinfo.displayCoordsInChat=Todeskoordinaten im Chat anzeigen lassen
feather.modules.deathinfo.displayCoordsInDeathScreen=Todeskoordinaten im Todesbildschirm anzeigen lassen
feather.modules.deathinfo.message=Du bist gestorben bei
feather.titles.disabledMods=Deaktivierte Mods
feather.notifications.serverDisabledMods=Die folgenden Mods sind auf diesem Server deaktiviert
feather.modulename.toastcontrol=Toast-Steuerung
feather.moduledescription.toastcontrol=Verändere die Benachrichtigung von Toast-Mechaniken
feather.modules.toastcontrol.playAnimation=Animation abspielen
feather.modules.toastcontrol.playSound=Ton abspielen
feather.modules.toastcontrol.animationDuration=Animationsdauer
feather.modules.toastcontrol.cycleSpeed=Zyklusgeschwindigkeit
feather.modules.toastcontrol.maxEntries=Maximale Einträge
feather.modules.toastcontrol.fromTop=Von oben animieren
feather.modules.toastcontrol.anchorLeft=Anker auf der linken Seite
feather.modules.toastcontrol.renderBackground=Hintergrund rendern
feather.modules.toastcontrol.xOffset=X Offset
feather.modules.toastcontrol.yOffset=Y Offset
feather.titles.enabledtoasts=Aktivierte Toasts
feather.modules.toastcontrol.advancementToastsEnabled=Toast Errungenschaften 
feather.modules.toastcontrol.recipeToastEnabled=Toast Rezepte
feather.modules.toastcontrol.systemToastsEnabled=Toast System
feather.modules.toastcontrol.tutorialToastsEnabled=Toast Tutorial
feather.commonterm.settings=Einstellungen
feather.modules.customchat.allTab=Alle
feather.modules.customchat.newTab=Neue Registerkarte
feather.modules.customchat.chatTabMenuKey=Menütaste
feather.modules.customchat.chatTabsEnabled=Chat-Tabs aktiviert
featherui.chatTab.editChatTabTitle=Chat-Tab bearbeiten
featherui.chatTab.newCheckButtonText=Neue Scheck
featherui.chatTab.newTabButtonText=Neuer Tab
featherui.chatTab.nameControlLabel=Tab Name
featherui.chatTab.nameControlPlaceholder=Einzigartiger Name
featherui.chatTab.inclusiveControlLabel=Art
featherui.chatTab.matchAllControlLabel=Übereinstimmungstyp
featherui.chatTab.checkTypeControlLabel=Art
featherui.chatTab.checkValueControlLabel=Wert
featherui.chatTab.checkValueControlPlaceholder=Kontrollmuster
featherui.chatTab.caseSensitiveControlLabel=Groß-/Kleinschreibung beachten
featherui.chatTab.editorSubmitButtonText=Chat-Tab speichern
featherui.chatTab.noChatTabs=Keine Chat-Tabs :(
featherui.chatTab.checkTypePlainText=Einfacher Text
featherui.chatTab.checkTypeRegex=Regex
featherui.chatTab.matchOptionAll=Alle
featherui.chatTab.matchOptionAny=Beliebig
featherui.chatTab.inclusiveOption=Inklusive
featherui.chatTab.exclusiveOption=Exklusiv
feather.titles.chatTabs=Chat-Tabs aktiviert
feather.module.core.backgroundRadius=Hintergrund Eckenradius
featherui.modProfile.restoreProfileButtonText= 
