feather.chat.copy=§aThe message has been copied to your clipboard.
feather.commands.jfr.notAvailable=§cJFR is not available in this JVM.
feather.commands.jfr.recordingStarted=§aJFR recording started to file %s
feather.commands.jfr.recordingStopped=§aJFR recording stopped.
feather.commands.jfr.usage=§7/jfr (start/stop)
feather.commands.targetNotFound=§cThe player couldn't be found.
feather.commonterm.arrows=Arrows
feather.commonterm.background=Background
feather.commonterm.backgroundcolor=Background Color
feather.commonterm.border=Border
feather.commonterm.bordercolor=Border Color
feather.commonterm.borderthickness=Border Thickness
feather.commonterm.color=Color
feather.commonterm.default=Default
feather.commonterm.digits=Digits
feather.commonterm.displaymode=Display Mode
feather.commonterm.enabled=Enabled
feather.commonterm.horizontal=Horizontal
feather.commonterm.left=Left
feather.commonterm.linecolor=Line Color
feather.commonterm.maincolor=Main Color
feather.commonterm.mode=Mode
feather.commonterm.none=None
feather.commonterm.normal=Normal
feather.commonterm.off=Off
feather.commonterm.outline=Outline
feather.commonterm.reversed=Reversed
feather.commonterm.right=Right
feather.commonterm.text=Text
feather.commonterm.textcolor=Text Color
feather.commonterm.textshadow=Text Shadow
feather.commonterm.thickness=Thickness
feather.commonterm.type=Type
feather.commonterm.vertical=Vertical
feather.gui.browser.Quality.high=High
feather.gui.browser.Quality.low=Low
feather.gui.browser.Quality.medium=Medium
feather.gui.browser.Quality.ultra=Ultra
feather.module.config.DisplayMode.brackets=Brackets
feather.module.config.DisplayMode.justText=Just Text
feather.module.config.ModuleConfig.hudSelection=Hud Selection
feather.module.config.SimpleHUDElementConfig.backgroundHeight=Background Height
feather.module.config.SimpleHUDElementConfig.backgroundWidth=Background Width
feather.module.config.type.LegacyColorType.aqua=Aqua
feather.module.config.type.LegacyColorType.black=Black
feather.module.config.type.LegacyColorType.blue=Blue
feather.module.config.type.LegacyColorType.darkAqua=Dark Aqua
feather.module.config.type.LegacyColorType.darkBlue=Dark Blue
feather.module.config.type.LegacyColorType.darkGray=Dark Gray
feather.module.config.type.LegacyColorType.darkGreen=Dark Green
feather.module.config.type.LegacyColorType.darkPurple=Dark Purple
feather.module.config.type.LegacyColorType.darkRed=Dark Red
feather.module.config.type.LegacyColorType.gold=Gold
feather.module.config.type.LegacyColorType.gray=Gray
feather.module.config.type.LegacyColorType.green=Green
feather.module.config.type.LegacyColorType.lightPurple=Light Purple
feather.module.config.type.LegacyColorType.red=Red
feather.module.config.type.LegacyColorType.white=White
feather.module.config.type.LegacyColorType.yellow=Yellow
feather.moduledescription.armorstatus=Display your armor durability
feather.moduledescription.autotext=Keybind macros for commands and text
feather.moduledescription.blockoverlay=Add overlay and outline to blocks
feather.moduledescription.bossbar=Customize your bossbar
feather.moduledescription.brightness=Adjust your Brightness Settings & Night Vision on demand.
feather.moduledescription.chatoptions=
feather.moduledescription.clearwater=Removes fog underwater so you can see clearer
feather.moduledescription.combodisplay=Display number of consecutive hits
feather.moduledescription.coordinates=Display your location and world info
feather.moduledescription.cps=Show your clicks per second
feather.moduledescription.customcrosshair=Customize your crosshair
feather.moduledescription.customchat=Tweak your chat display
feather.moduledescription.damageindicator=Change hit color
feather.moduledescription.direction=Display your cardinal direction
feather.moduledescription.discord=Share your current status on Discord
feather.moduledescription.fovchanger=Customize field of view
feather.moduledescription.fps=Display your frames per second
feather.moduledescription.general=General
feather.moduledescription.glint=Customize color of enchants and other settings
feather.moduledescription.hitbox=Adds hitboxes around entities
feather.moduledescription.hypixel=Useful mods for Hypixel
feather.moduledescription.itemcounter=Count items in your inventory
feather.moduledescription.iteminfo=Display enchants when picking up an item
feather.moduledescription.itemphysic=Cool item dropping physics
feather.moduledescription.keystrokes=Display your key presses
feather.moduledescription.motionblur=Blur your vision, make sure it's not too high
feather.moduledescription.mousestrokes=Displays mouse movement
feather.moduledescription.nickhider=Hide your nick and skin
feather.moduledescription.packdisplay=Displays your current texture pack
feather.moduledescription.particles=Customize particle settings
feather.moduledescription.performance=Extra performance options
feather.moduledescription.perspective=Freelook
feather.moduledescription.ping=Display your ping to the server
feather.moduledescription.potioneffects=Display potion effects
feather.moduledescription.reachdisplay=Shows the distance when hitting a player
feather.moduledescription.saturation=Adds saturation visualization food tooltips
feather.moduledescription.scoreboard=Customize scoreboard
feather.moduledescription.screenshot=Extra screenshot features
feather.moduledescription.scrollabletooltips=Makes tooltips scrollable
feather.moduledescription.serveraddress=Shows the server address
feather.moduledescription.snaplook=Snap to a particular perspective
feather.moduledescription.speedmeter=Show your current velocity
feather.moduledescription.stopwatch=Start and stop a stopwatch with a keybind.
feather.moduledescription.time=Display the current time
feather.moduledescription.timechanger=Change the time locally
feather.moduledescription.tnttimer=Adds a timer to your TNT explosions.
feather.moduledescription.togglesprint=Toggle your sprint and sneak key
feather.moduledescription.voice=Speak with other Feather players
feather.moduledescription.waypoints=Render waypoints on a map
feather.moduledescription.weatherchanger=Change the weather locally
feather.moduledescription.zoom=Zoom in and out of objects
feather.modulename.armorstatus=Armor Status
feather.modulename.autotext=Auto Text
feather.modulename.blockoverlay=Block Overlay
feather.modulename.bossbar=Boss Bar
feather.modulename.brightness=Brightness
feather.modulename.chatoptions=Chat Options
feather.modulename.clearwater=Clear Water
feather.modulename.combodisplay=Combo Display
feather.modulename.coordinates=Coordinates
feather.modulename.cps=CPS
feather.modulename.crosshair=Custom Crosshair
feather.modulename.customchat=Custom Chat
feather.modulename.damageindicator=Damage Indicator
feather.modulename.direction=Direction
feather.modulename.discord=Discord
feather.modulename.fovchanger=FOV Changer
feather.modulename.fps=FPS
feather.modulename.general=General
feather.modulename.glint=Glint
feather.modulename.hitbox=Hitbox
feather.modulename.hypixel=Hypixel
feather.modulename.itemcounter=Item Counter
feather.modulename.iteminfo=Item Info
feather.modulename.itemphysic=Item Physic
feather.modulename.keystrokes=Keystrokes
feather.modulename.motionblur=Motion Blur
feather.modulename.mousestrokes=Mousestrokes
feather.modulename.nickhider=Nick Hider
feather.modulename.packdisplay=Pack Display
feather.modulename.particles=Particles
feather.modulename.performance=Performance
feather.modulename.perspective=Perspective
feather.modulename.ping=Ping
feather.modulename.potioneffects=Potion Effects
feather.modulename.reachdisplay=Reach Display
feather.modulename.saturation=Saturation
feather.modulename.scoreboard=Scoreboard
feather.modulename.screenshot=Screenshot
feather.modulename.scrollabletooltips=Scrollable Tooltips
feather.modulename.serveraddress=Server Address
feather.modulename.snaplook=Snaplook
feather.modulename.speedmeter=Speed Meter
feather.modulename.stopwatch=Stopwatch
feather.modulename.time=Time
feather.modulename.timechanger=Time Changer
feather.modulename.tnttimer=TNT Timer
feather.modulename.togglesprint=Toggle Sprint
feather.modulename.voice=Voice
feather.modulename.waypoints=Waypoints
feather.modulename.weatherchanger=Weather Changer
feather.modulename.zoom=Zoom
feather.modules.armorstatus.DamageDisplayType.percent=Percent
feather.modules.armorstatus.DamageDisplayType.value=Value
feather.modules.armorstatus.damageDisplayType=Damage Display Type
feather.modules.armorstatus.enableItemName=Enable Item Name
feather.modules.armorstatus.iconLocation=Icon Location
feather.modules.armorstatus.listMode=List Mode
feather.modules.armorstatus.padding=Padding
feather.modules.armorstatus.showArmorDamage=Show Armor Damage
feather.modules.armorstatus.showDamageOverlay=Show Damage Overlay
feather.modules.armorstatus.showEquippedItem=Show Equipped Item
feather.modules.armorstatus.showItemCount=Show Item Count
feather.modules.armorstatus.showItemDamage=Show Item Damage
feather.modules.armorstatus.showMaxDamage=Show Max Damage
feather.modules.autotext.keyOpenGui=AutoText Editor
feather.modules.blockoverlay.BlockOverlayMode.full=Full
feather.modules.blockoverlay.fillColor=Fill Color
feather.modules.blockoverlay.showAlways=Show always
feather.modules.blockoverlay.showSide=Show Side Only
feather.modules.bosshar.overwriteColor=Overwrite Text Color
feather.modules.brightness.BrightType.customBrightness=Custom Brightness
feather.modules.brightness.BrightType.fullBright=Fullbright
feather.modules.brightness.brightnessValue=Brightness Percentage
feather.modules.brightness.keyNightVision=Night Vision
feather.modules.brightness.type=Brightness Mode
feather.modules.chatoptions.consecutiveMessagesOnly=Consecutive Messages Only
feather.modules.chatoptions.copyOnClick=Copy On Click
feather.modules.chatoptions.hideGreyIndicators=Hide Grey Indicators
feather.modules.chatoptions.hideRedIndicators=Hide Red Indicators
feather.modules.chatoptions.hideYellowIndicators=Hide Yellow Indicators
feather.modules.chatoptions.keyToggleChat=Toggle Chat
feather.modules.chatoptions.mentionBold=Bold
feather.modules.chatoptions.mentionHighlight=Highlight
feather.modules.chatoptions.mentionOwnMessage=Own Messages
feather.modules.chatoptions.stackMessages=Stack Repeated Messages
feather.modules.chatoptions.unlimitedScrollback=Unlimited Scrollback
feather.modules.clearwater.fogdensity=Fog Density
feather.modules.clearwater.lava=Lava
feather.modules.clearwater.water=Water
feather.modules.coordinates.showBiome=Show Biome
feather.modules.coordinates.showChunkCounter=Show Chunk Counter
feather.modules.coordinates.orientation=Orientation
feather.modules.coordinates.showYCoordinate=Show Y Coordinate
feather.modules.core.Core.PreviewBackground.mountains=Mountains
feather.modules.core.Core.PreviewBackground.ocean=Ocean
feather.modules.core.Core.PreviewBackground.skyblock=Skyblock
feather.modules.core.Core.PreviewBackground.stone=Stone
feather.modules.nametags.alwaysNametag=Nametag in perspective
feather.modules.graphicsoptions.blurMenus=Blur Menus
feather.modules.graphicsoptions.blurStrength=Blur Strength
feather.modules.core.borderlessFullscreen=Borderless Fullscreen
feather.modules.core.chromaSpeed=Speed
feather.modules.graphicsoptions.clearColoredGlass=Clear Colored Glass
feather.modules.graphicsoptions.clearGlass=Clear Glass
feather.modules.core.customDropStack=Custom Dropstack
feather.modules.graphicsoptions.disableAdvancements=Disable Advancements
feather.modules.core.disableFeatherPauseScreen=Disable Feather Pause Screen
feather.modules.graphicsoptions.fireHeight=Fire Height
feather.modules.core.keyHudEditor=Open HUD Editor
feather.modules.core.limitFps=Limit FPS when unfocused
feather.modules.core.menuLogoColor=Menu Logo Color
feather.modules.core.militaryTime=24 Hour Close
feather.modules.graphicsoptions.minViewBobbing=Minimal View Bobbing
feather.modules.core.modPreview=Mod Preview
feather.modules.graphicsoptions.onlyFeatherBlur=Blur Feather Menus Only
feather.modules.core.originalMenuToggle=Original Menu Toggle
feather.modules.core.portalSound=Portal Sounds
feather.modules.crosshair.removeCrosshairInPerspective=No Crosshair in Perspective
feather.modules.core.sendWarningToastInChat=Send Warning Toast in Chat
feather.modules.core.showModsInChat=Show Mods in Chat
feather.modules.core.showModsInInventory=Show Mods in Inventory
feather.modules.core.snappingLineWidth=Line Width
feather.modules.core.snappingMagnetRadius=Magnet Radius
feather.modules.core.uiQuality=Quality
feather.modules.core.uiScaling=UI Scaling
feather.modules.core.unfocusedFps=Unfocused FPS
feather.modules.cps.crosshair.showCPSText=Show CPS Text
feather.modules.crosshair.CrosshairType.arrow=Arrow
feather.modules.crosshair.CrosshairType.circle=Circle
feather.modules.crosshair.CrosshairType.cross=Cross
feather.modules.crosshair.CrosshairType.square=Square
feather.modules.crosshair.dot=Dot
feather.modules.crosshair.dotColor=Dot Color
feather.modules.crosshair.gap=Gap
feather.modules.crosshair.size=Size
feather.modules.customchat.circularAvatars=Display Circle Avatars
feather.modules.customchat.displayChatAvatars=Display Chat Avatars
feather.modules.customchat.doFeatherTranslation=Translate Chat Messages
feather.modules.customchat.language=Language
feather.modules.customchat.smoothChat=Animate New Chat Messages
feather.modules.customchat.speed=Render Speed
feather.modules.direction.Type.noTick=No Tick
feather.modules.direction.Type.simple=Simple
feather.modules.direction.directionColor=Direction Color
feather.modules.direction.markerColor=Marker Color
feather.modules.direction.markerSize=Marker Size
feather.modules.direction.shadow=Shadow
feather.modules.direction.visibleDegrees=Visible Degrees
feather.modules.direction.width=Width
feather.modules.discord.hypixelGamemode=Show Hypixel Gamemodes
feather.modules.discord.showServer=Show Server
feather.modules.discord.showWorld=Show Singleplayer World
feather.modules.fovchanger.bowZoomModifier=Bow Zoom
feather.modules.fovchanger.flyingModifier=Flying Modifier
feather.modules.fovchanger.slownessModifier=Slowness Modifier
feather.modules.fovchanger.sprintModifier=Sprint Modifier
feather.modules.fovchanger.swiftnessModifier=Swiftness Modifier
feather.modules.glint.GlintMode.chroma=Chroma
feather.modules.glint.GlintMode.customColor=Custom Color
feather.modules.glint.GlintMode.defaultColor=Default Color
feather.modules.glint.shinyPots=Shiny Pots
feather.modules.hitbox.animalhitboxes=Animal hitboxes
feather.modules.hitbox.itemDrophitboxes=Item Drop hitboxes
feather.modules.hitbox.monsterhitboxes=Monster hitboxes
feather.modules.hitbox.playerhitboxes=Player hitboxes
feather.modules.hitbox.projectilehitboxes=Projectile hitboxes
feather.modules.hypixel.autoGGDelay=Delay
feather.modules.hypixel.autoTipInterval=Interval
feather.modules.hypixel.friendMessages=Show Friend Messages
feather.modules.hypixel.levelHeadLevelColor=Nametag Color
feather.modules.hypixel.levelHeadPrefixEnabled=Prefix
feather.modules.hypixel.levelHeadShowSelf=Show Self
feather.modules.hypixel.levelHeadSuffixEnabled=Suffix
feather.modules.hypixel.selectedSound=Selected Sound
feather.modules.hypixel.volume=Volume
feather.modules.itemcounter.TextAlignment.bottom=Bottom
feather.modules.itemcounter.TextAlignment.top=Top
feather.modules.itemcounter.food=Food
feather.modules.itemcounter.godApples=God Apples
feather.modules.itemcounter.goldenApples=Golden Apples
feather.modules.itemcounter.potions=Potions
feather.modules.itemcounter.soup=Soup
feather.modules.itemcounter.textAlignment=Text Alignment
feather.modules.iteminfo.count=Count
feather.modules.iteminfo.countColor=Count Color
feather.modules.iteminfo.enchants=Enchants
feather.modules.iteminfo.fadeOut=Fade Out
feather.modules.iteminfo.fadeOutTime=Time
feather.modules.iteminfo.showTime=Show Time
feather.modules.itemphysics.rotateSpeed=Rotate Speed
feather.modules.keystrokes.CPSDisplayMode.separate=Separate
feather.modules.keystrokes.CPSDisplayMode.withClicks=With Clicks
feather.modules.keystrokes.KeysDisplayMode.names=Names
feather.modules.keystrokes.backgroundActiveColor=Background Active
feather.modules.keystrokes.clicksDisplayMode=Clicks Display Mode
feather.modules.keystrokes.cpsReversed=Reversed Text
feather.modules.keystrokes.fadeTime=Fade Time
feather.modules.keystrokes.jumpDisplayMode=Jump Display Mode
feather.modules.keystrokes.keysDisplayMode=Keys Display Mode
feather.modules.keystrokes.textActiveColor=Text Active
feather.modules.motionblur.blurAmount=Blur Amount
feather.modules.mousestrokes.sensitivity=Sensitivity
feather.modules.nickhider.hideNick=Hide Your Nick
feather.modules.nickhider.hideOtherNames=Hide Other Names
feather.modules.nickhider.hideOtherSkins=Hide Other Skins
feather.modules.nickhider.hideOwnName=Hide Your Real Name
feather.modules.nickhider.hideSkin=Hide Your Skin
feather.modules.nickhider.showRealSkin=Show Real Skin
feather.modules.packdisplay.showBackground=Show Background
feather.modules.packdisplay.showDescription=Show Description
feather.modules.packdisplay.showIcon=Show Icon
feather.modules.particles.alwaysSharpparticles=Always Sharp particles
feather.modules.particles.multiplier=Multiplier
feather.modules.performance.cullNametags=Cull Nametags
feather.modules.performance.fastRendering=Use Fast Rendering
feather.modules.performance.fontRendering=Font Rendering
feather.modules.performance.lazyChunkLoading=Lazy Chunk Loading
feather.modules.performance.staticParticleColor=Use Static Particle Color
feather.modules.performance.useCulling=Use Culling
feather.modules.performance.useDirectMemoryAccess=Use Direct Memory Access
feather.modules.perspective.invertPitch=Invert Pitch (Up and Down)
feather.modules.perspective.invertYaw=Invert Yaw (Right and Left)
feather.modules.perspective.keyPerspective=Perspective
feather.modules.perspective.returnOnRelease=Return on Release
feather.modules.ping.badpingColorChangeRate=Bad ping Color Change Rate
feather.modules.ping.dynamicColor=Dynamic Color
feather.modules.ping.tabList=Tablist
feather.modules.ping.tabListColor=Tab List Color
feather.modules.ping.tabListDynamicColor=Tab List Dynamic Color
feather.modules.potioneffects.durationBlinkSeconds=Blink Duration (in seconds)
feather.modules.potioneffects.durationColor=Color Duration (in seconds)
feather.modules.potioneffects.effectNameColor=Color Effect Name
feather.modules.potioneffects.enableEffectName=Effect Name
feather.modules.potioneffects.enableIconBlink=Icon Blink
feather.modules.potioneffects.hideInventoryStatus=Hide Inventory Status
feather.modules.potioneffects.hideVanillaEffects=Hide Vanilla Effects (1.12.2+)
feather.modules.potioneffects.hud=Show HUD
feather.modules.saturation.TooltipFoodValues.always=Always
feather.modules.saturation.TooltipFoodValues.never=Never
feather.modules.saturation.TooltipFoodValues.shiftOnly=Shift Only
feather.modules.saturation.animationSpeed=Animation Speed
feather.modules.saturation.foodExhaustionUnderlay=Underlay
feather.modules.saturation.gainoverlay=Gain Overlay
feather.modules.saturation.overlay=Overlay
feather.modules.saturation.redTooltipSaturation=Tooltip Saturation
feather.modules.saturation.tooltipFoodValues=Tooltip Food Values
feather.modules.scoreboard.showNumbers=Show Numbers
feather.modules.scoreboard.titleBackgroundColor=Title Background
feather.modules.screenshot.CopyMode.copyAndOpenLink=Copy and Open Link
feather.modules.screenshot.CopyMode.copyLink=Copy Link
feather.modules.screenshot.CopyMode.openLink=Open Link
feather.modules.screenshot.afterUpload=After Upload
feather.modules.screenshot.copyOption=Show Copy Option
feather.modules.screenshot.openOption=Show Open Option
feather.modules.screenshot.tweetOption=Show Tweet Option
feather.modules.screenshot.uploadOption=Show Upload Option
feather.modules.serveraddress.showIcon=Show icon
feather.modules.snaplook.ViewMode.forward=Forward
feather.modules.snaplook.ViewMode.third=Third
feather.modules.snaplook.keyBind=Keybind
feather.modules.snaplook.viewMode=View Mode
feather.modules.stopwatch.keyPause=Pause Key
feather.modules.stopwatch.keyStartEnd=Start Stop Key
feather.modules.time.TimeFormat.12=12h
feather.modules.time.TimeFormat.24=24h
feather.modules.time.timeFormat=Time Format
feather.modules.timechanger.percentage=Percent
feather.modules.timechanger.useRealWorldTime=Use Real World Time
feather.modules.tnttimer.decimals=Decimal Points
feather.modules.tnttimer.staticColor=Static Color
feather.modules.tnttimer.timeColor=Time Color
feather.modules.togglesprint.blockSprintWhenFlying=Block Sprint
feather.modules.togglesprint.flyBoostAmount=Boost Amount
feather.modules.togglesprint.flyBoostToggle=Toggle Boost
feather.modules.togglesprint.hideText=Hide Text
feather.modules.togglesprint.sneakingKeyHeldText=Sneaking Held
feather.modules.togglesprint.sneakingToggledText=Sneaking Toggled
feather.modules.togglesprint.sprintingKeyHeldText=Sprinting Held
feather.modules.togglesprint.sprintingToggledText=Sprinting Toggled
feather.modules.togglesprint.sprintingVanillaText=Sprinting Vanilla
feather.modules.togglesprint.toggleSneak=Toggle Sneak
feather.modules.togglesprint.togglesprint=Toggle Sprint
feather.modules.voice.ReceiveMode.everyone=Everyone
feather.modules.voice.ReceiveMode.partyOnly=Party Only
feather.modules.voice.VoiceActivationType.party=Party
feather.modules.voice.VoiceActivationType.proximity=Proximity
feather.modules.voice.amplification=Amplification
feather.modules.voice.device=Device
feather.modules.voice.hud=Enable HUD Indicator
feather.modules.voice.keyPartyPTT=Party - Push to Talk
feather.modules.voice.keyProximityPTT=Proximity - Push to Talk
feather.modules.voice.maxVolume=Max Volume
feather.modules.voice.receiveMode=Receive Mode
feather.modules.voice.voiceActivationThreshold=Threshold
feather.modules.waypoints.waypointCreateKey=Create Waypoint
feather.modules.waypoints.waypointMenuKey=Menu
feather.modules.weatherchanger.WeatherMode.clear=Clear
feather.modules.weatherchanger.WeatherMode.rain=Rain
feather.modules.weatherchanger.WeatherMode.thunder=Thunder
feather.modules.weatherchanger.fallingColor=Rain / Snow Color
feather.modules.weatherchanger.weatherMode=Weather Mode
feather.modules.zoom.keyZoom=Zoom
feather.modules.zoom.scrollSensitivity=Scroll Sensitivity
feather.modules.zoom.scrollZoom=Scroll Zoom
feather.modules.zoom.smoothMovement=Smooth Movement
feather.modules.zoom.smoothZoom=Smooth Zoom
feather.modules.zoom.smoothZoomEasing=Smooth Zoom Zoom
feather.modules.zoom.startZoomLevel=Start Zoom Level
feather.modules.zoom.staticMovementSensitivity=Static Movement Sensitivity
feather.renderer.ChromaMode.breathing=Breathing
feather.screenshot.copied.image=§aImage has been copied to your clipboard.
feather.screenshot.copied.link=§aLink has been copied to your clipboard.
feather.screenshot.uploading=§aUploading image, please wait...
feather.titles.advancedsettings=Advanced Settings
feather.titles.animalhitboxes=Animal Hitboxes
feather.titles.antigg=Anti GG
feather.titles.antilobbyjoin=Anti Lobby Join
feather.titles.armor=Armor
feather.titles.arrows=Arrows
feather.titles.autofriend=Auto Friend
feather.titles.autogg=Auto GG
feather.titles.autotip=Auto Tip
feather.titles.background=Background
feather.titles.biome=Biome
feather.titles.blursettings=Blur Settings
feather.titles.brightnesssettings=Brightness Settings
feather.titles.capture=Capture
feather.titles.chatavatars=Chat Avatars
feather.titles.chatsettings=Chat Settings
feather.titles.chromasettings=Chroma Settings
feather.titles.chunkcounter=Chunk Counter
feather.titles.color=Color
feather.titles.colors=Colors
feather.titles.count=Count
feather.titles.cps=CPS
feather.titles.crosshair=Crosshair
feather.titles.damagecolor=Damage Color
feather.titles.descriptionstyle=Description Style
feather.titles.direction=Direction
feather.titles.directions=Directions
feather.titles.dot=Dot
feather.titles.enchants=Enchants
feather.titles.fadeout=Fade Out
feather.titles.fly=Fly
feather.titles.food=Food
feather.titles.foodexhaustion=Food Exhaustion
feather.titles.foodgain=Food Gain
feather.titles.general=General
feather.titles.generaloptions=General Options
feather.titles.generalsettings=General Settings
feather.titles.generalstyle=General Style
feather.titles.godapples=God Apples
feather.titles.goldenapples=Golden Apples
feather.titles.hud=HUD
feather.titles.hudeditor=HUD Editor
feather.titles.item=Item
feather.titles.itemcounter=Item Counter
feather.titles.itemdrophitboxes=Item Drop Hitboxes
feather.titles.iteminfo=Item Info
feather.titles.keybinds=Keybinds
feather.titles.keysettings=Key Settings
feather.titles.keystrokes=Keystrokes
feather.titles.lava=Lava
feather.titles.levelhead=Level Head
feather.titles.levelheadprefix=LevelHead Prefix
feather.titles.levelheadsuffix=LevelHead Suffix
feather.titles.mentions=Mentions
feather.titles.modpreview=Mod Preview
feather.titles.mods=Mods
feather.titles.monsterhitboxes=Monster Hitboxes
feather.titles.moveablechat=Moveable Chat
feather.titles.nameoptions=Name Options
feather.titles.oofmod=Oof Mod
feather.titles.outline=Outline
feather.titles.playback=Playback
feather.titles.playerhitboxes=Player Hitboxes
feather.titles.potions=Potions
feather.titles.projectilehitboxes=Projectile Hitboxes
feather.titles.reachdisplay=Reach Display
feather.titles.redsaturation=Red Saturation
feather.titles.renderingsettings=Rendering Settings
feather.titles.saturation=Saturation
feather.titles.scoreboard=Scoreboard
feather.titles.screenshot=Screenshot
feather.titles.screenshotmenu=Screenshot Menu
feather.titles.securechatcolors=Secure Chat Colors
feather.titles.show=Show
feather.titles.skinoptions=Skin Options
feather.titles.smoothchat=Smooth Chat
feather.titles.sound=Sound
feather.titles.soup=Soup
feather.titles.stackmessages=Stack Messages
feather.titles.stopwatch=Stopwatch
feather.titles.style=Style
feather.titles.styleoptions=Style Options
feather.titles.tablist=Tab List
feather.titles.textsettings=Text Settings
feather.titles.time=Time
feather.titles.titlestyle=Title Style
feather.titles.togglesprint=Toggle Sprint
feather.titles.translator=Translator
feather.titles.ui=UI
feather.titles.unfocusedfpslimiter=Unfocused FPS Limiter
feather.titles.voiceactivation=Voice Activation
feather.titles.water=Water
feather.util.Easing.inOutCirc=In Out Circular
feather.util.Easing.inOutQuad=In Out Quadratic
feather.util.Easing.outExpo=Out Exponential
feather.util.Easing.outQuint=Out Quintic
feather.modules.chatoptions.mentionSound=Mention Sound
feather.modules.chatoptions.mentionSoundVolume=Mention Sound Volume
feather.modules.customchat.alignChat=Align Chat to Heads
feather.modulename.titletweaker=Title Tweaker
feather.moduledescription.titletweaker=Make adjustments to the Title Display
feather.modules.titletweaker.titleSubtitleChat=Print Title & Subtitle to Chat
feather.titles.titlestochat=Print Titles to Chat
feather.modules.titletweaker.actionBarChat=Print Actionbar Title to Chat
feather.titles.mentionTriggers=Custom Mention Triggers
feather.modules.chatoptions.customTriggerText=Custom Trigger Text
featherui.colorPicker.hexCodeTitle=Hex Code
featherui.colorPicker.chromaTitle=Chroma
featherui.colorPicker.favoriteColorsTitle=Favorite Colors
featherui.colorPicker.recentColorsTitle=Recent Colors
featherui.controlList.selectOptionTitle=Select an option
featherui.controlList.unknownOption=Unknown
featherui.keyPicker.conflictLabel=Unchanged, conflicts with
featherui.modProfile.title=Mod Profiles
featherui.modProfile.action.clone=Clone
featherui.modProfile.action.rename=Rename
featherui.modProfile.action.delete=Delete
featherui.modProfile.action.cancel=Cancel
featherui.modProfile.action.save=Save
featherui.modProfile.noProfiles=No profiles :(
featherui.modProfile.conflictWithExistingProfile=Name conflict with an existing profile
featherui.modProfile.profileNameLengthError=Mod profile name must be 1..$1 chars
featherui.modProfile.createProfile=Create Profile
featherui.modProfile.profileNameInputPlaceholder=Profile Name
featherui.mods.resetSettings=Reset Settings
featherui.mods.searchPlaceholder=Search Mods
featherui.sidebarSettings.resetToDefaults=Reset to Defaults
featherui.featherSettings.modMenuLink=Mod Menu
featherui.homePage.topMenu.accountSelector=Account Selector
featherui.homePage.topMenu.featherMods=Feather Mods
featherui.homePage.accountSwitcherTitle=Account Switcher
featherui.modItem.newLabel=New!
featherui.modItem.disabledLabel=Mod Disabled
featherui.modList.noMods=No mods, make sure you're not filtering favorites!
featherui.autoText.newMacro=New Macro
featherui.autoText.noMacros=No Macros :(
featherui.hudMenu.shortcutsMovement=Shortcuts & Movement
featherui.hudMenu.mouse1=Mouse 1
featherui.hudMenu.direction=Direction
featherui.hudMenu.ctrl=CTRL
featherui.hudMenu.shift=Shift
featherui.hudMenu.tab=Tab
featherui.hudMenu.space=Space
featherui.hudMenu.hold=HOLD
featherui.hudMenu.selectMoveMod=Select & move mod
featherui.hudMenu.largeNudgeMod=Large nudge mod
featherui.hudMenu.preciseNudgeMod=Precise nudge mod
featherui.hudMenu.selectNextMod=Select next mod
featherui.hudMenu.resetSelectedModSize=Reset selected mod size
featherui.hudMenu.moveSelectedModInDirection=Move selected mod in direction
featherui.waypoint.newWaypoint=New Waypoint
featherui.waypoint.noWaypoints=No Waypoints :(
featherui.waypoint.saveWaypoint=Save Waypoint
featherui.waypoint.createWaypoint=Create Waypoint
featherui.cosmetics.resetToDefaults=Reset to Defaults
feather.modules.customchat.addTimeTamps=Add Timestamps to Messages
feather.modules.customchat.timeFormat=Time Format
feather.titles.messagetimestamps=Message Timestamps
feather.modules.viewmodel.shieldHeight=Shield Height
feather.modulename.cosmetic=Cosmetic
feather.moduledescription.cosmetic=Feather cosmetic settings
feather.modules.cosmetic.realisticCloaks=Realistic Cloaks
feather.modulename.animations=Animations
feather.moduledescription.animations=Modify player animations
feather.titles.hurtanimation=Hurt Animation
feather.commonterm.custom=Custom
feather.commonterm.multiplier=Multiplier
feather.modulename.viewmodel=ViewModel
feather.moduledescription.viewmodel=Adjust player viewmodel
feather.commonterm.scale=Scale
feather.modules.viewmodel.position=Position
feather.modules.viewmodel.rotation=Rotation
feather.common.number.0=0
feather.common.number.1=1
feather.common.number.2=2
feather.common.number.3=3
feather.common.number.4=4
feather.common.number.5=5
feather.common.number.6=6
feather.common.number.7=7
feather.common.number.8=8
feather.common.number.9=9
feather.modules.customchat.chatFilter=Chat Filter
feather.modules.direction.displayWaypointMarkers=Display Waypoint Markers
feather.modulename.nametags=Nametags
feather.moduledescription.nametags=Modify nametag mechanics
feather.modules.nametags.keyToggleNametags=Toggle Nametags
feather.moduledescription.deathfinder=Modify nametag mechanics
feather.modules.waypoints.createWaypointOnDeath=Create Waypoint on Death
feather.modulename.deathinfo=Death Info
feather.moduledescription.deathinfo=Show information on death
feather.modules.deathinfo.displayCoordsInChat=Display Death Coordinates in Chat
feather.modules.deathinfo.displayCoordsInDeathScreen=Display Death Coordinates in Death Screen
feather.modules.deathinfo.message=You Died At
feather.titles.disabledMods=Disabled Mods
feather.notifications.serverDisabledMods=The following mods are disabled on this server
feather.modulename.toastcontrol=Toast Control
feather.moduledescription.toastcontrol=Modify notification toast mechanics
feather.modules.toastcontrol.playAnimation=Play Animation
feather.modules.toastcontrol.playSound=Play Sound
feather.modules.toastcontrol.animationDuration=Animation Duration
feather.modules.toastcontrol.cycleSpeed=Cycle Speed
feather.modules.toastcontrol.maxEntries=Max Entries
feather.modules.toastcontrol.fromTop=Animate From Top
feather.modules.toastcontrol.anchorLeft=Anchor to Left Side
feather.modules.toastcontrol.renderBackground=Render Background
feather.modules.toastcontrol.xOffset=X Offset
feather.modules.toastcontrol.yOffset=Y Offset
feather.titles.enabledtoasts=Enabled Toasts
feather.modules.toastcontrol.advancementToastsEnabled=Advancement Toasts
feather.modules.toastcontrol.recipeToastEnabled=Recipe Toasts
feather.modules.toastcontrol.systemToastsEnabled=System Toasts
feather.modules.toastcontrol.tutorialToastsEnabled=Tutorial Toasts
feather.commonterm.settings=Settings
feather.modules.customchat.allTab=All
feather.modules.customchat.newTab=New Tab
feather.modules.customchat.chatTabMenuKey=Menu Key
feather.modules.customchat.chatTabsEnabled=Chat Tabs Enabled
featherui.chatTab.editChatTabTitle=Edit Chat Tab
featherui.chatTab.newCheckButtonText=New Check
featherui.chatTab.newTabButtonText=New Tab
featherui.chatTab.nameControlLabel=Tab Name
featherui.chatTab.nameControlPlaceholder=Unique Name
featherui.chatTab.inclusiveControlLabel=Type
featherui.chatTab.matchAllControlLabel=Match Type
featherui.chatTab.checkTypeControlLabel=Type
featherui.chatTab.checkValueControlLabel=Value
featherui.chatTab.checkValueControlPlaceholder=Check Pattern
featherui.chatTab.caseSensitiveControlLabel=Case Sensitive
featherui.chatTab.editorSubmitButtonText=Save Chat Tab
featherui.chatTab.noChatTabs=No Chat Tabs :(
featherui.chatTab.checkTypePlainText=Plain Text
featherui.chatTab.checkTypeRegex=Regex
featherui.chatTab.matchOptionAll=All
featherui.chatTab.matchOptionAny=Any
featherui.chatTab.inclusiveOption=Inclusive
featherui.chatTab.exclusiveOption=Exclusive
feather.titles.chatTabs=Chat Tabs
feather.module.core.backgroundRadius=Background Corner Radius
feather.modulename.social=Social
feather.moduledescription.social=Social / chat settings
feather.modules.social.keyToggleOverlay=Toggle Overlay
feather.modules.social.blockUnknownFriendRequests=Disable Friend Requests
feather.modules.social.blockNonFriendChats=Block Non Friend Chats
feather.notifications.friendOnline=%s is now online
feather.notifications.friendPlaying=%s is playing %s
feather.commonterm.disableWhenRestricted=Disable when restricted
feather.titles.other=Other
feather.titles.cloaksettings=Cloak Settings
feather.modules.cosmetic.gravity=Gravity
feather.modules.social.hideLocation=Hide Location
feather.moduledescription.graphics=Graphic and visual settings
feather.titles.visualsettings=Visual Settings
feather.modules.graphicsoptions.nofog=No Fog
feather.modulename.graphics=Graphics
feather.modules.itemcounter.totems=Totems
feather.notifications.shareProfile=Upload successful, profile code has been copied to clipboard!
feather.titles.notifications=Notifications
feather.modules.social.messageSound=Message Sound
feather.modules.social.messageSoundVolume=Message Sound Volume
feather.modules.social.locationNotifications=Location Notifications
feather.modules.social.onlineNotifications=Online Notifications
feather.modules.social.messageNotifications=Message Notifications
featherui.chat.noConnection.row1=Cannot connect to chat servers
featherui.chat.noConnection.row2=Retrying, please wait...
featherui.chat.message.todayAtLabel=Today at $1
featherui.chat.noChats=No chats yet :(
featherui.chat.search.noResults=No such users :(
featherui.chat.textareaPlaceholder=Start typing message...
featherui.chat.status.online=Online
featherui.chat.status.away=Idle
featherui.chat.status.busy=Busy
featherui.chat.status.invisible=Invisible
featherui.chat.status.offline=Offline
featherui.chat.searchPlaceholder=Find or start a conversation
featherui.friend.searchPlaceholder=Search Friends / Players
featherui.friend.friendListTitle=Your Friends
featherui.friend.pendingListTitle=Pending Requests
featherui.friend.noFriends': `You haven't added any friends yet`,=
featherui.friend.noPendingRequests=No pending requests so far
featherui.friend.outgoingRequestSent=Friend request to user $1 has been sent
featherui.friend.outgoingRequestCanceled=Your friend request to user $1 has been successfully canceled
featherui.friend.incomingRequestAccepted=User $1 is your friend now
featherui.friend.incomingRequestRejected=Friend request from user $1 has been rejected
featherui.friend.unfriendConfirmation=User $1 has been successfully deleted from your friend list
featherui.friend.list.inGame=In Game
featherui.friend.list.online=Online
featherui.friend.list.offline=Offline
featherui.friend.list.pendingRequests=Pending Requests
featherui.friend.list.yourFriends=Your Friends
featherui.friend.list.otherPlayers=Other Players
featherui.friend.list.noSuchUsers=No such users :(
featherui.friend.contextMenu.sendMessage=Send Message
featherui.friend.contextMenu.removeFriend=Remove Friend
featherui.notification.successTitle=Done
featherui.notification.errorTitle=Error
featherui.notification.InfoTitle=Info
featherui.notification.messageTitle=New Message
featherui.modProfile.shareProfileButtonText=Share Profile
featherui.modProfile.restoreProfileButtonText=Load Profile
featherui.modProfile.profileCodeCopiedToClipboard=Upload successful, profile code has been copied to clipboard
featherui.modProfile.profileDownloaded=Mod profile has been successfully downloaded
featherui.modProfile.downloadProfileButtonText=Download Profile
featherui.modProfile.restoreProfileNamePlaceholder=Profile Name
featherui.modProfile.restoreProfileCodePlaceholder=Profile Code
featherui.modProfile.restoreProfileCancelButtonText=Cancel
feather.titles.screenshotPreview=Screenshot Preview
feather.modules.screenshot.screenshotPreviewEnabled=Screenshot Preview Enabled
feather.modules.screenshot.previewDuration=Preview Duration
feather.modules.screenshot.animationDuration=Animation Duration
feather.modules.screenshot.alignLeft=Align Left
feather.modules.screenshot.alignTop=Align Top
feather.modules.screenshot.xOffset=X Offset
feather.modules.screenshot.yOffset=Y Offset
feather.modules.screenshot.saveAsJPEG=Save as JPEG
feather.titles.screenshotCompression=Screenshot Compression
feather.modules.coordinates.keysColor=Keys Color
feather.modules.coordinates.valuesColor=Values Color
feather.modules.coordinates.showChunkCoordinates=Show Chunk Coordinates
feather.modules.coordinates.showDirection=Show Direction
feather.modules.coordinates.showAngle=Show Angle
feather.modules.coordinates.north=North
feather.modules.coordinates.northeast=Northeast
feather.modules.coordinates.east=East
feather.modules.coordinates.southeast=Southeast
feather.modules.coordinates.south=South
feather.modules.coordinates.southwest=Southwest
feather.modules.coordinates.west=West
feather.modules.coordinates.northwest=Northwest
feather.modules.coordinates.chunks=Chunks
feather.modules.coordinates.chunkX=Chunk X
feather.modules.coordinates.chunkZ=Chunk Z
feather.modules.coordinates.showCoordDecimals=Coordinate Decimal Places
feather.modules.coordinates.copyCoordinates=Copy Coordinates
feather.modules.coordinates.coordinatesCopiedToClipboard=§aCoordinates copied to clipboard!
feather.modules.social.restrictStatusBroadcast=Only Broadcast Status to Friends
feather.modules.nametags.includePing=Include Ping
