feather.chat.copy=§aLe message a été copié dans le presse-papier.
feather.commands.jfr.notAvailable=§aJFR n'est pas disponible pour cette JVM.
feather.commands.jfr.recordingStarted=§aEnregistrement JFR démarré: %s
feather.commands.jfr.recordingStopped=§aEnregistrement JFR arrêté.
feather.commands.jfr.usage=§7/jfr (start/stop)
feather.commands.targetNotFound=§cLe joueur n'a pas pu être trouvé.
feather.commonterm.arrows=Flèches
feather.commonterm.background=Arrière plan
feather.commonterm.backgroundcolor=Couleur de l'arrière plan
feather.commonterm.border=Bordure
feather.commonterm.bordercolor=Couleur de la bordure
feather.commonterm.borderthickness=Épaisseur de la bordure
feather.commonterm.color=Couleur
feather.commonterm.default=Par défaut
feather.commonterm.digits=Chiffres
feather.commonterm.displaymode=Mode d'affichage
feather.commonterm.enabled=Activé
feather.commonterm.left=Gauche
feather.commonterm.linecolor=Couleur de ligne
feather.commonterm.maincolor=Couleur principale
feather.commonterm.none=Aucun
feather.commonterm.outline=Contours
feather.commonterm.reversed=A l'envers
feather.commonterm.right=Droite
feather.commonterm.text=Texte
feather.commonterm.textcolor=Couleur du texte
feather.commonterm.textshadow=Ombre du texte
feather.commonterm.thickness=Épaisseur
feather.commonterm.vertical=Vertical
feather.gui.browser.Quality.high=Élevée
feather.gui.browser.Quality.low=Basse
feather.gui.browser.Quality.medium=Moyenne
feather.module.config.DisplayMode.brackets=Parenthèses
feather.module.config.DisplayMode.justText=Uniquement du texte
feather.module.config.ModuleConfig.hudSelection=Sélection du HUD
feather.module.config.SimpleHUDElementConfig.backgroundHeight=Hauteur de l'arrière-plan
feather.module.config.SimpleHUDElementConfig.backgroundWidth=Largeur de l'arrière-plan
feather.module.config.type.LegacyColorType.black=Noir
feather.module.config.type.LegacyColorType.blue=Bleu
feather.module.config.type.LegacyColorType.darkAqua=Aqua Foncé
feather.module.config.type.LegacyColorType.darkBlue=Bleu Foncé
feather.module.config.type.LegacyColorType.darkGray=Gris Foncé
feather.module.config.type.LegacyColorType.darkGreen=Vert Foncé
feather.module.config.type.LegacyColorType.darkPurple=Voilet Foncé
feather.module.config.type.LegacyColorType.darkRed=Rouge Foncé
feather.module.config.type.LegacyColorType.gold=Doré
feather.module.config.type.LegacyColorType.gray=Gris
feather.module.config.type.LegacyColorType.green=Vert
feather.module.config.type.LegacyColorType.lightPurple=Violet Clair
feather.module.config.type.LegacyColorType.red=Rouge
feather.module.config.type.LegacyColorType.white=Blanc
feather.module.config.type.LegacyColorType.yellow=Jaune
feather.moduledescription.armorstatus=Afficher le status de l'armure
feather.moduledescription.autotext=Macros pour les commandes et le texte
feather.moduledescription.blockoverlay=Ajouter une superposition et un contour aux blocs
feather.moduledescription.bossbar=Personnaliser votre barre de boss
feather.moduledescription.brightness=Ajustez vos paramètres de luminosité et votre vision nocturne à la demande.
feather.moduledescription.chatoptions=Options du chat
feather.moduledescription.clearwater=Élimine la buée sous l'eau pour que vous puissiez voir plus clair
feather.moduledescription.combodisplay=Affiche le nombre de coups consécutifs
feather.moduledescription.coordinates=Affiche votre position et des informations sur le monde
feather.moduledescription.cps=Afficher les clics par seconde
feather.moduledescription.customcrosshair=Personnaliser votre crosshair
feather.moduledescription.customchat=Ajustez l'affichage de votre chat
feather.moduledescription.damageindicator=Changer le hit color
feather.moduledescription.direction=Affichez votre direction cardinale
feather.moduledescription.discord=Partagez votre statut actuel sur Discord
feather.moduledescription.fovchanger=Personnaliser le champ de vision
feather.moduledescription.fps=Afficher votre nombres d'images par secondes
feather.moduledescription.general=Général
feather.moduledescription.glint=Personnaliser la couleur des enchantements et d'autres paramètres
feather.moduledescription.hitbox=Ajoute des hitbox autour des entités
feather.moduledescription.hypixel=Mods utiles pour Hypixel
feather.moduledescription.itemcounter=Compter les items dans votre inventaire
feather.moduledescription.iteminfo=Afficher les enchantements lors de la prise d'un objet
feather.moduledescription.itemphysic=Animation cool d'éjection des items au sol
feather.moduledescription.keystrokes=Affichez vos appuis sur les touches
feather.moduledescription.motionblur=Brouillez votre vision, assurez-vous que ce n'est pas trop haut
feather.moduledescription.mousestrokes=Afficher les mouvement de la souris
feather.moduledescription.nickhider=Cachez votre pseudo et votre skin
feather.moduledescription.packdisplay=Affiche votre texture pack actuel
feather.moduledescription.particles=Personnaliser les paramètres de particules
feather.moduledescription.performance=Options de performances supplémentaires
feather.moduledescription.ping=Affichez votre ping sur le serveur
feather.moduledescription.potioneffects=Afficher les effets des potions
feather.moduledescription.reachdisplay=Affiche la distance lorsque vous frappez un joueur
feather.moduledescription.saturation=Ajoute des infos de visualisation de saturation
feather.moduledescription.scoreboard=Personnaliser le scoreboard
feather.moduledescription.screenshot=Fonctionnalités de capture d'écran supplémentaires
feather.moduledescription.scrollabletooltips=Rend les infos défilantes
feather.moduledescription.serveraddress=Affiche l'adresse du serveur
feather.moduledescription.snaplook=Changer à une perspective particulière
feather.moduledescription.speedmeter=Montrez votre vitesse actuelle
feather.moduledescription.stopwatch=Démarrer et arrêter un chronomètre avec un raccourci clavier.
feather.moduledescription.time=Afficher l'heure actuelle
feather.moduledescription.timechanger=Changer l'heure locale
feather.moduledescription.tnttimer=Ajouter une minuterie à vos explosions de TNT.
feather.moduledescription.togglesprint=Basculez votre sprint et sneak
feather.moduledescription.voice=Parlez avec d'autres utilisateur de Feather
feather.moduledescription.waypoints=Afficher les waypoints sur une carte
feather.moduledescription.weatherchanger=Changer la météo locale
feather.moduledescription.zoom=Zoom avant et arrière sur les objets
feather.modulename.armorstatus=Statut de l'armure
feather.modulename.autotext=Texte automatique
feather.modulename.blockoverlay=Superposition de bloc
feather.modulename.bossbar=Barre de boss
feather.modulename.brightness=Luminosité
feather.modulename.chatoptions=Options du chat
feather.modulename.clearwater=Eau claire
feather.modulename.combodisplay=Afficher les combo
feather.modulename.coordinates=Coordonnées
feather.modulename.crosshair=Réticule personnalisé
feather.modulename.customchat=Chat personnalisé
feather.modulename.damageindicator=Indicateur de dégâts
feather.modulename.fovchanger=Changeur de FOV
feather.modulename.general=Général
feather.modulename.glint=Reflet d'un item
feather.modulename.itemcounter=Compteur d'items
feather.modulename.iteminfo=Information sur l'item
feather.modulename.potioneffects=Effets des potions
feather.modulename.serveraddress=Adresse du serveur
feather.modules.armorstatus.DamageDisplayType.percent=Pourcent
feather.modules.armorstatus.DamageDisplayType.value=Valeur
feather.modules.armorstatus.damageDisplayType=Type d'affichage des dégats
feather.modules.armorstatus.enableItemName=Activer le nom de l'item
feather.modules.armorstatus.iconLocation=Emplacement de l'icône
feather.modules.armorstatus.listMode=Liste de modes
feather.modules.armorstatus.padding=Écart
feather.modules.armorstatus.showArmorDamage=Afficher les dégâts d'armure
feather.modules.armorstatus.showDamageOverlay=Afficher la superposition des dégâts
feather.modules.armorstatus.showEquippedItem=Afficher l'item équipé
feather.modules.armorstatus.showItemCount=Afficher le nombre d'items
feather.modules.armorstatus.showItemDamage=Afficher les dégâts de l'itemt
feather.modules.armorstatus.showMaxDamage=Afficher les dégâts maximum
feather.modules.autotext.keyOpenGui=Modificateur de raccourci clavier
feather.modules.blockoverlay.BlockOverlayMode.full=Plein
feather.modules.blockoverlay.fillColor=Couleur de remplissage
feather.modules.blockoverlay.showAlways=Afficher toujours
feather.modules.blockoverlay.showSide=Afficher uniquement les côtés
feather.modules.bosshar.overwriteColor=Remplacer la couleur du texte
feather.modules.brightness.BrightType.customBrightness=Luminosité personnalisée
feather.modules.brightness.BrightType.fullBright=Luminosité maximum
feather.modules.brightness.brightnessValue=Pourcentage de luminosité
feather.modules.brightness.keyNightVision=Vision nocturne
feather.modules.brightness.type=Mode luminosité
feather.modules.chatoptions.consecutiveMessagesOnly=Messages consécutifs uniquement
feather.modules.chatoptions.copyOnClick=Copier au clic
feather.modules.chatoptions.hideGreyIndicators=Masquer les indicateurs gris
feather.modules.chatoptions.hideRedIndicators=Masquer les indicateurs rouges
feather.modules.chatoptions.hideYellowIndicators=Masquer les indicateurs jaunes
feather.modules.chatoptions.keyToggleChat=Afficher le chat
feather.modules.chatoptions.mentionBold=Gras
feather.modules.chatoptions.mentionHighlight=Surligner
feather.modules.chatoptions.mentionOwnMessage=Messages personnels
feather.modules.chatoptions.stackMessages=Empiler les messages répétés
feather.modules.chatoptions.unlimitedScrollback=Défilement illimité
feather.modules.clearwater.fogdensity=Densité du brouillard
feather.modules.clearwater.lava=Lave
feather.modules.clearwater.water=Eau
feather.modules.coordinates.showBiome=Biome
feather.modules.coordinates.showChunkCounter=Compteur de chunks
feather.modules.coordinates.orientation=Orientation
feather.modules.coordinates.showYCoordinate=Coordonnées Y
feather.modules.core.Core.PreviewBackground.mountains=Montagnes
feather.modules.core.Core.PreviewBackground.ocean=Océan
feather.modules.core.Core.PreviewBackground.skyblock=Skyblock
feather.modules.core.Core.PreviewBackground.stone=Pierre
feather.modules.nametags.alwaysNametag=Pseudo en perspective
feather.modules.graphicsoptions.blurMenus=Menus flous
feather.modules.graphicsoptions.blurStrength=Intensité du flou
feather.modules.core.borderlessFullscreen=Plein écran sans bordure
feather.modules.core.chromaSpeed=Vitesse
feather.modules.graphicsoptions.clearColoredGlass=Verre coloré clair
feather.modules.graphicsoptions.clearGlass=Verre clair
feather.modules.core.customDropStack=Dropstack personnalisé
feather.modules.graphicsoptions.disableAdvancements=Désactiver les progrès
feather.modules.core.disableFeatherPauseScreen=Désactiver l'écran de pause Feather
feather.modules.graphicsoptions.fireHeight=Hauteur du feu
feather.modules.core.keyHudEditor=Ouvrir l'éditeur HUD
feather.modules.core.limitFps=Limiter les FPS lorsque Feather n'est pas utilisé
feather.modules.core.menuLogoColor=Couleur du logo des menus
feather.modules.core.militaryTime=Horloge 24h/24
feather.modules.core.modPreview=Aperçu du mod
feather.modules.graphicsoptions.onlyFeatherBlur=Menus de Feather flous uniquement
feather.modules.core.originalMenuToggle=Permutateur de menu d'origine
feather.modules.core.portalSound=Sons du portail
feather.modules.crosshair.removeCrosshairInPerspective=Pas de réticule en perspective
feather.modules.core.sendWarningToastInChat=Envoyer un toast d'avertissement dans le chat
feather.modules.core.showModsInChat=Afficher les mods dans le chat
feather.modules.core.showModsInInventory=Afficher les mods dans l'inventaire
feather.modules.core.snappingLineWidth=Largeur de ligne
feather.modules.core.snappingMagnetRadius=Rayon de l'aimant
feather.modules.core.uiQuality=Qualité
feather.modules.core.uiScaling=Mise à l'échelle de l'UI
feather.modules.core.unfocusedFps=FPS non focalisés
feather.modules.cps.crosshair.showCPSText=Montrer les CPS
feather.modules.crosshair.CrosshairType.arrow=Flèche
feather.modules.crosshair.CrosshairType.circle=Cercle
feather.modules.crosshair.CrosshairType.cross=Croix
feather.modules.crosshair.CrosshairType.square=Carré
feather.modules.crosshair.dot=Point
feather.modules.crosshair.dotColor=Couleur du point
feather.modules.crosshair.gap=Écart
feather.modules.crosshair.size=Taille
feather.modules.customchat.circularAvatars=Afficher les avatars du cercle
feather.modules.customchat.displayChatAvatars=Afficher les avatars de chat
feather.modules.customchat.doFeatherTranslation=Traduire les messages de chat
feather.modules.customchat.language=Langue
feather.modules.customchat.smoothChat=Animer les nouveaux messages de chat
feather.modules.customchat.speed=Vitesse de rendu
feather.modules.direction.Type.noTick=Pas de Tick
feather.modules.direction.directionColor=Orientation de Couleur
feather.modules.direction.markerColor=Couleur du marqueur
feather.modules.direction.markerSize=Taille du marqueur
feather.modules.direction.shadow=Ombre
feather.modules.direction.visibleDegrees=Degrés visibles
feather.modules.direction.width=Largeur
feather.modules.discord.hypixelGamemode=Afficher les modes de jeu Hypixel
feather.modules.discord.showServer=Afficher le serveur
feather.modules.discord.showWorld=Afficher le monde solo
feather.modules.fovchanger.bowZoomModifier=Zoom de l'arc
feather.modules.fovchanger.flyingModifier=Modificateur de vol
feather.modules.fovchanger.slownessModifier=Modificateur de lenteur
feather.modules.fovchanger.sprintModifier=Modificateur de sprint
feather.modules.fovchanger.swiftnessModifier=Modificateur de rapidité
feather.modules.glint.GlintMode.customColor=Couleur personnalisée
feather.modules.glint.GlintMode.defaultColor=Couleur de base
feather.modules.glint.shinyPots=Potions brillants
feather.modules.hitbox.animalhitboxes=Hitbox des animaux
feather.modules.hitbox.itemDrophitboxes=Hitbox d'items
feather.modules.hitbox.monsterhitboxes=Hitbox des monstres
feather.modules.hitbox.playerhitboxes=Hitbox des joueurs
feather.modules.hitbox.projectilehitboxes=Hitbox de projectiles
feather.modules.hypixel.autoGGDelay=Délai
feather.modules.hypixel.autoTipInterval=Intervalle
feather.modules.hypixel.friendMessages=Afficher les messages d'amis
feather.modules.hypixel.levelHeadLevelColor=Couleur de l'étiquette de nom
feather.modules.hypixel.levelHeadPrefixEnabled=Préfixe
feather.modules.hypixel.levelHeadShowSelf=Se montrer
feather.modules.hypixel.levelHeadSuffixEnabled=Suffixe
feather.modules.hypixel.selectedSound=Son sélectionné
feather.modules.hypixel.volume=Volume
feather.modules.itemcounter.TextAlignment.bottom=Bas
feather.modules.itemcounter.TextAlignment.top=Haut
feather.modules.itemcounter.food=Nourriture
feather.modules.itemcounter.godApples=Pommes de Notch
feather.modules.itemcounter.goldenApples=Pommes dorées
feather.modules.itemcounter.soup=Soupes
feather.modules.itemcounter.textAlignment=Alignement du texte
feather.modules.iteminfo.count=Compter
feather.modules.iteminfo.countColor=Couleur du compteur
feather.modules.iteminfo.enchants=Enchantements
feather.modules.iteminfo.fadeOut=Flou
feather.modules.iteminfo.fadeOutTime=Temps
feather.modules.iteminfo.showTime=Afficher l'heure
feather.modules.itemphysics.rotateSpeed=Vitesse de rotation
feather.modules.keystrokes.CPSDisplayMode.separate=Séparé
feather.modules.keystrokes.CPSDisplayMode.withClicks=Avec des clics
feather.modules.keystrokes.KeysDisplayMode.names=Noms
feather.modules.keystrokes.backgroundActiveColor=Arrière-plan actif
feather.modules.keystrokes.clicksDisplayMode=Mode d'affichage des clics
feather.modules.keystrokes.cpsReversed=Texte inversé
feather.modules.keystrokes.fadeTime=Temps de fondu
feather.modules.keystrokes.jumpDisplayMode=Mode d'affichage de saut
feather.modules.keystrokes.keysDisplayMode=Mode d'affichage des touches
feather.modules.motionblur.blurAmount=Quantité de flou
feather.modules.mousestrokes.sensitivity=Sensibilité
feather.modules.nickhider.hideNick=Cachez votre pseudo
feather.modules.nickhider.hideOtherNames=Masquer les autres noms
feather.modules.nickhider.hideOtherSkins=Masquer les autres skins
feather.modules.nickhider.hideOwnName=Cachez votre vrai nom
feather.modules.nickhider.hideSkin=Cachez votre skin
feather.modules.nickhider.showRealSkin=Montrer le vrai skin
feather.modules.packdisplay.showBackground=Afficher l'arrière-plan
feather.modules.packdisplay.showDescription=Montrer la description
feather.modules.packdisplay.showIcon=Montrer l'icône
feather.modules.particles.alwaysSharpparticles=Particules toujours pointues
feather.modules.particles.multiplier=Multiplicateur
feather.modules.performance.cullNametags=Cacher les Nametags
feather.modules.performance.fastRendering=Utiliser le Rendu Rapide
feather.modules.performance.fontRendering=Rendu de la police
feather.modules.performance.lazyChunkLoading=Chargement des chunks paresseux
feather.modules.performance.staticParticleColor=Utiliser une couleur de particule statique
feather.modules.performance.useCulling=Utiliser le culling
feather.modules.performance.useDirectMemoryAccess=Utiliser l'Accès Direct à la Mémoire
feather.modules.perspective.invertPitch=Inverser la hauteur (haut et bas)
feather.modules.perspective.invertYaw=Inverser le lacet (droite et gauche)
feather.modules.perspective.returnOnRelease=Retour à la relâche
feather.modules.ping.badpingColorChangeRate=Changement de la couleur du ping dû à la mauvaise connexion
feather.modules.ping.dynamicColor=Couleur dynamique
feather.modules.ping.tabList=Tab
feather.modules.ping.tabListColor=Couleur du Tab
feather.modules.ping.tabListDynamicColor=Couleur dynamique du Tab
feather.modules.potioneffects.durationBlinkSeconds=Durée du clignotement (en secondes)
feather.modules.potioneffects.durationColor=Durée de la couleur (en secondes)
feather.modules.potioneffects.effectNameColor=Nom de l'effet de couleur
feather.modules.potioneffects.enableEffectName=Nom de l'effet
feather.modules.potioneffects.enableIconBlink=Clignotement de l'icône
feather.modules.potioneffects.hideInventoryStatus=Masquer l'état de l'inventaire
feather.modules.potioneffects.hideVanillaEffects=Masquer les effets vanilla (1.12.2+)
feather.modules.potioneffects.hud=Afficher le HUD
feather.modules.saturation.TooltipFoodValues.always=Toujours
feather.modules.saturation.TooltipFoodValues.never=Jamais
feather.modules.saturation.TooltipFoodValues.shiftOnly=Shift uniquement
feather.modules.saturation.animationSpeed=Vitesse d'animation
feather.modules.saturation.foodExhaustionUnderlay=Arrière plan
feather.modules.saturation.gainoverlay=Superposition de gains
feather.modules.saturation.overlay=Superposition
feather.modules.saturation.redTooltipSaturation=Saturation de l'info
feather.modules.saturation.tooltipFoodValues=Info Valeurs alimentaires
feather.modules.scoreboard.showNumbers=Afficher les numéros
feather.modules.scoreboard.titleBackgroundColor=Contexte du titre
feather.modules.screenshot.CopyMode.copyAndOpenLink=Copier et ouvrir le lien
feather.modules.screenshot.CopyMode.copyLink=Copier le lien
feather.modules.screenshot.CopyMode.openLink=Ouvrir le lien
feather.modules.screenshot.afterUpload=Après le téléchargement
feather.modules.screenshot.copyOption=Afficher l'option de copie
feather.modules.screenshot.openOption=Afficher l'option d'ouverture
feather.modules.screenshot.tweetOption=Afficher l'option de tweet
feather.modules.screenshot.uploadOption=Afficher l'option de téléchargement
feather.modules.serveraddress.showIcon=Montrer l'icône
feather.modules.snaplook.ViewMode.forward=Vers l'avant
feather.modules.snaplook.ViewMode.third=Troisième
feather.modules.snaplook.keyBind=Raccourci clavier
feather.modules.stopwatch.keyPause=Touche de pause
feather.modules.stopwatch.keyStartEnd=Touche de démarrage et d'arrêt
feather.modules.time.timeFormat=Format de l'heure
feather.modules.timechanger.percentage=Pourcentage
feather.modules.timechanger.useRealWorldTime=Utiliser l'heure du monde réel
feather.modules.tnttimer.decimals=Points décimaux
feather.modules.tnttimer.staticColor=Couleur statique
feather.modules.tnttimer.timeColor=Couleur de l'heure
feather.modules.togglesprint.blockSprintWhenFlying=Sprint en bloc
feather.modules.togglesprint.flyBoostAmount=Montant du bonus
feather.modules.togglesprint.flyBoostToggle=Basculer l'amplification
feather.modules.togglesprint.hideText=Masquer le texte
feather.modules.togglesprint.sneakingKeyHeldText=Se faufiler
feather.modules.togglesprint.sneakingToggledText=Basculement en mode furtif
feather.modules.togglesprint.sprintingKeyHeldText=Sprint tenu
feather.modules.togglesprint.sprintingToggledText=Sprint activé
feather.modules.togglesprint.sprintingVanillaText=Sprint vanilla
feather.modules.voice.ReceiveMode.everyone=Tout le monde
feather.modules.voice.ReceiveMode.partyOnly=Groupe seulement
feather.modules.voice.VoiceActivationType.party=Groupe
feather.modules.voice.VoiceActivationType.proximity=Proximité
feather.modules.voice.amplification=Amplification
feather.modules.voice.device=Dispositif
feather.modules.voice.hud=Activer l'indicateur HUD
feather.modules.voice.keyPartyPTT=Groupe - Appuyer pour parler
feather.modules.voice.keyProximityPTT=Proximité - Appuyez pour parler
feather.modules.voice.maxVolume=Volume maximum
feather.modules.voice.receiveMode=Mode de réception
feather.modules.voice.voiceActivationThreshold=Seuil
feather.modules.waypoints.waypointCreateKey=Créer un waypoint
feather.modules.weatherchanger.WeatherMode.clear=Clear
feather.modules.weatherchanger.WeatherMode.rain=Pluie
feather.modules.weatherchanger.WeatherMode.thunder=Orage
feather.modules.weatherchanger.fallingColor=Couleur de la Pluie / Neige
feather.modules.weatherchanger.weatherMode=Météo
feather.modules.zoom.scrollSensitivity=Sensibilité de défilement
feather.modules.zoom.scrollZoom=Défilement Zoom
feather.modules.zoom.smoothMovement=Mouvement fluide
feather.modules.zoom.smoothZoom=Zoom fluide
feather.modules.zoom.smoothZoomEasing=Fluidité du zoom
feather.modules.zoom.startZoomLevel=Début du niveau de zoom
feather.modules.zoom.staticMovementSensitivity=Sensibilité au mouvement statique
feather.screenshot.copied.image=§aL'image a été copiée dans votre presse-papier.
feather.screenshot.copied.link=§aLe lien a été copié dans votre presse-papiers.
feather.screenshot.uploading=§aTéléchargement de l'image, veuillez patienter...
feather.titles.advancedsettings=Paramètres Avancés
feather.titles.animalhitboxes=Hitboxes des animaux
feather.titles.armor=Armure
feather.titles.arrows=Flèches
feather.titles.background=Arrière plan
feather.titles.blursettings=Paramètres de flou
feather.titles.brightnesssettings=Paramètres de luminosité
feather.titles.chatavatars=Personnages dans le chat
feather.titles.chatsettings=Paramètres du chat
feather.titles.chromasettings=Réglages chromatique
feather.titles.chunkcounter=Compteur de chunks
feather.titles.color=Couleur
feather.titles.colors=Couleurs
feather.titles.count=Compter
feather.titles.crosshair=Réticule
feather.titles.damagecolor=Couleur des dégâts
feather.titles.descriptionstyle=Style de description
feather.titles.dot=Point
feather.titles.enchants=Enchants
feather.titles.fadeout=Flou
feather.titles.fly=Voler
feather.titles.food=Nourriture
feather.titles.foodexhaustion=Épuisement nourriture
feather.titles.foodgain=Gain de nourriture
feather.titles.general=Général
feather.titles.generaloptions=Options générales
feather.titles.generalsettings=Réglages généraux
feather.titles.generalstyle=Style général
feather.titles.godapples=Pommes de Notch
feather.titles.goldenapples=Pommes dorées
feather.titles.hudeditor=Éditeur du HUD
feather.titles.itemcounter=Compteur d'items
feather.titles.itemdrophitboxes=Hitboxes des items drop
feather.titles.keybinds=Raccourcis clavier
feather.titles.keysettings=Paramètres de touches
feather.titles.lava=Lave
feather.titles.levelheadprefix=Préfixe LevelHead
feather.titles.levelheadsuffix=Suffixe LevelHead
feather.titles.modpreview=Aperçu des mods
feather.titles.monsterhitboxes=Hitboxes des monstres
feather.titles.moveablechat=Chat mobile
feather.titles.nameoptions=Options de nom
feather.titles.outline=Contour
feather.titles.playback=Relecture
feather.titles.playerhitboxes=Hitboxes des joueuers
feather.titles.projectilehitboxes=Hitboxes des projectiles
feather.titles.redsaturation=Saturation en rouge
feather.titles.renderingsettings=Paramètres de Rendu
feather.titles.screenshotmenu=Menu de Screenshot
feather.titles.securechatcolors=Couleurs de chat sécurisées
feather.titles.show=Show
feather.titles.skinoptions=Options du skin
feather.titles.smoothchat=Mouvement fluide du chat
feather.titles.sound=Son
feather.titles.soup=Soupes
feather.titles.stackmessages=Empiler les messages
feather.titles.stopwatch=Chronomètre
feather.titles.style=Style
feather.titles.styleoptions=Options de style
feather.titles.textsettings=Paramètres de texte
feather.titles.time=Temps
feather.titles.titlestyle=Style de titre
feather.titles.translator=Traducteur
feather.titles.unfocusedfpslimiter=Limiteur FPS non focalisé
feather.titles.voiceactivation=Activation vocale
feather.titles.water=Eau
feather.util.Easing.inOutCirc=Entrée Sortie Circulaire
feather.util.Easing.inOutQuad=Entrée Sortie Quadratique
feather.util.Easing.outExpo=Exponentielle
feather.util.Easing.outQuint=Quintic
feather.modules.customchat.alignChat=Aligner le chat sur les têtes
feather.modulename.titletweaker=Ajusteur de titre
feather.moduledescription.titletweaker=Faire des ajustements à l'affichage du titre
feather.modules.titletweaker.titleSubtitleChat=Imprimer le titre et le sous-titre pour discuter
feather.titles.titlestochat=Imprimer des titres pour discuter
feather.modules.titletweaker.actionBarChat=Imprimer le titre de la barre d'action pour discuter
feather.titles.mentionTriggers=Déclencheurs de mention personnalisés
feather.modules.chatoptions.customTriggerText=Texte de déclenchement personnalisé
featherui.colorPicker.hexCodeTitle=Code hexadécimal
featherui.colorPicker.favoriteColorsTitle=Couleurs préférées
featherui.colorPicker.recentColorsTitle=Couleurs récentes
featherui.controlList.selectOptionTitle=Sélectionner une option
featherui.controlList.unknownOption=Inconnue
featherui.keyPicker.conflictLabel=Inchangé, en conflit avec
featherui.modProfile.title=Profiles de mod
featherui.modProfile.action.rename=Renommer
featherui.modProfile.action.delete=Supprimer
featherui.modProfile.action.cancel=Annuler
featherui.modProfile.action.save=Enregistrer
featherui.modProfile.noProfiles=Pas de profiles :(
featherui.modProfile.conflictWithExistingProfile=Conflit de nom avec un profil existant
featherui.modProfile.profileNameLengthError=Le nom du profile de mod doit être composé de 1.. $1caractères 
featherui.modProfile.createProfile=Créer un profile
featherui.modProfile.profileNameInputPlaceholder=Nom du profile
featherui.mods.resetSettings=Réinitialiser les options
featherui.mods.searchPlaceholder=Rechercher des mods
featherui.sidebarSettings.resetToDefaults=Réinitialiser les paramètres par défaut
featherui.featherSettings.modMenuLink=Mod Menu
featherui.homePage.topMenu.accountSelector=Sélecteur de comptes
featherui.homePage.topMenu.featherMods=Mods de Feather
featherui.modItem.newLabel=Nouveau!
featherui.modItem.disabledLabel=Mod désactivé
featherui.modList.noMods=Pas de mods, assurez-vous de ne pas filtrer en favoris !
featherui.autoText.newMacro=Nouvelle Macro
featherui.autoText.noMacros=Pas de Macros :(
featherui.hudMenu.shortcutsMovement=Raccourcis & Mouvement
featherui.hudMenu.hold=Tenir
featherui.hudMenu.selectMoveMod=Sélectionner et déplacer le mod
featherui.hudMenu.largeNudgeMod=Grossir le nudge mod
featherui.hudMenu.preciseNudgeMod=Precise nudge mod
featherui.hudMenu.selectNextMod=Sélectionner le mod suivant
featherui.hudMenu.resetSelectedModSize=Réinitialiser la taille de mod sélectionnée
featherui.hudMenu.moveSelectedModInDirection=Déplacer le mod sélectionné dans la direction
featherui.waypoint.newWaypoint=Nouveau Waypoint
featherui.waypoint.noWaypoints=Pas de Waypoints :(
featherui.waypoint.saveWaypoint=Enregistrer Waypoint
featherui.waypoint.createWaypoint=Créer Waypoint
featherui.cosmetics.resetToDefaults=Réinitialiser les paramètres par défaut
feather.modules.viewmodel.shieldHeight=Hauteur du bouclier
feather.modulename.cosmetic=Cosmetiques
feather.moduledescription.cosmetic=Paramètres des cosmetiques Feather
feather.common.number.0=0
feather.common.number.1=1
feather.common.number.2=2
feather.common.number.3=3
feather.common.number.4=4
feather.common.number.5=5
feather.common.number.6=6
feather.common.number.7=7
feather.common.number.8=8
feather.common.number.9=9
feather.modules.customchat.chatFilter=Filtre du chat
feather.modules.direction.displayWaypointMarkers=Afficher les marqueur de waypoints 
feather.modulename.nametags=Nametags 
feather.moduledescription.nametags=Changer les mécaniques des nametags
feather.modules.nametags.keyToggleNametags=Permuter les nametags
feather.moduledescription.deathfinder=Changer les mécaniques des nametags
feather.modules.waypoints.createWaypointOnDeath=Créer un waypoint sur le lieu de la mort
feather.modulename.deathinfo=Information sur la mort
feather.moduledescription.deathinfo=Montrer les information sur le lieu de la mort
feather.modules.deathinfo.displayCoordsInChat=Montrer les coordonnées du lieu de mort dans le chat
feather.modules.deathinfo.displayCoordsInDeathScreen=Montrer les coordonnées du lieu de mort à l'écran de mort
feather.modules.deathinfo.message=Vous êtes mort en
feather.titles.disabledMods=Mods désactivés
feather.notifications.serverDisabledMods=Les mods suivants sont désactivés sur ce serveur 
feather.moduledescription.toastcontrol=Modifier les méchaniques des toasts de notifications
feather.modules.toastcontrol.playAnimation=Jouer l'animation
feather.modules.toastcontrol.playSound=Jouer le son
feather.modules.toastcontrol.animationDuration=Durée des animations
feather.modules.toastcontrol.cycleSpeed=Vitesse de cycle
feather.modules.toastcontrol.maxEntries=Nombre maximal d'entrées
feather.modules.toastcontrol.fromTop=Animer d'en haut
feather.modules.toastcontrol.anchorLeft=Ancrer sur le côté gauche
feather.modules.toastcontrol.renderBackground=Afficher l'arrière-plan
feather.modules.toastcontrol.xOffset=Décalage en X
feather.modules.toastcontrol.yOffset=Décalage en Y
feather.titles.enabledtoasts=Toasts Activés
feather.modules.toastcontrol.advancementToastsEnabled=Toasts d'avancements
feather.modules.toastcontrol.recipeToastEnabled=Toasts de recettes
feather.modules.toastcontrol.systemToastsEnabled=Toasts du système
feather.modules.toastcontrol.tutorialToastsEnabled=Toasts du tutoriel
feather.commonterm.settings=Paramètres
feather.modules.customchat.allTab=Tout
feather.modules.customchat.newTab=Nouvel onglet
feather.modules.customchat.chatTabMenuKey=Bouton de menu
feather.modules.customchat.chatTabsEnabled=Onglets de chat activés
featherui.chatTab.editChatTabTitle=Modifier l'onglet de chat
featherui.chatTab.newCheckButtonText=Nouvelle indication
featherui.chatTab.newTabButtonText=Nouvel onglet
featherui.chatTab.nameControlLabel=Nom de l'onglet
featherui.chatTab.nameControlPlaceholder=Nom unique
featherui.chatTab.matchAllControlLabel=Correspondre le type
featherui.chatTab.checkValueControlLabel=Quantité
featherui.chatTab.checkValueControlPlaceholder=Modèle d'indicateur
featherui.chatTab.caseSensitiveControlLabel=Sensible à la casse
featherui.chatTab.editorSubmitButtonText=Sauvegarder l'onglet de chat
featherui.chatTab.noChatTabs=Aucun onglet de chat :(
featherui.chatTab.checkTypePlainText=Texte brut
featherui.chatTab.checkTypeRegex=Regex
featherui.chatTab.matchOptionAll=Tout
featherui.chatTab.matchOptionAny=Quelconque
featherui.chatTab.inclusiveOption=Inclusif
featherui.chatTab.exclusiveOption=Exclusif
feather.titles.chatTabs=Onglets de chat
feather.module.core.backgroundRadius=Rayon d'angle d'arrière-plan
feather.moduledescription.social=Paramètres sociaux / du chat
feather.modules.social.keyToggleOverlay=Basculer la superposition
feather.modules.social.blockUnknownFriendRequests=Désactiver les demandes d'amis
feather.modules.social.blockNonFriendChats=Bloquer les conversations des inconnus
feather.notifications.friendOnline=%s est maintenant en ligne
feather.notifications.friendPlaying=%s est en train de jouer à %s
feather.commonterm.disableWhenRestricted=Désactiver lorsque restreint
feather.titles.other=Autre
feather.titles.cloaksettings=Paramètres des capes
feather.modules.cosmetic.gravity=Gravité
feather.modules.social.hideLocation=Cacher la localisation
feather.moduledescription.graphics=Paramètres graphiques et visuels
feather.titles.visualsettings=Paramètres Visuels
feather.modules.graphicsoptions.nofog=Pas de brouillard
feather.modulename.graphics=Graphiques
feather.modules.itemcounter.totems=Totems
feather.notifications.shareProfile=Téléchargement réussi, le code de profil a été copié dans le presse-papiers!
feather.titles.notifications=Notifications
feather.modules.social.messageSound=Son des messages
feather.modules.social.messageSoundVolume=Volume sonore des messages
feather.modules.social.locationNotifications=Notifications de la location
feather.modules.social.onlineNotifications=Notifications de connexion
feather.modules.social.messageNotifications=Notifications de messages
featherui.chat.noConnection.row1=Impossible de se connecter aux serveurs de chat
featherui.chat.noConnection.row2=Nouvelle tentative, veuillez patienter...
featherui.chat.message.todayAtLabel=Aujourd'hui à $1
featherui.chat.noChats=Pas de chats :(
featherui.chat.search.noResults=Aucun utilisateur trouvé :(
featherui.chat.textareaPlaceholder=Ecrire un message...
featherui.chat.status.online=En ligne
featherui.chat.status.away=Inactif
featherui.chat.status.busy=Occupé
featherui.chat.status.invisible=Invisible 
featherui.chat.status.offline=Hors ligne
featherui.chat.searchPlaceholder=Trouver ou commencer une conversation
featherui.friend.searchPlaceholder=Rechercher des amis / joueurs 
featherui.friend.friendListTitle=Vos amis
featherui.friend.pendingListTitle=Demandes en attente
featherui.friend.noPendingRequests=Aucune demande en attente pour le moment
featherui.friend.outgoingRequestSent=Demande d'ami envoyée à $1
featherui.friend.outgoingRequestCanceled=Votre demande d'ami à $1 a bien été annulée
featherui.friend.incomingRequestAccepted=$1 est maintenant votre ami
featherui.friend.incomingRequestRejected=Votre demande d'ami de $1 a été refusée
featherui.friend.unfriendConfirmation=$1 a bien été enlevé de votre liste d'amis
featherui.friend.list.inGame=En jeu
featherui.friend.list.online=En ligne
featherui.friend.list.offline=Hors ligne
featherui.friend.list.pendingRequests=Demande en attente
featherui.friend.list.yourFriends=Vos amis
featherui.friend.list.otherPlayers=Autres joueurs
featherui.friend.list.noSuchUsers=Aucune utilisateur trouvé
featherui.friend.contextMenu.sendMessage=Envoyer un message
featherui.friend.contextMenu.removeFriend=Enlever de votre liste d'amis
featherui.notification.successTitle=Fait
featherui.notification.errorTitle=Erreur
featherui.notification.messageTitle=Nouveau message
featherui.modProfile.shareProfileButtonText=Partager le profil
featherui.modProfile.restoreProfileButtonText=Restaurer le profil
featherui.modProfile.profileCodeCopiedToClipboard=Téléchargement réussi, le code de profil a été copié dans le presse-papiers!
featherui.modProfile.profileDownloaded=Le profil de mod a bien été téléchargé
featherui.modProfile.downloadProfileButtonText=Télécharger le profil
featherui.modProfile.restoreProfileNamePlaceholder=Nom de profil
featherui.modProfile.restoreProfileCodePlaceholder=Code du profil
featherui.modProfile.restoreProfileCancelButtonText=Annuler
feather.titles.screenshotPreview=Aperçu de la capture d'écran
feather.modules.screenshot.screenshotPreviewEnabled=Aperçu de la capture d'écran activé
feather.modules.screenshot.previewDuration=Durée de l'aperçu
feather.modules.screenshot.animationDuration=Durée de l'animation 
feather.modules.screenshot.alignLeft=Alignez à gauche
feather.modules.screenshot.alignTop=Alignez en haut
feather.modules.screenshot.xOffset=Décalage en X
feather.modules.screenshot.yOffset=Décalage en Y
feather.modules.screenshot.saveAsJPEG=Sauvegarder comme image JPEG
feather.titles.screenshotCompression=Compression de la capture d'écran
feather.modules.coordinates.showChunkCoordinates=Montrer les coordonnées du chunk
feather.modules.coordinates.showDirection=Montrer la direction
feather.modules.coordinates.showAngle=Montrer l'angle
feather.modules.coordinates.chunks=chunks
feather.modules.coordinates.chunkX=Chunk X
feather.modules.coordinates.chunkZ=Chunk Z
feather.modules.coordinates.copyCoordinates=Copier les coordonnées
