feather.chat.copy=§aההודעה הועתקה ללוח שלך.
feather.commands.jfr.notAvailable=§cJFR אינו זמין ב-JVM זה.
feather.commands.jfr.recordingStarted=§aהקלטת JFR התחילה לקובץ %s
feather.commands.jfr.recordingStopped=§aהקלטת JFR הופסקה.
feather.commands.jfr.usage=§7/jfr (התחל/הפסק)
feather.commands.targetNotFound=§cהשחקן לא נמצא.
feather.commonterm.arrows=חצים
feather.commonterm.background=רקע
feather.commonterm.backgroundcolor=הצבע של הרקע
feather.commonterm.border=גבול
feather.commonterm.bordercolor=הצבע של הגבול
feather.commonterm.borderthickness=עובי הגבול
feather.commonterm.color=צבע
feather.commonterm.default=ברירת מחדל
feather.commonterm.digits=ספרות
feather.commonterm.displaymode=מצב תצוגה
feather.commonterm.enabled=מופעל
feather.commonterm.horizontal=אופקי
feather.commonterm.left=שמאל
feather.commonterm.linecolor=צבע קו
feather.commonterm.maincolor=צבע עיקרי
feather.commonterm.mode=מצב
feather.commonterm.none=אין
feather.commonterm.normal=נורמלי
feather.commonterm.off=כבוי
feather.commonterm.outline=קו חוץ
feather.commonterm.reversed=הפוך
feather.commonterm.right=ימין
feather.commonterm.text=טקסט
feather.commonterm.textcolor=צבע טקסט
feather.commonterm.textshadow=צל טקסט
feather.commonterm.thickness=עובי
feather.commonterm.type=סוג
feather.commonterm.vertical=אנכי
feather.gui.browser.Quality.high=גבוה
feather.gui.browser.Quality.low=נמוך
feather.gui.browser.Quality.medium=בינוני
feather.gui.browser.Quality.ultra=אולטרה
feather.module.config.DisplayMode.brackets=סוגרים
feather.module.config.DisplayMode.justText=רק טקסט
feather.module.config.ModuleConfig.hudSelection=בחירת Hud
feather.module.config.SimpleHUDElementConfig.backgroundHeight=גובה רקע
feather.module.config.SimpleHUDElementConfig.backgroundWidth=רוחב רקע
feather.module.config.type.LegacyColorType.aqua=אקווה
feather.module.config.type.LegacyColorType.black=שחור
feather.module.config.type.LegacyColorType.blue=כחול
feather.module.config.type.LegacyColorType.darkAqua=אקווה כהה
feather.module.config.type.LegacyColorType.darkBlue=כחול כהה
feather.module.config.type.LegacyColorType.darkGray=אפור כהה
feather.module.config.type.LegacyColorType.darkGreen=ירוק כהה
feather.module.config.type.LegacyColorType.darkPurple=סגול כהה
feather.module.config.type.LegacyColorType.darkRed=אדום כהה
feather.module.config.type.LegacyColorType.gold=זהב
feather.module.config.type.LegacyColorType.gray=אפור
feather.module.config.type.LegacyColorType.green=ירוק כהה
feather.module.config.type.LegacyColorType.lightPurple=סגול בהיר
feather.module.config.type.LegacyColorType.red=אדום
feather.module.config.type.LegacyColorType.white=לבן
feather.module.config.type.LegacyColorType.yellow=צהוב
feather.moduledescription.armorstatus=הצג את עמידות השריון שלך
feather.moduledescription.autotext=פקודות מאקרו ומקשים מוגדרים עבור פקודות וטקסט
feather.moduledescription.blockoverlay=הוסף שכבת-על וקווי מתאר לבלוקים
feather.moduledescription.bossbar=התאם אישית את הבוסבר שלך
feather.moduledescription.brightness=התאם את הגדרות הבהירות וראיית הלילה שלך לפי הבקשה.
feather.moduledescription.clearwater=מסיר ערפל מתחת למים כך שתוכלו לראות יותר ברור
feather.moduledescription.combodisplay=הצג מספר כניסות רצופות
feather.moduledescription.coordinates=הצג את פרטי המיקום והעולם שלך
feather.moduledescription.cps=הצג את הקליקים לשנייה שלך
feather.moduledescription.customcrosshair=התאם אישית את הכוונת שלך
feather.moduledescription.customchat=כוונן את תצוגת הצ'אט שלך
feather.moduledescription.damageindicator=שנה את צבע הפגיעה
feather.moduledescription.direction=הצג את הכיוון הקרדינל שלך
feather.moduledescription.discord=שתף את הסטטוס הנוכחי שלך בדיסקורד
feather.moduledescription.fovchanger=התאם אישית את שדה הראייה
feather.moduledescription.fps=הצג את כמות הפריימים שלך לשנייה
feather.moduledescription.general=כללי
feather.moduledescription.glint=התאם אישית את הצבע של הקסמים והגדרות אחרות
feather.moduledescription.hitbox=מוסיף תיבות היט-בוקס סביב יצורים
feather.moduledescription.hypixel=מודים שימושיים עבור השרת Hypixel
feather.moduledescription.itemcounter=ספור פריטים במלאי שלך
feather.moduledescription.iteminfo=הצג קסמים בעת איסוף פריט
feather.moduledescription.itemphysic=פיזיקה של פריט מגניב שנזרק
feather.moduledescription.keystrokes=הצג את לחיצות המקשים שלך
feather.moduledescription.motionblur=טשטש את הראייה, וודא שהיא לא גבוהה מדי
feather.moduledescription.mousestrokes=מציג תנועת עכבר
feather.moduledescription.nickhider=הסתר את השם והעור שלך
feather.moduledescription.packdisplay=מציג את הטקסטורה הנוכחית שלך
feather.moduledescription.particles=התאם אישית את הגדרות החלקיקים
feather.moduledescription.performance=אפשרויות ביצועים נוספות
feather.moduledescription.perspective=מבט חופשי
feather.moduledescription.ping=הצג את הפינג שלך לשרת
feather.moduledescription.potioneffects=הצג אפקטים של שיקויים
feather.moduledescription.reachdisplay=מראה את המרחק בעת פגיעה בשחקן
feather.moduledescription.saturation=מוסיף טיפים למזון
feather.moduledescription.scoreboard=התאמה אישית של לוח התוצאות
feather.moduledescription.screenshot=תכונות נוספות של צילום מסך
feather.moduledescription.scrollabletooltips=הופך את עצות הכלים לניתנות לגלילה
feather.moduledescription.serveraddress=מראה את כתובת השרת.
feather.moduledescription.snaplook=החלף לזווית שונה.
feather.moduledescription.speedmeter=מראה את התאוצה הנוכחית שלך.
feather.moduledescription.stopwatch=התחל והפסק שעון עצר בעזרת מקשים מוגדרים.
feather.moduledescription.time=הראה  את זמנך הנוכחי.
feather.moduledescription.timechanger=שנה את הזמן מקומית.
feather.moduledescription.tnttimer=מוסיף טיימר לפיצוצי ה-TNT שלך.
feather.moduledescription.togglesprint=הפעל/הפסק את מקש הריצה וההתגנבות שלך.
feather.moduledescription.voice=דבר עם שחקני Feather אחרים
feather.moduledescription.waypoints=הראה נקודות מיקום על המפה שלך
feather.moduledescription.weatherchanger=שנה את מזג האוויר מקומית
feather.moduledescription.zoom=הפעל זום אין\אאוט 
feather.modulename.armorstatus=סטטוס מגנים
feather.modulename.autotext=טקסט אוטומטי
feather.modulename.blockoverlay=כיסוי לבלוקים
feather.modulename.bossbar=בוס בר
feather.modulename.brightness=בהירות
feather.modulename.chatoptions=אפשרויות צ'אט
feather.modulename.clearwater=מים שקופים
feather.modulename.combodisplay=תצוגת קומבו
feather.modulename.coordinates=קואורדינטות
feather.modulename.cps=קליקים בשנייה
feather.modulename.crosshair=כוונת מותאמת אישית
feather.modulename.customchat=צ'אט מותאם אישית
feather.modulename.damageindicator=מחוון פגע
feather.modulename.direction=כיוון
feather.modulename.discord=דיסקורד
feather.modulename.fovchanger=משנה FOV
feather.modulename.fps=פריימים בשנייה
feather.modulename.general=כללי
feather.modulename.glint=ניצנוץ
feather.modulename.hitbox=היט-בוקס
feather.modulename.hypixel=הייפיקסל
feather.modulename.itemcounter=מונה פריטים
feather.modulename.iteminfo=מידע על הפריט
feather.modulename.itemphysic=פיזיקת פריטים
feather.modulename.keystrokes=לחיצות מקשים
feather.modulename.motionblur=טשטוש תנועה
feather.modulename.mousestrokes=לחיצות עכבר
feather.modulename.nickhider=כינוי מסתיר
feather.modulename.packdisplay=תצוגת טקסטורה
feather.modulename.particles=פרטיקל
feather.modulename.performance=ביצועים
feather.modulename.perspective=זווית
feather.modulename.ping=פינג
feather.modulename.potioneffects=אפקטים של שיקויים
feather.modulename.reachdisplay=תצוגת מרחק
feather.modulename.saturation=רויה
feather.modulename.scoreboard=לוח נקודות
feather.modulename.screenshot=תמונת מסך
feather.modulename.scrollabletooltips=גלילת טיפים
feather.modulename.serveraddress=כתובת שרת
feather.modulename.snaplook=מבט חטוף
feather.modulename.speedmeter=מד מהירות
feather.modulename.stopwatch=סטופר
feather.modulename.time=זמן
feather.modulename.timechanger=מחליף זמן
feather.modulename.tnttimer=טיימר TNT
feather.modulename.togglesprint=ספרינט מופעל
feather.modulename.voice=קול
feather.modulename.waypoints=נקודות ציון
feather.modulename.weatherchanger=משנה מזג אוויר
feather.modulename.zoom=זום
feather.modules.armorstatus.DamageDisplayType.percent=אחוז
feather.modules.armorstatus.DamageDisplayType.value=ערך
feather.modules.armorstatus.damageDisplayType=סוג תצוגת נזק
feather.modules.armorstatus.enableItemName=אפשר שם פריט
feather.modules.armorstatus.iconLocation=מיקום לוגו
feather.modules.armorstatus.listMode=מצב רשימה
feather.modules.armorstatus.padding=ריפוד
feather.modules.armorstatus.showArmorDamage=הראה נזק לשריון
feather.modules.armorstatus.showDamageOverlay=הראה שכבת נזק
feather.modules.armorstatus.showEquippedItem=הצג פריט מצויד
feather.modules.armorstatus.showItemCount=הצג ספירת פריטים
feather.modules.armorstatus.showItemDamage=הראה נזק לפריט
feather.modules.armorstatus.showMaxDamage=הראה נזק מקסימלי
feather.modules.autotext.keyOpenGui=עורך טקסט אוטומטי
feather.modules.blockoverlay.BlockOverlayMode.full=מלא
feather.modules.blockoverlay.fillColor=צבע מילוי
feather.modules.blockoverlay.showAlways=להראות תמיד
feather.modules.blockoverlay.showSide=הצג צד בלבד
feather.modules.bosshar.overwriteColor=מחליף את צבע הטקסט
feather.modules.brightness.BrightType.customBrightness=בהירות בהתאמה אישית
feather.modules.brightness.BrightType.fullBright=בהיר בצורה מלאה
feather.modules.brightness.brightnessValue=אחוזי בהירות
feather.modules.brightness.keyNightVision=ראיית לילה
feather.modules.brightness.type=מצב בהירות
feather.modules.chatoptions.consecutiveMessagesOnly=הודעות רצופות בלבד
feather.modules.chatoptions.copyOnClick=העתק בלחיצה
feather.modules.chatoptions.hideGreyIndicators=הסתר אינדיקטורים אפורים
feather.modules.chatoptions.hideRedIndicators=הסתר אינדיקטורים אדומים
feather.modules.chatoptions.hideYellowIndicators=הסתר אינדיקטורים צהובים
feather.modules.chatoptions.keyToggleChat=להפעיל צאט
feather.modules.chatoptions.mentionBold=בולט
feather.modules.chatoptions.mentionHighlight=שיא
feather.modules.chatoptions.mentionOwnMessage=הודעות משלך
feather.modules.chatoptions.stackMessages=לאסוף הודעות חוזרות
feather.modules.chatoptions.unlimitedScrollback=גלילה בלתי מוגבלת
feather.modules.clearwater.fogdensity=צפיפות ערפל
feather.modules.clearwater.lava=לבה
feather.modules.clearwater.water=מים
feather.modules.coordinates.showBiome=ביומה
feather.modules.coordinates.showChunkCounter=מונה נתח
feather.modules.coordinates.orientation=נטייה
feather.modules.coordinates.showYCoordinate=קואורדינטות של ציר ה- Y
feather.modules.core.Core.PreviewBackground.mountains=הרים
feather.modules.core.Core.PreviewBackground.ocean=אוקיינוס
feather.modules.core.Core.PreviewBackground.skyblock=סקיי בלוק
feather.modules.core.Core.PreviewBackground.stone=אבן
feather.modules.nametags.alwaysNametag=תג שם בפרספקטיבה
feather.modules.graphicsoptions.blurMenus=טשטוש בתפריטים
feather.modules.graphicsoptions.blurStrength=כוח טשטוש
feather.modules.core.borderlessFullscreen=מסך מלא ללא גבולות
feather.modules.core.chromaSpeed=מהירות
feather.modules.graphicsoptions.clearColoredGlass=זכוכית צבעונית בהירה
feather.modules.graphicsoptions.clearGlass=זכוכית שקופה
feather.modules.core.customDropStack=סטאק לדרופים בהתאמה אישית
feather.modules.graphicsoptions.disableAdvancements=השבת התקדמות
feather.modules.core.disableFeatherPauseScreen=בטל מסך הפסקה של נוצה
feather.modules.graphicsoptions.fireHeight=גובה אש
feather.modules.core.keyHudEditor=לפתוח עורך HUD
feather.modules.core.limitFps=הגבל FPS כאשר לא ממוקדים
feather.modules.core.menuLogoColor=צבע לוגו בתפריט
feather.modules.core.militaryTime=24 שעות קרוב
feather.modules.graphicsoptions.minViewBobbing=נוף מינימלי מתנדנד
feather.modules.core.modPreview=תצוגה מקדימה של מוד
feather.modules.graphicsoptions.onlyFeatherBlur=תפריטי נוצה מטושטשים בלבד
feather.modules.core.originalMenuToggle=הפעל תפריט מקורי
feather.modules.core.portalSound=צלילי פורטל
feather.modules.crosshair.removeCrosshairInPerspective=אין כוונת בפרספקטיבה
feather.modules.core.sendWarningToastInChat=שלח אזהרת בצ'אט
feather.modules.core.showModsInChat=הצג מצבים בצ'אט
feather.modules.core.showModsInInventory=הצג מצבים במלאי
feather.modules.core.snappingLineWidth=רוחב קו
feather.modules.core.snappingMagnetRadius=רדיוס מגנט
feather.modules.core.uiQuality=איכות
feather.modules.core.uiScaling=קנה מידה של UI
feather.modules.core.unfocusedFps=FPS לא ממוקד
feather.modules.cps.crosshair.showCPSText=הצג טקסט CPS
feather.modules.crosshair.CrosshairType.arrow=חץ
feather.modules.crosshair.CrosshairType.circle=מעגל
feather.modules.crosshair.CrosshairType.cross=לחצות
feather.modules.crosshair.CrosshairType.square=כיכר
feather.modules.crosshair.dot=נקודה
feather.modules.crosshair.dotColor=צבע נקודה
feather.modules.crosshair.gap=פער
feather.modules.crosshair.size=גודל
feather.modules.customchat.circularAvatars=תצוגה אווטרים במעגל
feather.modules.customchat.displayChatAvatars=הצגת אווטרי בצאט
feather.modules.customchat.doFeatherTranslation=תרגם הודעות בצאט
feather.modules.customchat.language=שפה
feather.modules.customchat.smoothChat=הנפשה הודעות צ'אט חדשות
feather.modules.customchat.speed=העבר מהירות
feather.modules.direction.Type.noTick=אין סימון
feather.modules.direction.Type.simple=פשוט
feather.modules.direction.directionColor=צבע כיוון
feather.modules.direction.markerColor=צבע סמן
feather.modules.direction.markerSize=גודל סמן
feather.modules.direction.shadow=צל
feather.modules.direction.visibleDegrees=דרגות גלויות
feather.modules.direction.width=רוחב
feather.modules.discord.hypixelGamemode=הצג מצבי משחק של הייפיקסל
feather.modules.discord.showServer=הראה שרת
feather.modules.discord.showWorld=הצג עולם יחיד של שחקן יחיד
feather.modules.fovchanger.bowZoomModifier=זום קשת
feather.modules.fovchanger.flyingModifier=שינוי מעופף
feather.modules.fovchanger.slownessModifier=שינוי איטיות
feather.modules.fovchanger.sprintModifier=שינוי ספרינט
feather.modules.fovchanger.swiftnessModifier=שינוי מהירות
feather.modules.glint.GlintMode.chroma=כרומה
feather.modules.glint.GlintMode.customColor=צבע מותאם אישית
feather.modules.glint.GlintMode.defaultColor=צבע ברירת מחדל
feather.modules.glint.shinyPots=סירים מבריקים
feather.modules.hitbox.animalhitboxes=היט-בוקס של בעלי חיים
feather.modules.hitbox.itemDrophitboxes=היט-בוקס של פריטים
feather.modules.hitbox.monsterhitboxes=היט-בוקס של מפלצות
feather.modules.hitbox.playerhitboxes=נגן תיבות הלהיטים
feather.modules.hitbox.projectilehitboxes=תיבות הלהיטים של טריק
feather.modules.hypixel.autoGGDelay=דילאיי
feather.modules.hypixel.autoTipInterval=הפסקה
feather.modules.hypixel.friendMessages=להציג הודעות חברים
feather.modules.hypixel.levelHeadLevelColor=צבע לתג שם
feather.modules.hypixel.levelHeadPrefixEnabled=קידומת
feather.modules.hypixel.levelHeadShowSelf=להראות את עצמי
feather.modules.hypixel.levelHeadSuffixEnabled=סיומת
feather.modules.hypixel.selectedSound=צליל נבחר
feather.modules.hypixel.volume=כרך
feather.modules.itemcounter.TextAlignment.bottom=תחתית
feather.modules.itemcounter.TextAlignment.top=חלק עליון
feather.modules.itemcounter.food=מזון
feather.modules.itemcounter.godApples=תפוחי אלוהים
feather.modules.itemcounter.goldenApples=תפוחים מוזהבים
feather.modules.itemcounter.potions=שיקויים
feather.modules.itemcounter.soup=מרק
feather.modules.itemcounter.textAlignment=יישור טקסט
feather.modules.iteminfo.count=לספור
feather.modules.iteminfo.countColor=ספירת צבע
feather.modules.iteminfo.enchants=אנשי חרדה
feather.modules.iteminfo.fadeOut=לדהות
feather.modules.iteminfo.fadeOutTime=זמן
feather.modules.iteminfo.showTime=הצג זמן
feather.modules.itemphysics.rotateSpeed=מהירות סיבוב
feather.modules.keystrokes.CPSDisplayMode.separate=נפרד
feather.modules.keystrokes.CPSDisplayMode.withClicks=עם קליקים
feather.modules.keystrokes.KeysDisplayMode.names=שמות
feather.modules.keystrokes.backgroundActiveColor=רקע פעיל
feather.modules.keystrokes.clicksDisplayMode=לחץ על מצב תצוגה
feather.modules.keystrokes.cpsReversed=טקסט הפוך
feather.modules.keystrokes.fadeTime=זמן דעיכה
feather.modules.keystrokes.jumpDisplayMode=מצב תצוגה של לקפוץ
feather.modules.keystrokes.keysDisplayMode=מצב תצוגה של מקשים
feather.modules.keystrokes.textActiveColor=טקסט פעיל
feather.modules.motionblur.blurAmount=כמות טשטוש
feather.modules.mousestrokes.sensitivity=רגישות
feather.modules.nickhider.hideNick=הסתר את השם שלך
feather.modules.nickhider.hideOtherNames=הסתר שמות של אחרים
feather.modules.nickhider.hideOtherSkins=הסתר סקינים אחרים
feather.modules.nickhider.hideOwnName=הסתר את שמך האמיתי
feather.modules.nickhider.hideSkin=הסתר את הסקין שלך
feather.modules.nickhider.showRealSkin=הצג סקין אמיתי
feather.modules.packdisplay.showBackground=הצג רקע
feather.modules.packdisplay.showDescription=הצג תיאור
feather.modules.packdisplay.showIcon=הצג סמל
feather.modules.particles.alwaysSharpparticles=תמיד חלקיקים חדים
feather.modules.particles.multiplier=מכפיל
feather.modules.performance.cullNametags=תגי שם של Cull
feather.modules.performance.fastRendering=השתמש בעיבוד מהיר
feather.modules.performance.fontRendering=עיבוד גופנים
feather.modules.performance.lazyChunkLoading=טעינת צאנקים איטית
feather.modules.performance.staticParticleColor=השתמש בצבע חלקיקים סטטי
feather.modules.performance.useCulling=השתמש ב-Culling
feather.modules.performance.useDirectMemoryAccess=השתמש בגישה ישירה לזיכרון
feather.modules.perspective.invertPitch=הפוך גובה (למעלה ולמטה)
feather.modules.perspective.invertYaw=להפוך כיוון (ימין ושמאל)
feather.modules.perspective.keyPerspective=נקודת מבט
feather.modules.perspective.returnOnRelease=חזרה בשחרור
feather.modules.ping.badpingColorChangeRate=קצב שינוי צבע פינג גרוע
feather.modules.ping.dynamicColor=צבע דינמי
feather.modules.ping.tabList=רשימת טאב
feather.modules.ping.tabListColor=צבע רשימת טאב
feather.modules.ping.tabListDynamicColor=רשימת טאב צבע דינמי
feather.modules.potioneffects.durationBlinkSeconds=משך מצמוץ (בשניות)
feather.modules.potioneffects.durationColor=משך צבע (בשניות)
feather.modules.potioneffects.effectNameColor=שם אפקט הצבע
feather.modules.potioneffects.enableEffectName=שם האפקט
feather.modules.potioneffects.enableIconBlink=סמל מהבהב
feather.modules.potioneffects.hideInventoryStatus=הסתר מצב מלאי
feather.modules.potioneffects.hideVanillaEffects=הסתר אפקטי ונילה (1.12.2+)
feather.modules.potioneffects.hud=הצג HUD
feather.modules.saturation.TooltipFoodValues.always=תמיד
feather.modules.saturation.TooltipFoodValues.never=לעולם לא
feather.modules.saturation.TooltipFoodValues.shiftOnly=שיפט בלבד
feather.modules.saturation.animationSpeed=מהירות ההנפשה
feather.modules.saturation.foodExhaustionUnderlay=כיסוי תחתון
feather.modules.saturation.gainoverlay=שכבת רווח
feather.modules.saturation.overlay=כיסוי
feather.modules.saturation.redTooltipSaturation=רוויה של קצה הכלים
feather.modules.saturation.tooltipFoodValues=ערכי אוכל של כלי טיפים
feather.modules.scoreboard.showNumbers=הצג מספרים
feather.modules.scoreboard.titleBackgroundColor=רקע הכותרת
feather.modules.screenshot.CopyMode.copyAndOpenLink=העתק ופתח קישור
feather.modules.screenshot.CopyMode.copyLink=העתק קישור
feather.modules.screenshot.CopyMode.openLink=פתח קישור
feather.modules.screenshot.afterUpload=לאחר העלאה
feather.modules.screenshot.copyOption=הצג אפשרות העתקה
feather.modules.screenshot.openOption=הצג אפשרות פתוחה
feather.modules.screenshot.tweetOption=הצג אפשרות ציוץ
feather.modules.screenshot.uploadOption=הצג אפשרות העלאה
feather.modules.serveraddress.showIcon=הצג סמל
feather.modules.snaplook.ViewMode.forward=קדימה
feather.modules.snaplook.ViewMode.third=שלישי
feather.modules.snaplook.keyBind=מקשים מוגדרים
feather.modules.snaplook.viewMode=מצב צפייה
feather.modules.stopwatch.keyPause=מקש השהייה
feather.modules.stopwatch.keyStartEnd=מקש התחל עצור
feather.modules.time.TimeFormat.12=12 שעות
feather.modules.time.TimeFormat.24=24 שעות
feather.modules.time.timeFormat=פורמט זמן
feather.modules.timechanger.useRealWorldTime=השתמש בזמן עולם אמיתי
feather.modules.tnttimer.decimals=נקודות עשרוניות
feather.modules.tnttimer.staticColor=צבע סטטי
feather.modules.tnttimer.timeColor=צבע זמן
feather.modules.togglesprint.blockSprintWhenFlying=לחסום ספרינט
feather.modules.togglesprint.flyBoostAmount=כמות חיזוק
feather.modules.togglesprint.flyBoostToggle=החלף בוסט
feather.modules.togglesprint.hideText=הסתר טקסט
feather.modules.togglesprint.sneakingKeyHeldText=מחזיק התגנבות
feather.modules.togglesprint.sneakingToggledText=התגנבות
feather.modules.togglesprint.sprintingKeyHeldText=מחזיק ספרינט
feather.modules.togglesprint.sprintingToggledText=ספרינט
feather.modules.togglesprint.sprintingVanillaText=ספרינט ונילה
feather.modules.togglesprint.toggleSneak=להתגנב מופעל
feather.modules.togglesprint.togglesprint=ספרינט מופעל
feather.modules.voice.ReceiveMode.everyone=כולם
feather.modules.voice.ReceiveMode.partyOnly=מסיבה בלבד
feather.modules.voice.VoiceActivationType.party=מסיבה
feather.modules.voice.VoiceActivationType.proximity=קרבה
feather.modules.voice.amplification=הגברה
feather.modules.voice.device=מכשיר
feather.modules.voice.hud=הפעל את מחוון HUD
feather.modules.voice.keyPartyPTT=מסיבה - לחץ לדיבור
feather.modules.voice.keyProximityPTT=קרבה - לחץ לדיבור
feather.modules.voice.maxVolume=ווליום מקסימלי
feather.modules.voice.receiveMode=מצב קבלה
feather.modules.voice.voiceActivationThreshold=מפתן
feather.modules.waypoints.waypointCreateKey=צור נקודת ציון
feather.modules.waypoints.waypointMenuKey=תפריט
feather.modules.weatherchanger.WeatherMode.clear=שקוף
feather.modules.weatherchanger.WeatherMode.rain=גשם
feather.modules.weatherchanger.WeatherMode.thunder=רעם
feather.modules.weatherchanger.fallingColor=צבע גשם / שלג
feather.modules.weatherchanger.weatherMode=מצב מזג אוויר
feather.modules.zoom.keyZoom=זום
feather.modules.zoom.scrollSensitivity=רגישות לגלילה
feather.modules.zoom.scrollZoom=גלילה זום
feather.modules.zoom.smoothMovement=תנועה חלקה
feather.modules.zoom.smoothZoom=זום חלק
feather.modules.zoom.smoothZoomEasing=זום זום חלק
feather.modules.zoom.startZoomLevel=התחל רמת זום
feather.modules.zoom.staticMovementSensitivity=רגישות לתנועה סטטית
feather.renderer.ChromaMode.breathing=מצב נושם
feather.screenshot.copied.image=§aהתמונה הועתקה ללוח שלך.
feather.screenshot.copied.link=§aהקישור הועתק ללוח שלך.
feather.screenshot.uploading=§aמעלה תמונה, אנא המתן...
feather.titles.advancedsettings=הגדרות מתקדמות
feather.titles.animalhitboxes=היט-בוקס חיות
feather.titles.antigg=אנטי GG
feather.titles.antilobbyjoin=אנטי הצטרפות ללובי
feather.titles.armor=שריון
feather.titles.arrows=חצים
feather.titles.autofriend=חבר אוטומטי
feather.titles.autogg=GG אוטומטי
feather.titles.autotip=טיפ אוטומטי
feather.titles.background=רקע כללי
feather.titles.biome=ביומה
feather.titles.blursettings=הגדרות טשטוש
feather.titles.brightnesssettings=הגדרות בהירות
feather.titles.capture=ללכוד
feather.titles.chatavatars=צ'אט אווטארים
feather.titles.chatsettings=הגדרות צ'אט
feather.titles.chromasettings=הגדרות Chroma
feather.titles.chunkcounter=מונה נתחים
feather.titles.color=צבע
feather.titles.colors=צבעים
feather.titles.count=לספור
feather.titles.cps=CPS
feather.titles.crosshair=כוונת
feather.titles.damagecolor=צבע נזק
feather.titles.descriptionstyle=תיאור סגנון
feather.titles.direction=כיוון
feather.titles.directions=כיוונים
feather.titles.dot=נקודה
feather.titles.enchants=כישופים
feather.titles.fadeout=לדהות
feather.titles.fly=לטוס
feather.titles.food=מזון
feather.titles.foodexhaustion=תשישות מזון
feather.titles.foodgain=רווח מזון
feather.titles.general=כללי
feather.titles.generaloptions=אפשרויות כלליות
feather.titles.generalsettings=הגדרות כלליות
feather.titles.generalstyle=סגנון כללי
feather.titles.godapples=תפוחי אלוהים
feather.titles.goldenapples=תפוחי זהב
feather.titles.hudeditor=עורך HUD
feather.titles.item=פריט
feather.titles.itemcounter=מונה פריטים
feather.titles.itemdrophitboxes=פריט נזרק היט-בוקס
feather.titles.iteminfo=מידע על פריט
feather.titles.keybinds=מקשים מוגדרים
feather.titles.keysettings=הגדרות מפתח
feather.titles.keystrokes=הקשות
feather.titles.lava=לבה
feather.titles.levelhead=ראש רמה
feather.titles.levelheadprefix=קידומת ראש רמה
feather.titles.levelheadsuffix=סיומת ראש רמה
feather.titles.mentions=אזכורים
feather.titles.modpreview=תצוגה מקדימה של מוד
feather.titles.mods=מודים
feather.titles.monsterhitboxes=היט-בוקס מפלצות
feather.titles.moveablechat=צ'אט ניתן להזזה
feather.titles.nameoptions=אפשרויות שמות
feather.titles.oofmod=אוף מוד
feather.titles.outline=מתווה
feather.titles.playback=השמעה
feather.titles.playerhitboxes=שחקן היט-בוקס
feather.titles.potions=שיקויים
feather.titles.projectilehitboxes=קופסאות פצצות מטיל
feather.titles.reachdisplay=תצוגת טווח הגעה
feather.titles.redsaturation=רוויה אדומה
feather.titles.renderingsettings=הגדרות רינדור
feather.titles.saturation=רווי
feather.titles.scoreboard=לוח תוצאות
feather.titles.screenshot=צילום מסך
feather.titles.screenshotmenu=תפריט צילום מסך
feather.titles.securechatcolors=צבעי צ'אט מאובטחים
feather.titles.show=להראות
feather.titles.skinoptions=אפשרויות סקין
feather.titles.smoothchat=צ'אט חלק
feather.titles.sound=סאונד
feather.titles.soup=מרק
feather.titles.stackmessages=ערימת הודעות
feather.titles.stopwatch=סטופר
feather.titles.style=סגנון
feather.titles.styleoptions=אפשרויות סגנון
feather.titles.tablist=רשימת טאב
feather.titles.textsettings=הגדרות טקסט
feather.titles.time=זמן
feather.titles.titlestyle=סגנון כותרת
feather.titles.togglesprint=ספרינט מופעל
feather.titles.translator=מתורגם
feather.titles.ui=ממשק משתמש
feather.titles.unfocusedfpslimiter=FPS מוגבל לא ממוקד
feather.titles.voiceactivation=הפעלה קולית
feather.titles.water=מים
feather.util.Easing.inOutCirc=In Out Circular
feather.util.Easing.inOutQuad=In Out Quadratic
feather.util.Easing.outExpo=Out Exponential
feather.util.Easing.outQuint=Out Quintic
feather.modules.chatoptions.mentionSound=ציין סאונד
feather.modules.chatoptions.mentionSoundVolume=ציין עוצמת קול
feather.modules.customchat.alignChat=יישר צ'אט לראשים
feather.modulename.titletweaker=משנה הכותרות
feather.moduledescription.titletweaker=בצע התאמות בתצוגת הכותרת
feather.modules.titletweaker.titleSubtitleChat=הדפס כותרת וכתוביות לצ'אט
feather.titles.titlestochat=הדפס כותרות לצ'אט
feather.modules.titletweaker.actionBarChat=הדפס את כותרת סרגל הפעולה לצ'אט
featherui.colorPicker.hexCodeTitle=קוד צבע (Hex)
featherui.colorPicker.chromaTitle=Chroma
featherui.colorPicker.favoriteColorsTitle=צבעים מועדפים
featherui.colorPicker.recentColorsTitle=צבעים אחרונים
featherui.controlList.selectOptionTitle=בחר אופציה
featherui.controlList.unknownOption=לא ידוע
featherui.keyPicker.conflictLabel=שינוי לא התבצע, בקונפליקט עם
featherui.modProfile.title=פרופילים של מודים
featherui.modProfile.action.clone=שכפל
featherui.modProfile.action.rename=שנה שם
featherui.modProfile.action.delete=מחק
featherui.modProfile.action.cancel=בטל
featherui.modProfile.action.save=שמור
featherui.modProfile.noProfiles=אין פרופילים :(
featherui.modProfile.conflictWithExistingProfile=התנגשות שם עם פרופיל קיים
featherui.modProfile.profileNameLengthError=שם פרופיל המוד חייב להיות 1..$1 תווים
featherui.modProfile.createProfile=צור פרופיל
featherui.modProfile.profileNameInputPlaceholder=שם פרופיל
featherui.mods.resetSettings=אפס הגדרות
featherui.mods.searchPlaceholder=חיפוש מודים
featherui.sidebarSettings.resetToDefaults=אפס לברירות מחדל
featherui.featherSettings.modMenuLink=תפריט מודים
featherui.homePage.topMenu.accountSelector=בחר חשבון
featherui.homePage.topMenu.featherMods=נוצות מודים
featherui.homePage.accountSwitcherTitle=מחליף חשבון
featherui.modItem.newLabel=חדש!
featherui.modItem.disabledLabel=מוד מושבת
featherui.modList.noMods=אין מודים, ודא שאתה לא מסנן מועדפים!
featherui.autoText.newMacro=מאקרו חדש
featherui.autoText.noMacros=אין מאקרו :(
featherui.hudMenu.shortcutsMovement=קיצורי דרך ותנועה
featherui.hudMenu.mouse1=עכבר 1
featherui.hudMenu.direction=כיוון
featherui.hudMenu.ctrl=קונטרול
featherui.hudMenu.shift=שיפט
featherui.hudMenu.tab=טאב
featherui.hudMenu.space=רווח
featherui.hudMenu.hold=מחזיק
featherui.hudMenu.selectMoveMod=בחר & הזז מוד
featherui.hudMenu.largeNudgeMod=מוד דחיפה גדול
featherui.hudMenu.preciseNudgeMod=מוד דחיפה מדויק
featherui.hudMenu.selectNextMod=בחר את המוד הבא
featherui.hudMenu.resetSelectedModSize=אפס את גודל המוד שנבחר
featherui.hudMenu.moveSelectedModInDirection=העבר את המוד הנבחר כיוון
featherui.waypoint.newWaypoint=נקודת ציון חדשה
featherui.waypoint.noWaypoints=אין נקודות ציון :(
featherui.waypoint.saveWaypoint=שמור נקודת ציון
featherui.waypoint.createWaypoint=צור נקודת ציון
featherui.cosmetics.resetToDefaults=אפס לברירות מחדל
feather.modules.customchat.addTimeTamps=הוסף חותמות זמן להודעות
feather.modules.customchat.timeFormat=פורמט זמן
feather.titles.messagetimestamps=חותמות זמן של הודעה
feather.modules.viewmodel.shieldHeight=גובה מגן
feather.modulename.cosmetic=קוסמטיקס
feather.moduledescription.cosmetic=הגדרות קוסמטיות של נוצה
feather.modules.cosmetic.realisticCloaks=גלימות ריאליסטיות
feather.modulename.animations=אנימציות
feather.moduledescription.animations=שנה אנימציות שחקן
feather.titles.hurtanimation=אנימציה נפגע
feather.commonterm.custom=מותאם אישית
feather.commonterm.multiplier=מכפיל
feather.modulename.viewmodel=צפה בדגם
feather.moduledescription.viewmodel=התאם את דגם התצוגה של השחקן
feather.commonterm.scale=סולם גודל.
feather.modules.viewmodel.position=עמדה
feather.modules.viewmodel.rotation=סיבוב
feather.common.number.0=0
feather.common.number.1=1
feather.common.number.2=2
feather.common.number.3=3
feather.common.number.4=4
feather.common.number.5=5
feather.common.number.6=6
feather.common.number.7=7
feather.common.number.8=8
feather.common.number.9=9
feather.modules.customchat.chatFilter=מסנן צ'אט
feather.modules.direction.displayWaypointMarkers=הצג סמני נקודות ציון
feather.modulename.nametags=תגי שם
feather.moduledescription.nametags=שנה את מכניקת תגי השם
feather.modules.nametags.keyToggleNametags=החלף את תגי השם
feather.moduledescription.deathfinder=שנה את מכניקת תגי השם
feather.modules.waypoints.createWaypointOnDeath=צור נקודת ציון על המוות
feather.modulename.deathinfo=מידע על מוות
feather.moduledescription.deathinfo=הצג מידע על מוות
feather.modules.deathinfo.displayCoordsInChat=הצג קואורדינטות מוות בצ'אט
feather.modules.deathinfo.displayCoordsInDeathScreen=הצג קואורדינטות מוות במסך המוות
feather.modules.deathinfo.message=מתת במיקום
feather.titles.disabledMods=מודים מושבתים
feather.notifications.serverDisabledMods=המודים הבאים מושבתים בשרת זה
feather.modulename.toastcontrol=בקרת טוסט
feather.moduledescription.toastcontrol=שנה את מתאנית הטוסט של התראות
feather.modules.toastcontrol.playAnimation=הפעל אנימציה
feather.modules.toastcontrol.playSound=הפעל סאונד
feather.modules.toastcontrol.animationDuration=משך אנימציה
feather.modules.toastcontrol.cycleSpeed=מהירות מחזור
feather.modules.toastcontrol.maxEntries=מקסימום כניסות
feather.modules.toastcontrol.fromTop=הנפשה מלמעלה
feather.modules.toastcontrol.anchorLeft=עוגן לצד שמאל
feather.modules.toastcontrol.renderBackground=עיבוד רקע
feather.modules.toastcontrol.xOffset=X מיקום
feather.modules.toastcontrol.yOffset=Y מיקום
feather.titles.enabledtoasts=טוסטים מופעלים
feather.modules.toastcontrol.advancementToastsEnabled=טוסטים לקידום
feather.modules.toastcontrol.recipeToastEnabled=מתכון טוסטים
feather.modules.toastcontrol.systemToastsEnabled=מערכת טוסטים
feather.modules.toastcontrol.tutorialToastsEnabled=הדרכה טוסטים
feather.commonterm.settings=הגדרות
feather.modules.customchat.allTab=הכל
feather.modules.customchat.newTab=טאב חדש
feather.modules.customchat.chatTabMenuKey=תפריט מפתח
feather.modules.customchat.chatTabsEnabled=צאט טאב מופעל
featherui.chatTab.editChatTabTitle=ערוך לשונית צ'אט
featherui.chatTab.newCheckButtonText=צ'ק חדש
featherui.chatTab.newTabButtonText=כרטיסייה חדשה
featherui.chatTab.nameControlLabel=שם הכרטיסייה
featherui.chatTab.nameControlPlaceholder=שם ייחודי
featherui.chatTab.inclusiveControlLabel=Type
featherui.chatTab.matchAllControlLabel=Match Type
featherui.chatTab.checkTypeControlLabel=Type
featherui.chatTab.checkValueControlLabel=Value
featherui.chatTab.checkValueControlPlaceholder=Check Pattern
featherui.chatTab.caseSensitiveControlLabel=Case Sensitive
featherui.chatTab.editorSubmitButtonText=Save Chat Tab
featherui.chatTab.noChatTabs=No Chat Tabs :(
featherui.chatTab.checkTypePlainText=Plain Text
featherui.chatTab.checkTypeRegex=Regex
featherui.chatTab.matchOptionAll=All
featherui.chatTab.matchOptionAny=Any
featherui.chatTab.inclusiveOption=Inclusive
featherui.chatTab.exclusiveOption=Exclusive
feather.titles.chatTabs=Chat Tabs
feather.module.core.backgroundRadius=Background Corner Radius
feather.modulename.social=Social
feather.moduledescription.social=Social / chat settings
feather.modules.social.keyToggleOverlay=Toggle Overlay
feather.modules.social.blockUnknownFriendRequests=Disable Friend Requests
feather.modules.social.blockNonFriendChats=Block Non Friend Chats
feather.notifications.friendOnline=%s is now online
feather.notifications.friendPlaying=%s is playing %s
feather.commonterm.disableWhenRestricted=Disable when restricted
feather.titles.other=Other
feather.titles.cloaksettings=Cloak Settings
feather.modules.cosmetic.gravity=Gravity
feather.modules.social.hideLocation=Hide Location
feather.moduledescription.graphics=Graphic and visual settings
feather.titles.visualsettings=Visual Settings
feather.modules.graphicsoptions.nofog=No Fog
feather.modulename.graphics=Graphics
feather.modules.itemcounter.totems=Totems
feather.notifications.shareProfile=Upload successful, profile code has been copied to clipboard!
feather.titles.notifications=Notifications
feather.modules.social.messageSound=Message Sound
feather.modules.social.messageSoundVolume=Message Sound Volume
feather.modules.social.locationNotifications=Location Notifications
feather.modules.social.onlineNotifications=Online Notifications
feather.modules.social.messageNotifications=Message Notifications
featherui.chat.noConnection.row1=Cannot connect to chat servers
featherui.chat.noConnection.row2=Retrying, please wait...
featherui.chat.message.todayAtLabel=Today at $1
featherui.chat.noChats=No chats yet :(
featherui.chat.search.noResults=No such users :(
featherui.chat.textareaPlaceholder=Start typing message...
featherui.chat.status.online=Online
featherui.chat.status.away=Idle
featherui.chat.status.busy=Busy
featherui.chat.status.invisible=Invisible
featherui.chat.status.offline=Offline
featherui.chat.searchPlaceholder=Find or start a conversation
featherui.friend.searchPlaceholder=Search Friends / Players
featherui.friend.friendListTitle=Your Friends
featherui.friend.pendingListTitle=Pending Requests
featherui.friend.noPendingRequests=No pending requests so far
featherui.friend.outgoingRequestSent=Friend request to user $1 has been sent
featherui.friend.outgoingRequestCanceled=Your friend request to user $1 has been successfully canceled
featherui.friend.incomingRequestAccepted=User $1 is your friend now
featherui.friend.incomingRequestRejected=Friend request from user $1 has been rejected
featherui.friend.unfriendConfirmation=User $1 has been successfully deleted from your friend list
featherui.friend.list.inGame=In Game
featherui.friend.list.online=Online
featherui.friend.list.offline=Offline
featherui.friend.list.pendingRequests=Pending Requests
featherui.friend.list.yourFriends=Your Friends
featherui.friend.list.otherPlayers=Other Players
featherui.friend.list.noSuchUsers=No such users :(
featherui.friend.contextMenu.sendMessage=Send Message
featherui.friend.contextMenu.removeFriend=Remove Friend
featherui.notification.successTitle=Done
featherui.notification.errorTitle=Error
featherui.notification.InfoTitle=Info
featherui.notification.messageTitle=New Message
featherui.modProfile.shareProfileButtonText=Share Profile
featherui.modProfile.restoreProfileButtonText=Load Profile
featherui.modProfile.profileCodeCopiedToClipboard=Upload successful, profile code has been copied to clipboard
featherui.modProfile.profileDownloaded=Mod profile has been successfully downloaded
featherui.modProfile.downloadProfileButtonText=Download Profile
featherui.modProfile.restoreProfileNamePlaceholder=Profile Name
featherui.modProfile.restoreProfileCodePlaceholder=Profile Code
featherui.modProfile.restoreProfileCancelButtonText=Cancel
feather.titles.screenshotPreview=Screenshot Preview
feather.modules.screenshot.screenshotPreviewEnabled=Screenshot Preview Enabled
feather.modules.screenshot.previewDuration=Preview Duration
feather.modules.screenshot.animationDuration=Animation Duration
feather.modules.screenshot.alignLeft=Align Left
feather.modules.screenshot.alignTop=Align Top
feather.modules.screenshot.xOffset=X Offset
feather.modules.screenshot.yOffset=Y Offset
feather.modules.screenshot.saveAsJPEG=שמור בתור JPEG
feather.titles.screenshotCompression=דחיסת צילום מסך
