feather.chat.copy=§aIl messaggio è stato copiato nei tuoi appunti.
feather.commands.jfr.notAvailable=§cJFR non è disponibile in questa JVM.
feather.commands.jfr.recordingStarted=§aRegistrazione JFR iniziata. File: %s
feather.commands.jfr.recordingStopped=§aRegistrazione JFR interrotta.
feather.commands.jfr.usage=§7/jfr (start/stop)
feather.commands.targetNotFound=§cIl player non è stato trovato.
feather.commonterm.arrows=Frecce
feather.commonterm.background=Sfondo
feather.commonterm.backgroundcolor=Colore Sfondo
feather.commonterm.border=Bordo
feather.commonterm.bordercolor=Colore Bordo
feather.commonterm.borderthickness=Spessore Bordo
feather.commonterm.color=Colore
feather.commonterm.default=Default
feather.commonterm.digits=Cifre
feather.commonterm.displaymode=Visualizzazione
feather.commonterm.enabled=Attivato
feather.commonterm.horizontal=Orizzontale
feather.commonterm.left=Sinistra
feather.commonterm.linecolor=Colore Linea
feather.commonterm.maincolor=Colore Principale
feather.commonterm.mode=Tipologia
feather.commonterm.none=Nessuno
feather.commonterm.normal=Normale
feather.commonterm.off=Off
feather.commonterm.outline=Contorno
feather.commonterm.reversed=Invertito
feather.commonterm.right=Destra
feather.commonterm.text=Testo
feather.commonterm.textcolor=Colore
feather.commonterm.textshadow=Ombra
feather.commonterm.thickness=Spessore
feather.commonterm.type=Tipologia
feather.commonterm.vertical=Verticale
feather.gui.browser.Quality.high=Alto
feather.gui.browser.Quality.low=Basso
feather.gui.browser.Quality.medium=Medio
feather.gui.browser.Quality.ultra=Ultra
feather.module.config.DisplayMode.brackets=Parentesi
feather.module.config.DisplayMode.justText=Solo Testo
feather.module.config.ModuleConfig.hudSelection=Selezione Hud
feather.module.config.SimpleHUDElementConfig.backgroundHeight=Altezza Sfondo
feather.module.config.SimpleHUDElementConfig.backgroundWidth=Larghezza Sfondo
feather.module.config.type.LegacyColorType.aqua=Azzurro
feather.module.config.type.LegacyColorType.black=Nero
feather.module.config.type.LegacyColorType.blue=Blu
feather.module.config.type.LegacyColorType.darkAqua=Azzurro Scuro
feather.module.config.type.LegacyColorType.darkBlue=Blu Scuro
feather.module.config.type.LegacyColorType.darkGray=Grigio Scuro
feather.module.config.type.LegacyColorType.darkGreen=Verde Scuro
feather.module.config.type.LegacyColorType.darkPurple=Viola Scuro
feather.module.config.type.LegacyColorType.darkRed=Rosso Scuro
feather.module.config.type.LegacyColorType.gold=Oro
feather.module.config.type.LegacyColorType.gray=Grigio
feather.module.config.type.LegacyColorType.green=Verde
feather.module.config.type.LegacyColorType.lightPurple=Viola Chiaro
feather.module.config.type.LegacyColorType.red=Rosso
feather.module.config.type.LegacyColorType.white=Bianco
feather.module.config.type.LegacyColorType.yellow=Giallo
feather.moduledescription.armorstatus=Mostra la durabilità dell'armatura
feather.moduledescription.autotext=Combinazioni di tasti per comandi e testo
feather.moduledescription.blockoverlay=Aggiungi un contorno ai blocchi
feather.moduledescription.bossbar=Personalizza la bossbar
feather.moduledescription.brightness=Regola le impostazioni di luminosità e visione notturna.
feather.moduledescription.clearwater=Rendi trasparente l'acqua e la lava
feather.moduledescription.combodisplay=Mostra il numero di colpi consecutivi
feather.moduledescription.coordinates=Mostra la tua posizione
feather.moduledescription.cps=Mostra i tuoi CPS
feather.moduledescription.customcrosshair=Personalizza il mirino
feather.moduledescription.customchat=Modifica la visualizzazione della chat
feather.moduledescription.damageindicator=Modifica il colore delle hit
feather.moduledescription.direction=Mostra la tua direzione cardinale
feather.moduledescription.discord=Condividi il tuo stato attuale su Discord
feather.moduledescription.fovchanger=Personalizza il tuo campo visivo
feather.moduledescription.fps=Mostra i tuoi FPS
feather.moduledescription.general=Generale
feather.moduledescription.glint=Personalizza il colore degli incantesimi
feather.moduledescription.hitbox=Mostra le hitbox attorno alle entità
feather.moduledescription.hypixel=Mod utili per Hypixel
feather.moduledescription.itemcounter=Conta gli oggetti nel tuo inventario
feather.moduledescription.iteminfo=Mostra incantesimi quando raccogli un oggetto
feather.moduledescription.itemphysic=Fisica alla caduta degli oggetti
feather.moduledescription.keystrokes=Mostra i tasti premuti
feather.moduledescription.motionblur=Offusca la vista
feather.moduledescription.mousestrokes=Visualizza il movimento del mouse
feather.moduledescription.nickhider=Nascondi il tuo nick e la tua skin
feather.moduledescription.packdisplay=Mostra la texture pack attuale
feather.moduledescription.particles=Personalizza le particelle
feather.moduledescription.performance=Impostazioni Prestazioni Extra
feather.moduledescription.ping=Mostra il tuo ping in un server
feather.moduledescription.potioneffects=Mostra gli effetti delle pozioni
feather.moduledescription.reachdisplay=Mostra la distanza durante il combattimento
feather.moduledescription.saturation=Aggiunge suggerimenti sulla saturazione
feather.moduledescription.scoreboard=Personalizza la scoreboard
feather.moduledescription.screenshot=Funzionalità extra per gli screenshots
feather.moduledescription.scrollabletooltips=Rendi scorrevoli i suggerimenti
feather.moduledescription.serveraddress=Mostra l'indirizzo IP del server
feather.moduledescription.snaplook=Passa a una prospettiva specifica
feather.moduledescription.speedmeter=Mostra la tua velocità attuale
feather.moduledescription.stopwatch=Avvia e ferma un cronometro con la tastiera
feather.moduledescription.time=Mostra l'ora attuale
feather.moduledescription.timechanger=Modifica il tempo localmente
feather.moduledescription.tnttimer=Aggiunge un timer visivo alle TNT
feather.moduledescription.togglesprint=Attiva o disattiva il tasto per correre o muoverti furtivamente
feather.moduledescription.voice=Parla con altri player su Feather
feather.moduledescription.waypoints=Visualizza i waypoints sulla mappa
feather.moduledescription.weatherchanger=Modifica il meteo localmente
feather.moduledescription.zoom=Ingrandisci o rimpicciolisci gli oggetti
feather.modulename.armorstatus=Stato Armatura
feather.modulename.autotext=Testo
feather.modulename.blockoverlay=Contorno Blocchi
feather.modulename.bossbar=Boss Bar
feather.modulename.brightness=Luce
feather.modulename.chatoptions=Opzioni Chat
feather.modulename.clearwater=Acqua
feather.modulename.combodisplay=Colpi
feather.modulename.coordinates=Posizione
feather.modulename.cps=CPS
feather.modulename.crosshair=Mirino
feather.modulename.customchat=Chat
feather.modulename.damageindicator=Indicatore di Danno
feather.modulename.direction=Direzione
feather.modulename.discord=Discord
feather.modulename.fovchanger=Campo Visivo
feather.modulename.fps=FPS
feather.modulename.general=Generale
feather.modulename.glint=Luccichio
feather.modulename.hitbox=Hitbox
feather.modulename.itemcounter=Contatore Oggetti
feather.modulename.iteminfo=Info Oggetti
feather.modulename.itemphysic=Fisica Oggetti
feather.modulename.keystrokes=Tasti
feather.modulename.motionblur=Motion Blur
feather.modulename.mousestrokes=Mouse
feather.modulename.nickhider=Nick Nascosto
feather.modulename.packdisplay=Pack Display
feather.modulename.particles=Particelle
feather.modulename.performance=Prestazioni
feather.modulename.perspective=Visuale
feather.modulename.ping=Ping
feather.modulename.potioneffects=Effetti Pozioni
feather.modulename.reachdisplay=Reach Display
feather.modulename.saturation=Fame
feather.modulename.scoreboard=Score Board
feather.modulename.screenshot=Cattura Foto
feather.modulename.scrollabletooltips=Info Scorrevoli
feather.modulename.serveraddress=Indirizzo Server
feather.modulename.snaplook=Snaplook
feather.modulename.speedmeter=Misuratore Velocità
feather.modulename.stopwatch=Cronometro
feather.modulename.time=Tempo
feather.modulename.timechanger=Modifica Tempo
feather.modulename.tnttimer=Timer TNT
feather.modulename.togglesprint=Alterna Corsa
feather.modulename.voice=Voce
feather.modulename.waypoints=Waypoints
feather.modulename.weatherchanger=Modifica Meteo
feather.modulename.zoom=Zoom
feather.modules.armorstatus.DamageDisplayType.percent=Percentuale
feather.modules.armorstatus.DamageDisplayType.value=Valore
feather.modules.armorstatus.damageDisplayType=Tipologia Visualizzazione
feather.modules.armorstatus.enableItemName=Mostra il nome dell'oggetto
feather.modules.armorstatus.iconLocation=Posizione Icona
feather.modules.armorstatus.listMode=Ordinamento
feather.modules.armorstatus.padding=Spazio
feather.modules.armorstatus.showArmorDamage=Mostra il danno dell'armatura
feather.modules.armorstatus.showDamageOverlay=Mostra la barra del danno
feather.modules.armorstatus.showEquippedItem=Mostra l'oggetto equipaggiato
feather.modules.armorstatus.showItemCount=Mostra il numero di oggetti
feather.modules.armorstatus.showItemDamage=Mostra il danno dell'oggetto
feather.modules.armorstatus.showMaxDamage=Mostra il danno massimo
feather.modules.autotext.keyOpenGui=Pannello AutoText
feather.modules.blockoverlay.BlockOverlayMode.full=Pieno
feather.modules.blockoverlay.fillColor=Riempimento
feather.modules.blockoverlay.showAlways=Sempre Visibile
feather.modules.blockoverlay.showSide=Mostra solamente il lato
feather.modules.bosshar.overwriteColor=Sovrascrivi colore del testo
feather.modules.brightness.BrightType.customBrightness=Personalizzata
feather.modules.brightness.BrightType.fullBright=Massima
feather.modules.brightness.brightnessValue=Percentuale
feather.modules.brightness.keyNightVision=Visione Notturna
feather.modules.brightness.type=Tipologia Luminosità
feather.modules.chatoptions.consecutiveMessagesOnly=Solo messaggi consecutivi
feather.modules.chatoptions.copyOnClick=Click per copiare
feather.modules.chatoptions.hideGreyIndicators=Nascondi indicatori grigi
feather.modules.chatoptions.hideRedIndicators=Nascondi indicatori rossi
feather.modules.chatoptions.hideYellowIndicators=Nascondi indicatori gialli
feather.modules.chatoptions.keyToggleChat=Attiva/Disattiva Chat
feather.modules.chatoptions.mentionBold=Grassetto
feather.modules.chatoptions.mentionHighlight=Evidenzia
feather.modules.chatoptions.mentionOwnMessage=Messaggi personali
feather.modules.chatoptions.stackMessages=Unisci messaggi identici
feather.modules.chatoptions.unlimitedScrollback=Scorrimento Illimitato
feather.modules.clearwater.fogdensity=Densità
feather.modules.clearwater.lava=Lava
feather.modules.clearwater.water=Acqua
feather.modules.coordinates.showBiome=Bioma
feather.modules.coordinates.showChunkCounter=Contatore Chunks
feather.modules.coordinates.orientation=Orientamento
feather.modules.coordinates.showYCoordinate=Coordinate Y
feather.modules.core.Core.PreviewBackground.mountains=Montagne
feather.modules.core.Core.PreviewBackground.ocean=Oceano
feather.modules.core.Core.PreviewBackground.skyblock=SkyBlock
feather.modules.core.Core.PreviewBackground.stone=Pietra
feather.modules.nametags.alwaysNametag=Nametag in prospettiva
feather.modules.graphicsoptions.blurMenus=Sfocatura Menu
feather.modules.graphicsoptions.blurStrength=Intensità Sfocatura
feather.modules.core.borderlessFullscreen=Schermo Intero
feather.modules.core.chromaSpeed=Velocità
feather.modules.graphicsoptions.clearColoredGlass=Vetro Colorato Trasparente
feather.modules.graphicsoptions.clearGlass=Vetro Trasparente
feather.modules.core.customDropStack=Droppa l'intero stack
feather.modules.graphicsoptions.disableAdvancements=Disattiva i progressi
feather.modules.core.disableFeatherPauseScreen=Disattiva schermata di pausa Feather
feather.modules.graphicsoptions.fireHeight=Altezza del fuoco
feather.modules.core.keyHudEditor=Tasto Pannello HUD
feather.modules.core.limitFps=Limita gli FPS quando Feather non è in primo piano
feather.modules.core.menuLogoColor=Colore Logo
feather.modules.core.militaryTime=24 Ore
feather.modules.graphicsoptions.minViewBobbing=Vista Movimentata
feather.modules.core.modPreview=Anteprima Mod
feather.modules.graphicsoptions.onlyFeatherBlur=Sfuoca solo i menu di Feather
feather.modules.core.originalMenuToggle=Attiva la scelta del menu di gioco
feather.modules.core.portalSound=Suoni Portale
feather.modules.crosshair.removeCrosshairInPerspective=Nascondi il mirino in prospettiva
feather.modules.core.sendWarningToastInChat=Send Warning Toast in Chat
feather.modules.core.showModsInChat=Mostra le mods in chat
feather.modules.core.showModsInInventory=Mostra le mods in inventario
feather.modules.core.snappingLineWidth=Larghezza Linea
feather.modules.core.snappingMagnetRadius=Raggio
feather.modules.core.uiQuality=Qualità
feather.modules.core.uiScaling=Dimensione Interfaccia
feather.modules.core.unfocusedFps=FPS Limitati
feather.modules.cps.crosshair.showCPSText=Mostra parola "CPS"
feather.modules.crosshair.CrosshairType.arrow=Freccia
feather.modules.crosshair.CrosshairType.circle=Cerchio
feather.modules.crosshair.CrosshairType.cross=Croce
feather.modules.crosshair.CrosshairType.square=Quadrato
feather.modules.crosshair.dot=Punto
feather.modules.crosshair.dotColor=Colore
feather.modules.crosshair.gap=Spazio
feather.modules.crosshair.size=Grandezza
feather.modules.customchat.circularAvatars=Avatars circolari
feather.modules.customchat.displayChatAvatars=Mostra gli avatars in chat
feather.modules.customchat.doFeatherTranslation=Traduci messaggi in chat
feather.modules.customchat.language=Lingua
feather.modules.customchat.smoothChat=Anima i nuovi messaggi
feather.modules.customchat.speed=Velocità animazione
feather.modules.direction.Type.noTick=Solo testo
feather.modules.direction.Type.simple=Semplice
feather.modules.direction.directionColor=Colore Direzione
feather.modules.direction.markerColor=Colore Marcatore
feather.modules.direction.markerSize=Grandezza
feather.modules.direction.shadow=Ombra
feather.modules.direction.visibleDegrees=Gradi visibili
feather.modules.direction.width=Larghezza
feather.modules.discord.hypixelGamemode=Mostra Modalità Hypixel
feather.modules.discord.showServer=Mostra Server Multigiocatore
feather.modules.discord.showWorld=Mostra Mondo Giocatore Singolo
feather.modules.fovchanger.bowZoomModifier=Arco
feather.modules.fovchanger.flyingModifier=Volo
feather.modules.fovchanger.slownessModifier=Lentezza
feather.modules.fovchanger.sprintModifier=Corsa
feather.modules.fovchanger.swiftnessModifier=Velocità
feather.modules.glint.GlintMode.chroma=Chroma
feather.modules.glint.GlintMode.customColor=Colore Custom
feather.modules.glint.GlintMode.defaultColor=Colore Default
feather.modules.glint.shinyPots=Pozioni Colorate
feather.modules.hitbox.animalhitboxes=Hitbox Animali
feather.modules.hitbox.itemDrophitboxes=Hitbox Oggetti Droppati
feather.modules.hitbox.monsterhitboxes=Hitbox Mostri
feather.modules.hitbox.playerhitboxes=Hitbox Giocatore
feather.modules.hitbox.projectilehitboxes=Hitbox Proiettili
feather.modules.hypixel.autoGGDelay=Ritardo
feather.modules.hypixel.autoTipInterval=Intervallo
feather.modules.hypixel.friendMessages=Mostra messaggi degli amici
feather.modules.hypixel.levelHeadLevelColor=Colore Nametag
feather.modules.hypixel.levelHeadPrefixEnabled=Prefisso
feather.modules.hypixel.levelHeadShowSelf=Show Self
feather.modules.hypixel.levelHeadSuffixEnabled=Suffisso
feather.modules.hypixel.selectedSound=Suono Selezionato
feather.modules.hypixel.volume=Volume
feather.modules.itemcounter.TextAlignment.bottom=Sotto
feather.modules.itemcounter.TextAlignment.top=Sopra
feather.modules.itemcounter.food=Cibo
feather.modules.itemcounter.godApples=Mele Incantate
feather.modules.itemcounter.goldenApples=Mele Dorate
feather.modules.itemcounter.potions=Pozioni
feather.modules.itemcounter.soup=Zuppa
feather.modules.itemcounter.textAlignment=Allineamento Testo
feather.modules.iteminfo.count=Contatore
feather.modules.iteminfo.countColor=Colore
feather.modules.iteminfo.enchants=Incantamenti
feather.modules.iteminfo.fadeOut=Dissolvenza
feather.modules.iteminfo.fadeOutTime=Tempo
feather.modules.iteminfo.showTime=Mostra Tempo
feather.modules.itemphysics.rotateSpeed=Velocità Rotazione
feather.modules.keystrokes.CPSDisplayMode.separate=Separato
feather.modules.keystrokes.CPSDisplayMode.withClicks=Integrato
feather.modules.keystrokes.KeysDisplayMode.names=Nomi
feather.modules.keystrokes.backgroundActiveColor=Sfondo quando premuto
feather.modules.keystrokes.clicksDisplayMode=Visualizzazione Clicks
feather.modules.keystrokes.cpsReversed=Testo Invertito
feather.modules.keystrokes.fadeTime=Tempo Dissolvenza
feather.modules.keystrokes.jumpDisplayMode=Visualizzazione Salto
feather.modules.keystrokes.keysDisplayMode=Visualizzazione Tasti
feather.modules.keystrokes.textActiveColor=Testo quando premuto
feather.modules.motionblur.blurAmount=Quantità Sfocatura
feather.modules.mousestrokes.sensitivity=Sensibilità
feather.modules.nickhider.hideNick=Nascondi il tuo nick
feather.modules.nickhider.hideOtherNames=Nascondi i nick degli altri
feather.modules.nickhider.hideOtherSkins=Nascondi le skin degli altri
feather.modules.nickhider.hideOwnName=Nascondi il tuo nome reale
feather.modules.nickhider.hideSkin=Nascondi la tua skin
feather.modules.nickhider.showRealSkin=Mostra la skin reale
feather.modules.packdisplay.showBackground=Mostra sfondo
feather.modules.packdisplay.showDescription=Mostra descrizione
feather.modules.packdisplay.showIcon=Mostra icona
feather.modules.particles.alwaysSharpparticles=Particelle affilate
feather.modules.particles.multiplier=Moltiplicatore
feather.modules.performance.cullNametags=Cull Nametags
feather.modules.performance.fastRendering=Use Fast Rendering
feather.modules.performance.fontRendering=Font Rendering
feather.modules.performance.lazyChunkLoading=Lazy Chunk Loading
feather.modules.performance.staticParticleColor=Use Static Particle Color
feather.modules.performance.useCulling=Use Culling
feather.modules.performance.useDirectMemoryAccess=Use Direct Memory Access
feather.modules.perspective.invertPitch=Inverti Visuale (Sopra e Sotto)
feather.modules.perspective.invertYaw=Inverti Visuale (Destra e Sinistra)
feather.modules.perspective.keyPerspective=Prospettiva
feather.modules.perspective.returnOnRelease=Ripristina al rilascio del tasto
feather.modules.ping.badpingColorChangeRate=Tasso di cambio Ping elevato
feather.modules.ping.dynamicColor=Colore Dinamico
feather.modules.ping.tabList=Lista Tab
feather.modules.ping.tabListColor=Colore
feather.modules.ping.tabListDynamicColor=Colore Dinamico
feather.modules.potioneffects.durationBlinkSeconds=Durata lampeggio
feather.modules.potioneffects.durationColor=Colore Durata
feather.modules.potioneffects.effectNameColor=Colore Nome Effetto
feather.modules.potioneffects.enableEffectName=Nome Effetto
feather.modules.potioneffects.enableIconBlink=Lampeggio Icona
feather.modules.potioneffects.hideInventoryStatus=Nascondi lo stato dell'inventario
feather.modules.potioneffects.hideVanillaEffects=Nascondi gli effetti Vanilla (1.12.2+)
feather.modules.potioneffects.hud=Mostra HUD
feather.modules.saturation.TooltipFoodValues.always=Sempre
feather.modules.saturation.TooltipFoodValues.never=Mai
feather.modules.saturation.TooltipFoodValues.shiftOnly=Solo Shift
feather.modules.saturation.animationSpeed=Velocità Animazione
feather.modules.saturation.foodExhaustionUnderlay=Contorno Secondario
feather.modules.saturation.gainoverlay=Saturazione Ottenibile
feather.modules.saturation.overlay=Contorno
feather.modules.saturation.redTooltipSaturation=Saturazione
feather.modules.saturation.tooltipFoodValues=Valori Nutrizionali
feather.modules.scoreboard.showNumbers=Mostra Numeri
feather.modules.scoreboard.titleBackgroundColor=Sfondo Titolo
feather.modules.screenshot.CopyMode.copyAndOpenLink=Copia e Apri Link
feather.modules.screenshot.CopyMode.copyLink=Copia Link
feather.modules.screenshot.CopyMode.openLink=Apri Link
feather.modules.screenshot.afterUpload=Azione post upload
feather.modules.screenshot.copyOption=Mostra opzione Copia
feather.modules.screenshot.openOption=Mostra opzione Apri
feather.modules.screenshot.tweetOption=Mostra opzione Tweet
feather.modules.screenshot.uploadOption=Mostra opzione Upload
feather.modules.serveraddress.showIcon=Mostra icona
feather.modules.snaplook.ViewMode.forward=Davanti
feather.modules.snaplook.ViewMode.third=Terza Persona
feather.modules.snaplook.keyBind=Tasto Rapido
feather.modules.snaplook.viewMode=Modalità Visuale
feather.modules.stopwatch.keyPause=Tasto Pausa
feather.modules.stopwatch.keyStartEnd=Tasto Start/Stop
feather.modules.time.TimeFormat.12=12h
feather.modules.time.TimeFormat.24=24h
feather.modules.time.timeFormat=Formato Tempo
feather.modules.timechanger.percentage=Percentuale
feather.modules.timechanger.useRealWorldTime=Usa l'ora reale
feather.modules.tnttimer.decimals=Numeri Decimali
feather.modules.tnttimer.staticColor=Colore Statico
feather.modules.tnttimer.timeColor=Colore Timer
feather.modules.togglesprint.blockSprintWhenFlying=Blocca la Corsa
feather.modules.togglesprint.flyBoostAmount=Quantità Boost
feather.modules.togglesprint.flyBoostToggle=Attiva/Disattiva Boost
feather.modules.togglesprint.hideText=Nascondi Testo
feather.modules.togglesprint.sneakingKeyHeldText=Passo Furtivo (Premuto)
feather.modules.togglesprint.sneakingToggledText=Passo Furtivo (Attivato)
feather.modules.togglesprint.sprintingKeyHeldText=Corsa (Premuto)
feather.modules.togglesprint.sprintingToggledText=Corsa (Attivato)
feather.modules.togglesprint.sprintingVanillaText=Corsa (Vanilla)
feather.modules.togglesprint.toggleSneak=Attiva/Disattiva Passo Furtivo
feather.modules.togglesprint.togglesprint=Attiva/Disattiva Corsa
feather.modules.voice.ReceiveMode.everyone=Tutti
feather.modules.voice.ReceiveMode.partyOnly=Solo Gruppo
feather.modules.voice.VoiceActivationType.party=Gruppo
feather.modules.voice.VoiceActivationType.proximity=Prossimità
feather.modules.voice.amplification=Amplificazione
feather.modules.voice.device=Dispositivo
feather.modules.voice.hud=Abilita Indicatore HUD
feather.modules.voice.keyPartyPTT=Gruppo - Premi per Parlare
feather.modules.voice.keyProximityPTT=Prossimità - Premi per Parlare
feather.modules.voice.maxVolume=Volume Massimo
feather.modules.voice.receiveMode=Modalità Ricezione
feather.modules.voice.voiceActivationThreshold=Soglia
feather.modules.waypoints.waypointCreateKey=Crea Waypoint
feather.modules.waypoints.waypointMenuKey=Menu
feather.modules.weatherchanger.WeatherMode.clear=Sereno
feather.modules.weatherchanger.WeatherMode.rain=Pioggia
feather.modules.weatherchanger.WeatherMode.thunder=Tempesta
feather.modules.weatherchanger.fallingColor=Colore Pioggia/Neve
feather.modules.weatherchanger.weatherMode=Tipologia Meteo
feather.modules.zoom.keyZoom=Zoom
feather.modules.zoom.scrollSensitivity=Sensibilità Scorrimento
feather.modules.zoom.scrollZoom=Zoom Scorrimento
feather.modules.zoom.smoothMovement=Movimento Fluido
feather.modules.zoom.smoothZoom=Zoom Fluido
feather.modules.zoom.smoothZoomEasing=Zoom Zoom Fludio
feather.modules.zoom.startZoomLevel=Livello Zoom Iniziale
feather.modules.zoom.staticMovementSensitivity=Sensibilità Movimento Statico
feather.renderer.ChromaMode.breathing=Respiro
feather.screenshot.copied.image=§aImmagine copiata negli appunti.
feather.screenshot.copied.link=§aLink copiato negli appunti.
feather.screenshot.uploading=§aCaricamento immagine in corso, attendi...
feather.titles.advancedsettings=Impostazioni Avanzate
feather.titles.animalhitboxes=Hitbox Animali
feather.titles.antigg=Anti GG
feather.titles.antilobbyjoin=Anti Lobby Join
feather.titles.armor=Armatura
feather.titles.arrows=Frecce
feather.titles.autofriend=Auto Friend
feather.titles.autogg=Auto GG
feather.titles.autotip=Auto Tip
feather.titles.background=Sfondo
feather.titles.biome=Bioma
feather.titles.blursettings=Impostazioni Sfocatura
feather.titles.brightnesssettings=Impostazioni Luminosità
feather.titles.capture=Cattura
feather.titles.chatavatars=Avatars
feather.titles.chatsettings=Impostazioni Chat
feather.titles.chromasettings=Impostazioni Cromatiche
feather.titles.chunkcounter=Chunks
feather.titles.color=Colore
feather.titles.colors=Colori
feather.titles.count=Contatore
feather.titles.cps=CPS
feather.titles.crosshair=Mirino
feather.titles.damagecolor=Danno
feather.titles.descriptionstyle=Stile Descrizione
feather.titles.direction=Direzione
feather.titles.directions=Direzione
feather.titles.dot=Punto
feather.titles.enchants=Incantamenti
feather.titles.fadeout=Dissolvenza
feather.titles.fly=Volo
feather.titles.food=Cibo
feather.titles.foodexhaustion=Esaurimento Cibo
feather.titles.foodgain=Guadagno Alimentare
feather.titles.general=Generale
feather.titles.generaloptions=Opzioni Generali
feather.titles.generalsettings=Impostazioni Generali
feather.titles.generalstyle=Stile Generale
feather.titles.godapples=Mele Incantate
feather.titles.goldenapples=Mele Dorate
feather.titles.hudeditor=Editor HUD
feather.titles.item=Oggetto
feather.titles.itemcounter=Contatore Oggetto
feather.titles.itemdrophitboxes=Item Drop Hitboxes
feather.titles.iteminfo=Info Oggetto
feather.titles.keybinds=Tasti Rapidi
feather.titles.keysettings=Impostazioni Tasti
feather.titles.keystrokes=Tasti Rapidi
feather.titles.lava=Lava
feather.titles.levelhead=Level Head
feather.titles.levelheadprefix=LevelHead Prefix
feather.titles.levelheadsuffix=LevelHead Suffix
feather.titles.mentions=Menzioni
feather.titles.modpreview=Anteprima Mod
feather.titles.mods=Mods
feather.titles.monsterhitboxes=Hitbox Mostri
feather.titles.moveablechat=Chat Movibile
feather.titles.nameoptions=Name Options
feather.titles.oofmod=Oof Mod
feather.titles.outline=Contorno
feather.titles.playback=Playback
feather.titles.playerhitboxes=Hitbox Player
feather.titles.potions=Pozioni
feather.titles.projectilehitboxes=Hitbox Proiettili
feather.titles.reachdisplay=Reach Display
feather.titles.redsaturation=Saturazione Rossa
feather.titles.renderingsettings=Impostazioni Grafiche
feather.titles.saturation=Saturatione
feather.titles.scoreboard=Score Board
feather.titles.screenshot=Cattura Foto
feather.titles.screenshotmenu=Opzioni
feather.titles.securechatcolors=Secure Chat Colors
feather.titles.show=Mostra
feather.titles.skinoptions=Opzioni Skin
feather.titles.smoothchat=Scorrimento Chat
feather.titles.sound=Suoni
feather.titles.soup=Zuppa
feather.titles.stackmessages=Unisci Messaggi
feather.titles.stopwatch=Stopwatch
feather.titles.style=Stile
feather.titles.styleoptions=Opzioni Stile
feather.titles.tablist=List Tab
feather.titles.textsettings=Impostazioni Testo
feather.titles.time=Tempo
feather.titles.titlestyle=Stile Titolo
feather.titles.togglesprint=Attiva/Disattiva Corsa
feather.titles.translator=Traduzione
feather.titles.unfocusedfpslimiter=FPS Limitati
feather.titles.voiceactivation=Attivazione Vocale
feather.titles.water=Acqua
feather.util.Easing.inOutCirc=In Out Circular
feather.util.Easing.inOutQuad=In Out Quadratic
feather.util.Easing.outExpo=Out Exponential
feather.util.Easing.outQuint=Out Quintic
feather.modules.chatoptions.mentionSound=Suono Menzione
feather.modules.chatoptions.mentionSoundVolume=Volume Suono
feather.modules.customchat.alignChat=Allinea la chat agli avatars
feather.modulename.titletweaker=Modifica Titolo
feather.moduledescription.titletweaker=Modifica la visualizzazione del titolo
feather.modules.titletweaker.titleSubtitleChat=Mostra Titolo e Sottotitolo in Chat
feather.titles.titlestochat=Titoli in Chat
feather.modules.titletweaker.actionBarChat=Mostra Barra del Boss in Chat
feather.titles.mentionTriggers=Triggers Personalizzati
feather.modules.chatoptions.customTriggerText=Testo Trigger Personalizzato
featherui.colorPicker.hexCodeTitle=Codice Hex
featherui.colorPicker.chromaTitle=Chroma
featherui.colorPicker.favoriteColorsTitle=Colori Preferiti
featherui.colorPicker.recentColorsTitle=Colori Recenti
featherui.controlList.selectOptionTitle=Seleziona una opzione
featherui.controlList.unknownOption=Sconosciuto
featherui.keyPicker.conflictLabel=Ignorato, conflitto con
featherui.modProfile.title=Profili Mods
featherui.modProfile.action.clone=Duplica
featherui.modProfile.action.rename=Rinomina
featherui.modProfile.action.delete=Cancella
featherui.modProfile.action.cancel=Annulla
featherui.modProfile.action.save=Salva
featherui.modProfile.noProfiles=Nessun profilo :(
featherui.modProfile.conflictWithExistingProfile=Esiste già un profilo con questo nome
featherui.modProfile.profileNameLengthError=Il nome del profilo deve essere di 1..$1 caratteri
featherui.modProfile.createProfile=Crea Profilo
featherui.modProfile.profileNameInputPlaceholder=Nome Profilo
featherui.mods.resetSettings=Ripristina
featherui.mods.searchPlaceholder=Cerca Mod
featherui.sidebarSettings.resetToDefaults=Ripristina
featherui.featherSettings.modMenuLink=Menu Mod
featherui.homePage.topMenu.accountSelector=Selezione Account
featherui.homePage.topMenu.featherMods=Mods Feather
featherui.homePage.accountSwitcherTitle=Cambia Account
featherui.modItem.newLabel=Nuovo!
featherui.modItem.disabledLabel=Mod Disabilitata
featherui.modList.noMods=Nessuna mod nei preferiti!
featherui.autoText.newMacro=Nuova Macro
featherui.autoText.noMacros=Nessuna Macro :(
featherui.hudMenu.shortcutsMovement=Tasti Rapidi & Movimento
featherui.hudMenu.mouse1=Mouse 1
featherui.hudMenu.direction=Direzione
featherui.hudMenu.ctrl=CTRL
featherui.hudMenu.shift=Shift
featherui.hudMenu.tab=Tab
featherui.hudMenu.space=Spazio
featherui.hudMenu.hold=HOLD
featherui.hudMenu.selectMoveMod=Seleziona e muovi la mod
featherui.hudMenu.largeNudgeMod=Large nudge mod
featherui.hudMenu.preciseNudgeMod=Precise nudge mod
featherui.hudMenu.selectNextMod=Seleziona mod successiva
featherui.hudMenu.resetSelectedModSize=Resetta grandezza mod selezionata
featherui.hudMenu.moveSelectedModInDirection=Muovi la mod selezionata
featherui.waypoint.newWaypoint=Nuovo Waypoint
featherui.waypoint.noWaypoints=Nessun Waypoint :(
featherui.waypoint.saveWaypoint=Salva Waypoint
featherui.waypoint.createWaypoint=Crea Waypoint
featherui.cosmetics.resetToDefaults=Ripristina Default
feather.modules.customchat.addTimeTamps=Aggiungi orario ai messaggi 
feather.modules.customchat.timeFormat=Formato Orario
feather.titles.messagetimestamps=Orario
feather.modules.viewmodel.shieldHeight=Altezza Scudo
feather.modulename.cosmetic=Cosmetici
feather.moduledescription.cosmetic=Feather cosmetic settings
feather.modules.cosmetic.realisticCloaks=Mantello realistico
feather.modulename.animations=Animazioni
feather.moduledescription.animations=Modifica le animazioni del player
feather.titles.hurtanimation=Animazione Danno
feather.commonterm.custom=Personalizzato
feather.commonterm.multiplier=Moltiplicatore
feather.modulename.viewmodel=Visuale
feather.moduledescription.viewmodel=Modifica la visuale degli oggetti equipaggiati
feather.commonterm.scale=Scala
feather.modules.viewmodel.position=Posizione
feather.modules.viewmodel.rotation=Rotazione
feather.common.number.0=0
feather.common.number.1=1
feather.common.number.2=2
feather.common.number.3=3
feather.common.number.4=4
feather.common.number.5=5
feather.common.number.6=6
feather.common.number.7=7
feather.common.number.8=8
feather.common.number.9=9
feather.modules.customchat.chatFilter=Filtro Chat
feather.modules.direction.displayWaypointMarkers=Mostra i marcatori
feather.modulename.nametags=Nametags
feather.moduledescription.nametags=Modifica le meccaniche delle nametags
feather.modules.nametags.keyToggleNametags=Attiva/Disattiva Nametags
feather.moduledescription.deathfinder=Modifica le meccaniche delle nametags
feather.modules.waypoints.createWaypointOnDeath=Crea waypoint allla morte
feather.modulename.deathinfo=Info Morte
feather.moduledescription.deathinfo=Mostra informazioni sulla morte
feather.modules.deathinfo.displayCoordsInChat=Mostra le coordinate della morte in chat
feather.modules.deathinfo.displayCoordsInDeathScreen=Mosra le coordinate della morte nello screen
feather.modules.deathinfo.message=Sei morto a
feather.titles.disabledMods=Mod Disattivate
feather.notifications.serverDisabledMods=Le seguenti mod sono disattivate in questo server
feather.modulename.toastcontrol=Controllo Notifiche
feather.moduledescription.toastcontrol=Modifica la visualizzazione delle notifiche
feather.modules.toastcontrol.playAnimation=Riproduci animazione
feather.modules.toastcontrol.playSound=Riproduci suono
feather.modules.toastcontrol.animationDuration=Durata animazione
feather.modules.toastcontrol.cycleSpeed=Velocità
feather.modules.toastcontrol.maxEntries=Entrate massime
feather.modules.toastcontrol.fromTop=Animazione dall'alto
feather.modules.toastcontrol.anchorLeft=Ancora al margine sinistro
feather.modules.toastcontrol.renderBackground=Sfondo
feather.modules.toastcontrol.xOffset=Posizione X
feather.modules.toastcontrol.yOffset=Posizione Y
feather.titles.enabledtoasts=Notifiche attivate
feather.modules.toastcontrol.advancementToastsEnabled=Notifiche sui progressi
feather.modules.toastcontrol.recipeToastEnabled=Notifiche sulle ricette
feather.modules.toastcontrol.systemToastsEnabled=Notifiche di sistema
feather.modules.toastcontrol.tutorialToastsEnabled=Notifiche sui tutorial
feather.commonterm.settings=Impostazioni
feather.modules.customchat.newTab=Nuova Tab
feather.modules.customchat.chatTabMenuKey=Tasto Menù
featherui.chatTab.editChatTabTitle=Modifica Tab
featherui.chatTab.newCheckButtonText=Nuovo controllo
featherui.chatTab.newTabButtonText=Nuova Tab
featherui.chatTab.nameControlLabel=Nome
featherui.chatTab.nameControlPlaceholder=Nome univoco
featherui.chatTab.inclusiveControlLabel=Tipologia
featherui.chatTab.matchAllControlLabel=Corrispondenza
featherui.chatTab.checkTypeControlLabel=Tipologia
featherui.chatTab.checkValueControlLabel=Valore
featherui.chatTab.caseSensitiveControlLabel=Maiuscole
featherui.chatTab.editorSubmitButtonText=Salva
featherui.chatTab.noChatTabs=Nessuna Tab :(
featherui.chatTab.checkTypePlainText=Testo
featherui.chatTab.checkTypeRegex=Regex
featherui.chatTab.inclusiveOption=Inclusivo
featherui.chatTab.exclusiveOption=Esclusivo
feather.titles.chatTabs=Tabs
feather.modulename.social=Amici
feather.moduledescription.social=Impostazioni Amici
feather.modules.social.keyToggleOverlay=Apri menù in gioco
feather.modules.social.blockUnknownFriendRequests=Blocca le richieste di amicizia
feather.modules.social.blockNonFriendChats=Consenti le chat solo dai tuoi amici
feather.notifications.friendOnline=% è online
feather.notifications.friendPlaying=% sta giocando a %
feather.commonterm.disableWhenRestricted=Disattiva quando limitato
feather.titles.other=Altro
feather.titles.cloaksettings=Impostazioni Mantello
feather.modules.cosmetic.gravity=Gravità
feather.modules.social.hideLocation=Nascondi server di gioco
feather.moduledescription.graphics=Impostazioni Grafiche e Visive
feather.titles.visualsettings=Impostazioni Grafiche
feather.modules.graphicsoptions.nofog=Disattiva la nebbia
feather.modulename.graphics=Grafica
feather.modules.itemcounter.totems=Totems
feather.notifications.shareProfile=Codice profilo copiato negli appunti!
feather.titles.notifications=Notifiche
feather.modules.social.messageSound=Suono di notifica
feather.modules.social.messageSoundVolume=Volume del suono
feather.modules.social.locationNotifications=Notifica sull'ingresso in un server
feather.modules.social.onlineNotifications=Notifiche degli amici online
feather.modules.social.messageNotifications=Notifica dei messaggi
featherui.chat.noConnection.row1=Impossibile connettersi ai server di comunicazione
featherui.chat.noConnection.row2=Sto riprovando, attendi...
featherui.chat.message.todayAtLabel=Oggi alle $1
featherui.chat.noChats=Nessuna chat :(
featherui.chat.search.noResults=Nessun utente :(
featherui.chat.textareaPlaceholder=Inserisci il messaggio...
featherui.chat.status.online=Online
featherui.chat.status.away=AFK
featherui.chat.status.busy=Occupato
featherui.chat.status.invisible=Invisibile
featherui.chat.status.offline=Offline
featherui.chat.searchPlaceholder=Trova o inizia una conversazione
featherui.friend.searchPlaceholder=Cerca Amici / Players
featherui.friend.friendListTitle=I tuoi amici
featherui.friend.pendingListTitle=Richieste in attesa
featherui.friend.noPendingRequests=Nessuna richiesta in attesa
featherui.friend.outgoingRequestSent=La richiesta di amicizia a $1 è stata inviata
featherui.friend.outgoingRequestCanceled=La tua richiesta di amicizia a $1 è stata cancellata
featherui.friend.incomingRequestAccepted=$1 è diventato un tuo amico
featherui.friend.incomingRequestRejected=$1 ha rifiutato la tua richiesta di amicizia
featherui.friend.unfriendConfirmation=Hai rimosso correttamente $1 dai tuoi amici
featherui.friend.list.inGame=In gioco
featherui.friend.list.online=Online
featherui.friend.list.offline=Offline
featherui.friend.list.pendingRequests=Richieste in attesa
featherui.friend.list.yourFriends=I tuoi amici
featherui.friend.list.otherPlayers=Altri players
featherui.friend.list.noSuchUsers=Nessun utente :(
featherui.friend.contextMenu.sendMessage=Invia messaggio
featherui.friend.contextMenu.removeFriend=Rimuovi dagli amici
featherui.notification.successTitle=Fatto
featherui.notification.errorTitle=Errore
featherui.notification.InfoTitle=Info
featherui.notification.messageTitle=Nuovo Messaggio
featherui.modProfile.shareProfileButtonText=Condividi Profilo
featherui.modProfile.restoreProfileButtonText=Ripristina Profilo
featherui.modProfile.profileCodeCopiedToClipboard=Codice profilo copiato negli appunti!
featherui.modProfile.profileDownloaded=Profilo mod scaricato correttamente!
featherui.modProfile.downloadProfileButtonText=Scarica Profilo
featherui.modProfile.restoreProfileNamePlaceholder=Nome Profilo
featherui.modProfile.restoreProfileCodePlaceholder=Codice Profilo
featherui.modProfile.restoreProfileCancelButtonText=Annulla
feather.titles.screenshotPreview=Anteprima
feather.modules.screenshot.screenshotPreviewEnabled=Abilita l'anteprima
feather.modules.screenshot.previewDuration=Durata anteprima
feather.modules.screenshot.animationDuration=Durata animazione
feather.modules.screenshot.alignLeft=Allinea a sinistra
feather.modules.screenshot.alignTop=Allinea in alto
feather.modules.screenshot.xOffset=Posizione X
feather.modules.screenshot.yOffset=Posizione Y
feather.modules.screenshot.saveAsJPEG=Salva come JPEG
feather.titles.screenshotCompression=Compressione
