feather.chat.copy=§a메시지가 클립보드에 복사되었습니다.
feather.commands.jfr.notAvailable=§cJVM에서는 JFR를 사용할 수 없습니다.
feather.commands.jfr.recordingStarted=§aJFR 기록이 %s 파일에 시작 되었습니다.
feather.commands.jfr.recordingStopped=§aJFR 기록이 중지 되었습니다.
feather.commands.jfr.usage=§7/jfr (시작 / 종료)
feather.commands.targetNotFound=§c플레이어를 찾을 수 없습니다.
feather.commonterm.arrows=화살
feather.commonterm.background=배경
feather.commonterm.backgroundcolor=배경 색
feather.commonterm.border=테두리
feather.commonterm.bordercolor=테두리 두께
feather.commonterm.borderthickness=테두리 색
feather.commonterm.color=색
feather.commonterm.default=기본값
feather.commonterm.digits=숫자
feather.commonterm.displaymode=표시 방법
feather.commonterm.enabled=사용
feather.commonterm.horizontal=가로
feather.commonterm.left=왼쪽
feather.commonterm.linecolor=선 색
feather.commonterm.maincolor=기본 색
feather.commonterm.mode=모드
feather.commonterm.none=없음
feather.commonterm.normal=기본
feather.commonterm.off=꺼짐
feather.commonterm.outline=윤곽선
feather.commonterm.reversed=반전
feather.commonterm.right=오른쪽
feather.commonterm.text=텍스트
feather.commonterm.textcolor=텍스트 색
feather.commonterm.textshadow=텍스트 그림자
feather.commonterm.thickness=두께
feather.commonterm.type=유형
feather.commonterm.vertical=수직
feather.gui.browser.Quality.high=높음
feather.gui.browser.Quality.low=낮음
feather.gui.browser.Quality.medium=보통
feather.gui.browser.Quality.ultra=최대
feather.module.config.DisplayMode.brackets=괄호
feather.module.config.DisplayMode.justText=텍스트만
feather.module.config.ModuleConfig.hudSelection=HUD 보기
feather.module.config.SimpleHUDElementConfig.backgroundHeight=배경 높이
feather.module.config.SimpleHUDElementConfig.backgroundWidth=배경 너비
feather.module.config.type.LegacyColorType.aqua=하늘색
feather.module.config.type.LegacyColorType.black=검정색
feather.module.config.type.LegacyColorType.blue=파란색
feather.module.config.type.LegacyColorType.darkAqua=청록색
feather.module.config.type.LegacyColorType.darkBlue=남색
feather.module.config.type.LegacyColorType.darkGray=진한 회색
feather.module.config.type.LegacyColorType.darkGreen=녹색
feather.module.config.type.LegacyColorType.darkPurple=보라색
feather.module.config.type.LegacyColorType.darkRed=진한 빨간색
feather.module.config.type.LegacyColorType.gold=금색
feather.module.config.type.LegacyColorType.gray=회색
feather.module.config.type.LegacyColorType.green=연두색
feather.module.config.type.LegacyColorType.lightPurple=분홍색
feather.module.config.type.LegacyColorType.red=빨간색
feather.module.config.type.LegacyColorType.white=하얀색
feather.module.config.type.LegacyColorType.yellow=노란색
feather.moduledescription.armorstatus=화면에 갑옷 상태를 표시합니다
feather.moduledescription.autotext=자동으로 입력할 명령어나 텍스트를 설정합니다
feather.moduledescription.blockoverlay=블록을 바라볼 때 윤곽선을 표시하거나 색을 채웁니다
feather.moduledescription.bossbar=보스바를 원하는 대로 설정합니다
feather.moduledescription.brightness=필요에 따라 밝기 설정 및 야간 투시율을 조정합니다
feather.moduledescription.chatoptions=채팅 설정을 변경합니다
feather.moduledescription.clearwater=물속에서 뿌예지는 현상을 방지합니다
feather.moduledescription.combodisplay=연속 타격 횟수를 화면에 표시합니다
feather.moduledescription.coordinates=현재 좌표, 바이옴 및 방향을 화면에 표시합니다
feather.moduledescription.cps=화면에 초당 클릭 수를 표시합니다
feather.moduledescription.customcrosshair=십자선을 원하는 대로 설정합니다
feather.moduledescription.customchat=채팅창을 원하는 대로 설정합니다
feather.moduledescription.damageindicator=타격 색을 변경합니다
feather.moduledescription.direction=화면에 현재 방향 표시합니다
feather.moduledescription.discord=Discord에서 현재 나의 게임 상태를 공유합니다
feather.moduledescription.fovchanger=시야를 원하는 대로 설정합니다
feather.moduledescription.fps=화면에 초당 프레임을 표시합니다
feather.moduledescription.general=일반 설정
feather.moduledescription.glint=마법 부여된 아이템의 색을 원하는 대로 설정합니다
feather.moduledescription.hitbox=플레이어 및 엔터티 주위에 히트박스를 표시합니다
feather.moduledescription.hypixel=Hypixel에 유용한 모드를 설정합니다
feather.moduledescription.itemcounter=화면에 인벤토리에 있는 아이템의 개수를 표시합니다
feather.moduledescription.iteminfo=아이템을 들고 있을때 화면에 정보을 표시합니다
feather.moduledescription.itemphysic=떨어진 아이템이 눕혀져서 표시됩니다
feather.moduledescription.keystrokes=화면에 누른 키를 표시합니다
feather.moduledescription.motionblur=PVP를 위해 시야를 흐리게 합니다
feather.moduledescription.mousestrokes=화면에 클릭한 마우스 키를 표시합니다
feather.moduledescription.nickhider=자신의 이름 또는 스킨을 숨깁니다
feather.moduledescription.packdisplay=현재 리소스 팩을 표시합니다
feather.moduledescription.particles=입자를 원하는 대로 설정합니다
feather.moduledescription.performance=추가 성능 옵션을 설정합니다
feather.moduledescription.perspective=시점을 고정한 채로 여러 방향에서 자신을 볼 수 있게 합니다
feather.moduledescription.ping=화면에 서버의 지연 시간을 표시합니다
feather.moduledescription.potioneffects=화면에 물약 효과를 표시합니다
feather.moduledescription.reachdisplay=플레이어를 타격할 때 그 거리를 표시합니다
feather.moduledescription.saturation=현재 나의 포만감과 음식의 포만감을 표시합니다
feather.moduledescription.scoreboard=점수판을 원하는 대로 설정합니다
feather.moduledescription.screenshot=스크린샷과 관련된 기능을 수정할 수 있습니다
feather.moduledescription.scrollabletooltips=우클릭과 마우스 움직임만으로 화면을 스크롤 할 수 있게 합니다
feather.moduledescription.serveraddress=화면에 서버 주소를 표시합니다
feather.moduledescription.snaplook=버튼을 누르는 동안 지정한 방향으로 자신을 볼 수 있습니다
feather.moduledescription.speedmeter=화면에 현재 나의 속도를 표시합니다
feather.moduledescription.stopwatch=키보드를 사용하여 스톱워치를 시작하고 중지합니다
feather.moduledescription.time=화면에 현재 시간을 표시합니다
feather.moduledescription.timechanger=시간을 원하는 대로 설정합니다
feather.moduledescription.tnttimer=TNT 폭발에 타이머를 추가합니다
feather.moduledescription.togglesprint=키보드를 사용하여 항상 달리기 및 항상 웅크리기를 전환합니다.
feather.moduledescription.voice=다른 Feather Client 플레이어와 음성을 연결할 수 있습니다
feather.moduledescription.waypoints=좌표를 저장하고 저장한 좌표를 불러옵니다
feather.moduledescription.weatherchanger=날씨를 원하는 대로 설정합니다
feather.moduledescription.zoom=화면을 확대 또는 축소합니다
feather.modulename.armorstatus=갑옷 상태 보기
feather.modulename.autotext=자동 텍스트 입력
feather.modulename.blockoverlay=블록 강조
feather.modulename.bossbar=보스바
feather.modulename.brightness=밝기 설정
feather.modulename.chatoptions=채팅 설정
feather.modulename.clearwater=투명한 물
feather.modulename.combodisplay=연속 타격 횟수 보기
feather.modulename.coordinates=좌표 보기
feather.modulename.cps=CPS
feather.modulename.crosshair=사용자 지정 십자선
feather.modulename.customchat=사용자 지정 채팅창
feather.modulename.damageindicator=피해량 알림
feather.modulename.direction=방향 보기
feather.modulename.discord=Discord
feather.modulename.fovchanger=시야 변경
feather.modulename.fps=FPS
feather.modulename.general=일반
feather.modulename.glint=아이템 반짝임
feather.modulename.hitbox=히트박스
feather.modulename.hypixel=Hypixel
feather.modulename.itemcounter=아이템 개수 보기
feather.modulename.iteminfo=아이템 정보
feather.modulename.itemphysic=떨어진 아이템 눕히기
feather.modulename.keystrokes=입력한 키 보기
feather.modulename.motionblur=움직임 흐림
feather.modulename.mousestrokes=마우스 움직임 보기
feather.modulename.nickhider=변장
feather.modulename.packdisplay=리소스 팩 보기
feather.modulename.particles=입자
feather.modulename.performance=성능
feather.modulename.perspective=고정 시점 3인칭
feather.modulename.ping=지연 시간
feather.modulename.potioneffects=물약 효과 보기
feather.modulename.reachdisplay=타격 거리 보기
feather.modulename.saturation=포만감
feather.modulename.scoreboard=점수판
feather.modulename.screenshot=스크린샷
feather.modulename.scrollabletooltips=툴팁 스크롤
feather.modulename.serveraddress=서버 주소 보기
feather.modulename.snaplook=3인칭 스냅 보기
feather.modulename.speedmeter=내 속도 보기
feather.modulename.stopwatch=스톱워치
feather.modulename.time=시간 보기
feather.modulename.timechanger=시간 지정
feather.modulename.tnttimer=TNT 타이머
feather.modulename.togglesprint=항상 달리기
feather.modulename.voice=음성
feather.modulename.waypoints=좌표 저장
feather.modulename.weatherchanger=날씨 지정
feather.modulename.zoom=확대 및 축소
feather.modules.armorstatus.DamageDisplayType.percent=백분율
feather.modules.armorstatus.DamageDisplayType.value=숫자 값
feather.modules.armorstatus.damageDisplayType=내구도 표시 유형
feather.modules.armorstatus.enableItemName=아이템 이름 보기
feather.modules.armorstatus.iconLocation=아이템 아이콘 위치
feather.modules.armorstatus.listMode=정렬 방식
feather.modules.armorstatus.padding=아이콘 간격
feather.modules.armorstatus.showArmorDamage=갑옷 내구도 보기
feather.modules.armorstatus.showDamageOverlay=내구도 바 보기
feather.modules.armorstatus.showEquippedItem=들고 있는 아이템 보기
feather.modules.armorstatus.showItemCount=아이템 수 보기
feather.modules.armorstatus.showItemDamage=아이템 내구도 보기
feather.modules.armorstatus.showMaxDamage=최대 내구도 보기
feather.modules.autotext.keyOpenGui=편집창 열기
feather.modules.blockoverlay.BlockOverlayMode.full=색 채우기
feather.modules.blockoverlay.fillColor=색
feather.modules.blockoverlay.showAlways=항상 표시
feather.modules.blockoverlay.showSide=측면만 표시
feather.modules.bosshar.overwriteColor=텍스트 색 덮어쓰기
feather.modules.brightness.BrightType.customBrightness=밝기 사용자 지정
feather.modules.brightness.BrightType.fullBright=항상 밝게
feather.modules.brightness.brightnessValue=밝기 값
feather.modules.brightness.keyNightVision=야간 투시 전환
feather.modules.brightness.type=밝기 방식
feather.modules.chatoptions.consecutiveMessagesOnly=연속으로 입력된 메시지만
feather.modules.chatoptions.copyOnClick=채팅 메시지 복사
feather.modules.chatoptions.hideGreyIndicators=회색 표시 숨기기
feather.modules.chatoptions.hideRedIndicators=빨간색 표시 숨기기
feather.modules.chatoptions.hideYellowIndicators=노란색 표시 숨기기
feather.modules.chatoptions.keyToggleChat=채팅창 표시 여부 전환
feather.modules.chatoptions.mentionBold=굵게
feather.modules.chatoptions.mentionHighlight=메시지 강조
feather.modules.chatoptions.mentionOwnMessage=멘션되면 알림 보내기
feather.modules.chatoptions.stackMessages=반복 메시지 쌓기
feather.modules.chatoptions.unlimitedScrollback=무제한 채팅 기록
feather.modules.clearwater.fogdensity=뿌연 정도
feather.modules.clearwater.lava=용암
feather.modules.clearwater.water=물
feather.modules.coordinates.showBiome=바이옴 보기
feather.modules.coordinates.showChunkCounter=청크 개수 보기
feather.modules.coordinates.orientation=방향 보기
feather.modules.coordinates.showYCoordinate=Y 좌표 보기
feather.modules.core.Core.PreviewBackground.mountains=산
feather.modules.core.Core.PreviewBackground.ocean=바다
feather.modules.core.Core.PreviewBackground.skyblock=Skyblock
feather.modules.core.Core.PreviewBackground.stone=돌
feather.modules.nametags.alwaysNametag=3인칭 시점에서 내 이름표 보기
feather.modules.graphicsoptions.blurMenus=흐린 메뉴
feather.modules.graphicsoptions.blurStrength=흐린 정도
feather.modules.core.borderlessFullscreen=테두리 없는 전체 화면
feather.modules.core.chromaSpeed=속도
feather.modules.graphicsoptions.clearColoredGlass=투명색 유리
feather.modules.graphicsoptions.clearGlass=투명 유리
feather.modules.core.customDropStack=한 번에 버리기 키 지정
feather.modules.graphicsoptions.disableAdvancements=고급 설정 비활성화
feather.modules.core.disableFeatherPauseScreen=Feather 일시 정지 화면 사용 안 함
feather.modules.graphicsoptions.fireHeight=불 높이
feather.modules.core.keyHudEditor=HUD 편집창 열기
feather.modules.core.limitFps=백그라운드 상태에서 FPS 제한
feather.modules.core.menuLogoColor=메뉴에 있는 로고 색
feather.modules.core.militaryTime=24시간 형식 사용
feather.modules.graphicsoptions.minViewBobbing=흔들림 최소화
feather.modules.core.modPreview=모드 미리보기
feather.modules.graphicsoptions.onlyFeatherBlur=Feather 메뉴만 흐리게 하기
feather.modules.core.originalMenuToggle=메뉴 설정 초기화
feather.modules.core.portalSound=포탈 소리
feather.modules.crosshair.removeCrosshairInPerspective=3인칭 화면에서 십자선 보이지 않기
feather.modules.core.sendWarningToastInChat=채팅에서 경고 알림 보내기
feather.modules.core.showModsInChat=채팅에 모드 표시
feather.modules.core.showModsInInventory=인벤토리에 모드 표시
feather.modules.core.snappingLineWidth=자동 정렬 선 넓이
feather.modules.core.snappingMagnetRadius=HUD 자동 정렬 반경
feather.modules.core.uiQuality=품질
feather.modules.core.uiScaling=UI 크기
feather.modules.core.unfocusedFps=백그라운드 상태에서 FPS
feather.modules.cps.crosshair.showCPSText=CPS 텍스트 표시
feather.modules.crosshair.CrosshairType.arrow=화살표
feather.modules.crosshair.CrosshairType.circle=원
feather.modules.crosshair.CrosshairType.cross=십자가
feather.modules.crosshair.CrosshairType.square=사각형
feather.modules.crosshair.dot=점
feather.modules.crosshair.dotColor=점 색
feather.modules.crosshair.gap=넓이
feather.modules.crosshair.size=크기
feather.modules.customchat.circularAvatars=플레이어 스킨 원형으로 표시
feather.modules.customchat.displayChatAvatars=채팅창에 플레이어 스킨 표시
feather.modules.customchat.doFeatherTranslation=채팅 메시지 번역
feather.modules.customchat.language=언어
feather.modules.customchat.smoothChat=부드러운 채팅
feather.modules.customchat.speed=렌더링 속도
feather.modules.direction.Type.noTick=틱 없음
feather.modules.direction.Type.simple=단순함
feather.modules.direction.directionColor=방향 색
feather.modules.direction.markerColor=화살표 색
feather.modules.direction.markerSize=화살표 크기
feather.modules.direction.shadow=그림자
feather.modules.direction.visibleDegrees=보이는 정도
feather.modules.direction.width=넓이
feather.modules.discord.hypixelGamemode=Hypixel 게임 모드 표시
feather.modules.discord.showServer=현재 서버 이름 표시
feather.modules.discord.showWorld=싱글 플레이 월드 이름 표시
feather.modules.fovchanger.bowZoomModifier=당긴 활 시야 변경
feather.modules.fovchanger.flyingModifier=날 때 시야 변경
feather.modules.fovchanger.slownessModifier=느려질 때 시야 변경
feather.modules.fovchanger.sprintModifier=달리기 시야 변경
feather.modules.fovchanger.swiftnessModifier=신속 효과 시야 변경
feather.modules.glint.GlintMode.chroma=크로마
feather.modules.glint.GlintMode.customColor=사용자 지정 색
feather.modules.glint.GlintMode.defaultColor=기본 색
feather.modules.glint.shinyPots=빛나는 포션
feather.modules.hitbox.animalhitboxes=동물 히트박스
feather.modules.hitbox.itemDrophitboxes=아이템 히트박스
feather.modules.hitbox.monsterhitboxes=몹 히트박스
feather.modules.hitbox.playerhitboxes=플레이어 히트박스
feather.modules.hitbox.projectilehitboxes=발사체 히트박스
feather.modules.hypixel.autoGGDelay=GG 메시지 지연 시간
feather.modules.hypixel.autoTipInterval=Tip 입력 간격
feather.modules.hypixel.friendMessages=친구 메시지 표시
feather.modules.hypixel.levelHeadLevelColor=레벨 헤드 색
feather.modules.hypixel.levelHeadPrefixEnabled=접두사 표시
feather.modules.hypixel.levelHeadShowSelf=자기 자신에게 표시
feather.modules.hypixel.levelHeadSuffixEnabled=접미사 표시
feather.modules.hypixel.selectedSound=선택한 소리
feather.modules.hypixel.volume=소리 크기
feather.modules.itemcounter.TextAlignment.bottom=아래쪽
feather.modules.itemcounter.TextAlignment.top=위쪽
feather.modules.itemcounter.food=음식
feather.modules.itemcounter.godApples=마법이 부여된 황금사과
feather.modules.itemcounter.goldenApples=황금사과
feather.modules.itemcounter.potions=물약
feather.modules.itemcounter.soup=스튜
feather.modules.itemcounter.textAlignment=텍스트 정렬
feather.modules.iteminfo.count=아이템 개수 보기
feather.modules.iteminfo.countColor=숫자 색
feather.modules.iteminfo.enchants=마법 부여
feather.modules.iteminfo.fadeOut=페이드 아웃
feather.modules.iteminfo.fadeOutTime=페이드 아웃 시간
feather.modules.iteminfo.showTime=표시 시간
feather.modules.itemphysics.rotateSpeed=회전 속도
feather.modules.keystrokes.CPSDisplayMode.separate=별도의 칸에 표시
feather.modules.keystrokes.CPSDisplayMode.withClicks=좌클릭 / 우클릭 나누기
feather.modules.keystrokes.KeysDisplayMode.names=키 이름
feather.modules.keystrokes.backgroundActiveColor=눌렀을 때 배경 색
feather.modules.keystrokes.clicksDisplayMode=마우스 클릭 표시 유형
feather.modules.keystrokes.cpsReversed=CPS 텍스트 반전
feather.modules.keystrokes.fadeTime=사라지는 시간
feather.modules.keystrokes.jumpDisplayMode=점프 키 표시 유형
feather.modules.keystrokes.keysDisplayMode=키보드 키 표시 유형
feather.modules.keystrokes.textActiveColor=눌렀을 때 텍스트 색
feather.modules.motionblur.blurAmount=흐려지는 정도
feather.modules.mousestrokes.sensitivity=민감도
feather.modules.nickhider.hideNick=자신의 변장 이름 가리기
feather.modules.nickhider.hideOtherNames=다른 플레이어 이름 가리기
feather.modules.nickhider.hideOtherSkins=다른 플레이어 스킨 가리기
feather.modules.nickhider.hideOwnName=자신의 원래 이름 가리기
feather.modules.nickhider.hideSkin=자신의 스킨 가리기
feather.modules.nickhider.showRealSkin=자신의 원래 스킨 보여주기
feather.modules.packdisplay.showBackground=배경 표시
feather.modules.packdisplay.showDescription=설명 표시
feather.modules.packdisplay.showIcon=아이콘 표시
feather.modules.particles.alwaysSharpparticles=항상 날카로움 입자 표시
feather.modules.particles.multiplier=배수
feather.modules.performance.cullNametags=렌더링 범위 밖에서 이름표 지우기
feather.modules.performance.fastRendering=빠른 렌더링 사용
feather.modules.performance.fontRendering=글꼴 렌더링
feather.modules.performance.lazyChunkLoading=느린 청크 로드
feather.modules.performance.staticParticleColor=정적 입자 색 사용
feather.modules.performance.useCulling=렌더링 범위 밖에서 엔티티 지우기
feather.modules.performance.useDirectMemoryAccess=메모리 직접 액세스 사용
feather.modules.perspective.invertPitch=상하 반전
feather.modules.perspective.invertYaw=좌우 반전
feather.modules.perspective.keyPerspective=고정 시점 3인칭
feather.modules.perspective.returnOnRelease=반전 시 되돌리기
feather.modules.ping.badpingColorChangeRate=긴 지연 시간 색 변경 정도
feather.modules.ping.dynamicColor=다양한 지연 시간 색 사용
feather.modules.ping.tabList=Tab 목록에 숫자 핑 표시
feather.modules.ping.tabListColor=Tab 목록 색
feather.modules.ping.tabListDynamicColor=Tab 목록에서 다양한 색 사용
feather.modules.potioneffects.durationBlinkSeconds=깜박이는 사간(초)
feather.modules.potioneffects.durationColor=지속 시간 색
feather.modules.potioneffects.effectNameColor=효과 이름 색
feather.modules.potioneffects.enableEffectName=효과 이름
feather.modules.potioneffects.enableIconBlink=아이콘 깜박임
feather.modules.potioneffects.hideInventoryStatus=인벤토리에서 포션 효과 숨기기
feather.modules.potioneffects.hideVanillaEffects=바닐라 포션 효과 숨기기(1.12.2+)
feather.modules.potioneffects.hud=포션 효과 HUD에서 표시하기
feather.modules.saturation.TooltipFoodValues.always=항상
feather.modules.saturation.TooltipFoodValues.never=꺼짐
feather.modules.saturation.TooltipFoodValues.shiftOnly=웅크릴 때만
feather.modules.saturation.animationSpeed=애니메이션 속도
feather.modules.saturation.foodExhaustionUnderlay=언더레이
feather.modules.saturation.gainoverlay=게인 오버레이
feather.modules.saturation.overlay=오버레이
feather.modules.saturation.redTooltipSaturation=포만감 툴팁
feather.modules.saturation.tooltipFoodValues=음식 포만감 값
feather.modules.scoreboard.showNumbers=숫자 표시
feather.modules.scoreboard.titleBackgroundColor=제목 부분 배경 색
feather.modules.screenshot.CopyMode.copyAndOpenLink=복사하고 링크 열기
feather.modules.screenshot.CopyMode.copyLink=링크 복사
feather.modules.screenshot.CopyMode.openLink=링크 열기
feather.modules.screenshot.afterUpload=업로드 후
feather.modules.screenshot.copyOption=복사 옵션 보기
feather.modules.screenshot.openOption=열기 옵션 보기
feather.modules.screenshot.tweetOption=트윗 옵션 보기
feather.modules.screenshot.uploadOption=업로드 옵션 보기
feather.modules.serveraddress.showIcon=아이콘 보기
feather.modules.snaplook.ViewMode.forward=앞으로
feather.modules.snaplook.ViewMode.third=3인칭
feather.modules.snaplook.keyBind=키 할당
feather.modules.snaplook.viewMode=보기 모드
feather.modules.stopwatch.keyPause=일시 정지 키
feather.modules.stopwatch.keyStartEnd=시작 / 정지 키
feather.modules.time.TimeFormat.12=12시간
feather.modules.time.TimeFormat.24=24시간
feather.modules.time.timeFormat=시간 형식
feather.modules.timechanger.percentage=시간 지정
feather.modules.timechanger.useRealWorldTime=실제 시간 사용
feather.modules.tnttimer.decimals=소수점 자릿수
feather.modules.tnttimer.staticColor=고정 색 사용
feather.modules.tnttimer.timeColor=시간 색
feather.modules.togglesprint.blockSprintWhenFlying=블록 달리기
feather.modules.togglesprint.flyBoostAmount=날기 부스트 정도
feather.modules.togglesprint.flyBoostToggle=날기 부스트 전환
feather.modules.togglesprint.hideText=텍스트 숨기기
feather.modules.togglesprint.sneakingKeyHeldText=웅크리기 누르는 중
feather.modules.togglesprint.sneakingToggledText=항상 웅크리기 중
feather.modules.togglesprint.sprintingKeyHeldText=달리기 누르는 중
feather.modules.togglesprint.sprintingToggledText=항상 달리기 중
feather.modules.togglesprint.sprintingVanillaText=달리기 기본
feather.modules.togglesprint.toggleSneak=항상 웅크리기
feather.modules.togglesprint.togglesprint=항상 달리기
feather.modules.voice.ReceiveMode.everyone=모두
feather.modules.voice.ReceiveMode.partyOnly=파티만
feather.modules.voice.VoiceActivationType.party=파티
feather.modules.voice.VoiceActivationType.proximity=근접한 플레이어
feather.modules.voice.amplification=증폭
feather.modules.voice.device=장치
feather.modules.voice.hud=HUD 표시기 사용
feather.modules.voice.keyPartyPTT=파티 - 눌러서 말하기
feather.modules.voice.keyProximityPTT=근접 - 눌러서 말하기
feather.modules.voice.maxVolume=최대 볼륨
feather.modules.voice.receiveMode=수신 방식
feather.modules.voice.voiceActivationThreshold=임계값
feather.modules.waypoints.waypointCreateKey=좌표 저장하기
feather.modules.waypoints.waypointMenuKey=메뉴 열기
feather.modules.weatherchanger.WeatherMode.clear=맑음
feather.modules.weatherchanger.WeatherMode.rain=비
feather.modules.weatherchanger.WeatherMode.thunder=천둥
feather.modules.weatherchanger.fallingColor=비 / 눈 색
feather.modules.weatherchanger.weatherMode=날씨 지정
feather.modules.zoom.keyZoom=확대 키
feather.modules.zoom.scrollSensitivity=스크롤 감도
feather.modules.zoom.scrollZoom=스크롤 확대
feather.modules.zoom.smoothMovement=부드러운 이동
feather.modules.zoom.smoothZoom=부드러운 확대
feather.modules.zoom.smoothZoomEasing=부드러운 확대 / 축소
feather.modules.zoom.startZoomLevel=확대 / 축소 정도
feather.modules.zoom.staticMovementSensitivity=정적 이동 민감도
feather.renderer.ChromaMode.breathing=숨쉬기 모드
feather.screenshot.copied.image=§a사진이 클립보드에 복사되었습니다.
feather.screenshot.copied.link=§a링크가 클립보드에 복사되었습니다.
feather.screenshot.uploading=§이미지를 업로드하고 있습니다. 잠시 기다려 주세요...
feather.titles.advancedsettings=고급 설정
feather.titles.animalhitboxes=동물 히트박스
feather.titles.antigg=GG 숨기기
feather.titles.antilobbyjoin=로비 입장 메시지 숨기기
feather.titles.armor=갑옷
feather.titles.arrows=화살표
feather.titles.autofriend=자동 친구 요청 수락
feather.titles.autogg=자동 GG
feather.titles.autotip=자동 Tip
feather.titles.background=배경
feather.titles.biome=바이옴
feather.titles.blursettings=흐림 설정
feather.titles.brightnesssettings=밝기 설정
feather.titles.capture=말하기
feather.titles.chatavatars=채팅창에 플레이어 스킨 표시
feather.titles.chatsettings=채팅 설정
feather.titles.chromasettings=크로마 설정
feather.titles.chunkcounter=청크 카운터
feather.titles.color=색
feather.titles.colors=색
feather.titles.count=개수
feather.titles.cps=CPS
feather.titles.crosshair=십자선
feather.titles.damagecolor=타격 색
feather.titles.descriptionstyle=설명 방식
feather.titles.direction=방향
feather.titles.directions=방향
feather.titles.dot=점
feather.titles.enchants=마법 부여
feather.titles.fadeout=페이드 아웃
feather.titles.fly=날기
feather.titles.food=음식
feather.titles.foodexhaustion=배고픔
feather.titles.foodgain=먹기
feather.titles.general=일반
feather.titles.generaloptions=일반 옵션
feather.titles.generalsettings=일반 설정
feather.titles.generalstyle=일반 스타일
feather.titles.godapples=마법이 부여된 황금사과
feather.titles.goldenapples=황금사과
feather.titles.hud=HUD
feather.titles.hudeditor=HUD 편집
feather.titles.item=아이템
feather.titles.itemcounter=아이템 개수
feather.titles.itemdrophitboxes=떨어진 아이템 히트박스
feather.titles.iteminfo=아이템 정보
feather.titles.keybinds=키 할당
feather.titles.keysettings=키 설정
feather.titles.keystrokes=키 입력 표시
feather.titles.lava=용암
feather.titles.levelhead=레벨 헤드
feather.titles.levelheadprefix=레벨 헤드 접두사
feather.titles.levelheadsuffix=레벨 헤드 접미사
feather.titles.mentions=멘션
feather.titles.modpreview=모드 미리 보기
feather.titles.mods=모드
feather.titles.monsterhitboxes=몹 히트박스
feather.titles.moveablechat=채팅창 위치 이동
feather.titles.nameoptions=이름 설정
feather.titles.oofmod=Oof 모드
feather.titles.outline=윤곽선
feather.titles.playback=듣기
feather.titles.playerhitboxes=플레이어 히트박스
feather.titles.potions=포션
feather.titles.projectilehitboxes=발사체 히트박스
feather.titles.reachdisplay=타격 거리 표시
feather.titles.redsaturation=빨간색 포만감
feather.titles.renderingsettings=렌더링 설정
feather.titles.saturation=포만감
feather.titles.scoreboard=점수판
feather.titles.screenshot=스크린샷
feather.titles.screenshotmenu=스크린샷 메뉴
feather.titles.securechatcolors=보안 채팅 색
feather.titles.show=보기
feather.titles.skinoptions=스킨 설정
feather.titles.smoothchat=부드러운 채팅
feather.titles.sound=소리
feather.titles.soup=스튜
feather.titles.stackmessages=반복 메시지
feather.titles.stopwatch=스톱워치
feather.titles.style=스타일
feather.titles.styleoptions=스타일 옵션
feather.titles.tablist=Tab 목록
feather.titles.textsettings=텍스트 설정
feather.titles.time=시간
feather.titles.titlestyle=제목 스타일
feather.titles.togglesprint=항상 달리기
feather.titles.translator=번역
feather.titles.ui=UI
feather.titles.unfocusedfpslimiter=백그라운드 상태에서 FPS 제한
feather.titles.voiceactivation=음성 유형
feather.titles.water=물
feather.util.Easing.inOutCirc=원형 확대 / 축소
feather.util.Easing.inOutQuad=사각형 확대 / 축소
feather.util.Easing.outExpo=익스포넨셜 축소
feather.util.Easing.outQuint=퀀틱 축소
feather.modules.chatoptions.mentionSound=멘션 알림 소리
feather.modules.chatoptions.mentionSoundVolume=멘션 알림 소리 크기
feather.modules.customchat.alignChat=머리를 기준으로 채팅 나란히 하기
feather.modulename.titletweaker=타이틀 설정
feather.moduledescription.titletweaker=화면에 표시되는 타이틀을 원하는 대로 설정합니다
feather.modules.titletweaker.titleSubtitleChat=채팅창에서 타이틀 및 부 타이틀 보기
feather.titles.titlestochat=채팅창에서 타이틀 보기
feather.modules.titletweaker.actionBarChat=채팅창에서 액션바 타이틀 보기
feather.titles.mentionTriggers=멘션되는 텍스트 추가
feather.modules.chatoptions.customTriggerText=멘션되는 텍스트
featherui.colorPicker.hexCodeTitle=HEX 코드
featherui.colorPicker.chromaTitle=크로마
featherui.colorPicker.favoriteColorsTitle=즐겨찾는 색
featherui.colorPicker.recentColorsTitle=최근에 사용한 색
featherui.controlList.selectOptionTitle=옵션을 선택하세요
featherui.controlList.unknownOption=알 수 없음
featherui.keyPicker.conflictLabel=다음과 충돌하여 변경되지 않음:
featherui.modProfile.title=모드 프로필
featherui.modProfile.action.clone=복제
featherui.modProfile.action.rename=이름 바꾸기
featherui.modProfile.action.delete=삭제
featherui.modProfile.action.cancel=취소
featherui.modProfile.action.save=저장
featherui.modProfile.noProfiles=프로필이 없습니다 :(
featherui.modProfile.conflictWithExistingProfile=이미 존재하는 이름과 같습니다
featherui.modProfile.profileNameLengthError=모드 프로필 이름은 1.. $1chars여야 합니다
featherui.modProfile.createProfile=프로필 만들기
featherui.modProfile.profileNameInputPlaceholder=프로필 이름
featherui.mods.resetSettings=설정 초기화
featherui.mods.searchPlaceholder=모드 검색
featherui.sidebarSettings.resetToDefaults=기본값으로 설정
featherui.featherSettings.modMenuLink=모드 메뉴
featherui.homePage.topMenu.accountSelector=계정 선택
featherui.homePage.topMenu.featherMods=Feather 모드
featherui.homePage.accountSwitcherTitle=계정 선택
featherui.modItem.newLabel=신규!
featherui.modItem.disabledLabel=비활성화됨
featherui.modList.noMods=모드가 없습니다. 즐겨찾는 모드를 추가해보세요!
featherui.autoText.newMacro=자동 입력 텍스트 만들기
featherui.autoText.noMacros=자동으로 입력할 텍스트가 없습니다 :(
featherui.hudMenu.shortcutsMovement=단축키 & 이동
featherui.hudMenu.mouse1=좌클릭
featherui.hudMenu.direction=방향키
featherui.hudMenu.ctrl=Ctrl
featherui.hudMenu.shift=Shift
featherui.hudMenu.tab=Tab
featherui.hudMenu.space=Space
featherui.hudMenu.hold=마우스를 누르고 있을 때
featherui.hudMenu.selectMoveMod=모드 선택 및 이동
featherui.hudMenu.largeNudgeMod=모드 위치 이동
featherui.hudMenu.preciseNudgeMod=모드 위치 미세하게 이동
featherui.hudMenu.selectNextMod=다른 모드 선택
featherui.hudMenu.resetSelectedModSize=선택된 모드 크기 초기화
featherui.hudMenu.moveSelectedModInDirection=선택한 모드를 그 방향으로 이동
featherui.waypoint.newWaypoint=새로운 좌표 저장
featherui.waypoint.noWaypoints=저장한 좌표가 없습니다 :(
featherui.waypoint.saveWaypoint=좌표 저장
featherui.waypoint.createWaypoint=좌표 저장 만들기
featherui.cosmetics.resetToDefaults=기본값으로 설정
feather.modules.customchat.addTimeTamps=메시지에 타임라인 추가
feather.modules.customchat.timeFormat=시간 형식
feather.titles.messagetimestamps=메시지 타임라인
feather.modules.viewmodel.shieldHeight=방패 높이
feather.modulename.cosmetic=치장품
feather.moduledescription.cosmetic=Feather 치장품 관련을 설정합니다
feather.modules.cosmetic.realisticCloaks=현실적인 망토
feather.modulename.animations=애니메이션
feather.moduledescription.animations=애니메이션을 원하는 대로 설정합니다
feather.titles.hurtanimation=타격 애니메이션
feather.commonterm.custom=사용자 지정 설정
feather.commonterm.multiplier=멀티플레이
feather.modulename.viewmodel=손 조정
feather.moduledescription.viewmodel=화면에 보이는 오른손과 왼손의 크기와 위치를 조정합니다
feather.commonterm.scale=크기
feather.modules.viewmodel.position=위치
feather.modules.viewmodel.rotation=회전
feather.common.number.0=0
feather.common.number.1=1
feather.common.number.2=2
feather.common.number.3=3
feather.common.number.4=4
feather.common.number.5=5
feather.common.number.6=6
feather.common.number.7=7
feather.common.number.8=8
feather.common.number.9=9
feather.modules.customchat.chatFilter=채팅 필터
feather.modules.direction.displayWaypointMarkers=좌표 기록 보기
feather.modulename.nametags=플레이어 이름표
feather.moduledescription.nametags=플레이어 이름표를 원하는 대로 설정합니다
feather.modules.nametags.keyToggleNametags=플레이어 이름표 활성화
feather.moduledescription.deathfinder=플레이어 이름표 메커니즘 수정
feather.modules.waypoints.createWaypointOnDeath=사망 시 좌표 저장
feather.modulename.deathinfo=사망 정보
feather.moduledescription.deathinfo=사망 시 사망 정보를 표시합니다
feather.modules.deathinfo.displayCoordsInChat=사망 시 채팅창에서 좌표 보기
feather.modules.deathinfo.displayCoordsInDeathScreen=사망 시 사망 화면에서 좌표 보기
feather.modules.deathinfo.message=다음에 의해 죽음:
feather.titles.disabledMods=모드 비활성화
feather.notifications.serverDisabledMods=다음 모드는 이 서버에서 비활성화 되었습니다
feather.modulename.toastcontrol=우측 상단 알림창
feather.moduledescription.toastcontrol=우측 상단에 표시되는 알림창을 원하는 대로 설정합니다
feather.modules.toastcontrol.playAnimation=애니메이션 재생
feather.modules.toastcontrol.playSound=소리 재생
feather.modules.toastcontrol.animationDuration=애니메이션 길이
feather.modules.toastcontrol.cycleSpeed=표시되고 사라지는 속도
feather.modules.toastcontrol.maxEntries=보이는 최대 알림창 개수
feather.modules.toastcontrol.fromTop=알림창 위에서 아래로 보이기
feather.modules.toastcontrol.anchorLeft=왼쪽으로 알림창 위치 이동
feather.modules.toastcontrol.renderBackground=백그라운드에서 불러오기
feather.modules.toastcontrol.xOffset=X 위치 조정
feather.modules.toastcontrol.yOffset=Y 위치 조정
feather.titles.enabledtoasts=알림창 활성화
feather.modules.toastcontrol.advancementToastsEnabled=발전 과제 알림창 사용
feather.modules.toastcontrol.recipeToastEnabled=제작법 알림창 사용
feather.modules.toastcontrol.systemToastsEnabled=시스템 알림창 사용
feather.modules.toastcontrol.tutorialToastsEnabled=튜토리얼 알림창 사용
feather.commonterm.settings=설정
feather.modules.customchat.allTab=모두
feather.modules.customchat.newTab=새 채팅창 탭
feather.modules.customchat.chatTabMenuKey=편집창 열기
feather.modules.customchat.chatTabsEnabled=채팅창 탭 활성화
featherui.chatTab.editChatTabTitle=채팅창 탭
featherui.chatTab.newCheckButtonText=새 포함 텍스트
featherui.chatTab.newTabButtonText=새 채팅창 탭
featherui.chatTab.nameControlLabel=탭 이름
featherui.chatTab.nameControlPlaceholder=이름
featherui.chatTab.inclusiveControlLabel=텍스트 포함 방식
featherui.chatTab.matchAllControlLabel=일치 유형
featherui.chatTab.checkTypeControlLabel=유형
featherui.chatTab.checkValueControlLabel=이 탭에 포함할 텍스트
featherui.chatTab.checkValueControlPlaceholder=포함할 텍스트
featherui.chatTab.caseSensitiveControlLabel=대소문자 구분
featherui.chatTab.editorSubmitButtonText=채팅창 탭 저장
featherui.chatTab.noChatTabs=채팅창 탭이 없습니다 :(
featherui.chatTab.checkTypePlainText=일반 텍스트
featherui.chatTab.checkTypeRegex=정규식
featherui.chatTab.matchOptionAll=모두
featherui.chatTab.matchOptionAny=어느 것
featherui.chatTab.inclusiveOption=이 탭에 포함
featherui.chatTab.exclusiveOption=포함 안 함
feather.titles.chatTabs=채팅창 탭
feather.module.core.backgroundRadius=배경 모서리 요곡
feather.modulename.social=소셜
feather.moduledescription.social=소셜 / 채팅 설정
feather.modules.social.keyToggleOverlay=소셜 창 열기
feather.modules.social.blockUnknownFriendRequests=모르는 사람의 친구 요청 무시
feather.modules.social.blockNonFriendChats=모르는 사람의 소셜 채팅 무시
feather.notifications.friendOnline=%s 님이 현재 온라인입니다
feather.notifications.friendPlaying=%s 님이 %s을(를) 플레이 중입니다
feather.commonterm.disableWhenRestricted=제한된 경우 비활성화
feather.titles.other=기타
feather.titles.cloaksettings=망토 설정
feather.modules.cosmetic.gravity=망토 중력
feather.modules.social.hideLocation=내가 접속한 서버 숨기기
feather.moduledescription.graphics=그래픽 및 시각 설정
feather.titles.visualsettings=시각 설정
feather.modules.graphicsoptions.nofog=안개 제거
feather.modulename.graphics=그래픽
feather.modules.itemcounter.totems=불사의 토템
feather.notifications.shareProfile=모드 프로필이 업로드되었고 코드가 클립보드에 복사되었습니다!
feather.titles.notifications=알림 설정
feather.modules.social.messageSound=메시지 소리
feather.modules.social.messageSoundVolume=메시지 소리 크기
feather.modules.social.locationNotifications=현재 접속 서버 알림
feather.modules.social.onlineNotifications=플레이어 온라인 알림
feather.modules.social.messageNotifications=메시지 알림
featherui.chat.noConnection.row1=소셜 서버에 연결할 수 없습니다
featherui.chat.noConnection.row2=서버에 연결 중입니다. 잠시만 기다려주세요...
featherui.chat.message.todayAtLabel=오늘 $1
featherui.chat.noChats=채팅할 플레이어가 없습니다 :(
featherui.chat.search.noResults=찾는 플레이어가 없습니다 :(
featherui.chat.textareaPlaceholder=메시지 보내기
featherui.chat.status.online=온라인
featherui.chat.status.away=자리 비움
featherui.chat.status.busy=다른 용무 중
featherui.chat.status.invisible=오프라인으로 표시
featherui.chat.status.offline=오프라인
featherui.chat.searchPlaceholder=플레이어를 찾고 대화 시작하기
featherui.friend.searchPlaceholder=친구 / 플레이어 검색
featherui.friend.friendListTitle=내 친구
featherui.friend.pendingListTitle=대기 중인 친구 요청
featherui.friend.noFriends': `You haven't added any friends yet`,=아직 친구가 없습니다
featherui.friend.noPendingRequests=지금까지 받은 친구 요청 없음
featherui.friend.outgoingRequestSent=$1 님에게 친구 요청을 보냈습니다
featherui.friend.outgoingRequestCanceled=$1 님에게 보낸 친구 요청을 취소했습니다
featherui.friend.incomingRequestAccepted=$1 님은 이제 친구입니다
featherui.friend.incomingRequestRejected=$1 님이 보낸 친구 요청을 거절했습니다
featherui.friend.unfriendConfirmation=$1 님을 친구 목록에서 삭제했습니다
featherui.friend.list.inGame=게임 중
featherui.friend.list.online=온라인
featherui.friend.list.offline=오프라인
featherui.friend.list.pendingRequests=대기 중인 친구 요청
featherui.friend.list.yourFriends=내 친구
featherui.friend.list.otherPlayers=친구가 아닌 플레이어
featherui.friend.list.noSuchUsers=플레이어가 없습니다 :(
featherui.friend.contextMenu.sendMessage=메시지 보내기
featherui.friend.contextMenu.removeFriend=친구 삭제
featherui.notification.successTitle=완료
featherui.notification.errorTitle=오류
featherui.notification.InfoTitle=자세히 보기
featherui.notification.messageTitle=메시지를 받았습니다
featherui.modProfile.shareProfileButtonText=프로필 공유하기
featherui.modProfile.restoreProfileButtonText=프로필 불러오기
featherui.modProfile.profileCodeCopiedToClipboard=모드 프로필이 업로드되었고 코드가 클립보드에 복사되었습니다
featherui.modProfile.profileDownloaded=모드 프로필을 성공적으로 불러왔습니다
featherui.modProfile.downloadProfileButtonText=프로필 불러오기
featherui.modProfile.restoreProfileNamePlaceholder=프로필 이름
featherui.modProfile.restoreProfileCodePlaceholder=프로필 코드
featherui.modProfile.restoreProfileCancelButtonText=취소
feather.titles.screenshotPreview=스크린샷 미리보기
feather.modules.screenshot.screenshotPreviewEnabled=스크린샷 미리보기 활성화
feather.modules.screenshot.previewDuration=미리보기 표시 길이
feather.modules.screenshot.animationDuration=애니메이션 길이
feather.modules.screenshot.alignLeft=왼쪽으로 미리보기 위치 이동
feather.modules.screenshot.alignTop=위쪽으로 미리보기 위치 이동
feather.modules.screenshot.xOffset=X 위치 조정
feather.modules.screenshot.yOffset=Y 위치 조정
feather.modules.screenshot.saveAsJPEG=JPEG 확장자로 저장
feather.titles.screenshotCompression=스크린샷 용량 줄이기
feather.modules.coordinates.keysColor=강조 색
feather.modules.coordinates.valuesColor=좌푯값 색
feather.modules.coordinates.showChunkCoordinates=청크 좌표 보기
feather.modules.coordinates.showDirection=방향 보기
feather.modules.coordinates.showAngle=방향 각도 보기
feather.modules.coordinates.north=북
feather.modules.coordinates.northeast=동북
feather.modules.coordinates.east=동
feather.modules.coordinates.southeast=동남
feather.modules.coordinates.south=남
feather.modules.coordinates.southwest=서남
feather.modules.coordinates.west=서
feather.modules.coordinates.northwest=서북
feather.modules.coordinates.chunks=청크
feather.modules.coordinates.chunkX=청크 X
feather.modules.coordinates.chunkZ=청크 Z
feather.modules.coordinates.showCoordDecimals=자세한 좌표
feather.modules.coordinates.copyCoordinates=좌표 복사
feather.modules.coordinates.coordinatesCopiedToClipboard=§a현재 좌표가 클립보드에 복사되었습니다!
feather.modules.social.restrictStatusBroadcast=내 상태 친구에만 보이기
